10 REMARK -- CALCULATING PI
20 PRINT "*** PI CALCULATOR ***"
30 LET I=1
40 LET S=0
50 LET X=-1
60 REMARK -- START
70 LET S=S+X*(-1/(2*I-1))
71 LET G=S*4
75 PRINT "PI(";
76 PRINT I;
77 PRINT ")=";
78 PRINT G
80 LET I=I+1
90 LET X=X*(-1)
100 GOTO 70

