/* Generated by Yosys 0.7+113 (git sha1 76c4ee09, clang 3.8.1-17 -fPIC -Os) */

(* top =  1  *)
(* src = "..//rtl/1801vm2_board_test.v:2" *)
module k1801vm2_board_test(osc, ad_n, sp1_n, sp2_n, dmr_n, sack_n, dmgo_n, clco, clci, rply_n, dout_n, wtbt_n, sync_n, din_n, ar_n, iako_n, aclo_n, dclo_n, init_n, virq_n, halt_n, evnt_n, sel_n, led, pwr_5v_good, tx, rx);
  wire _000_;
  wire _001_;
  wire _002_;
  wire _003_;
  wire _004_;
  wire _005_;
  wire _006_;
  wire _007_;
  wire _008_;
  wire _009_;
  wire _010_;
  wire _011_;
  wire _012_;
  wire _013_;
  wire _014_;
  wire _015_;
  wire _016_;
  wire _017_;
  wire _018_;
  wire _019_;
  wire _020_;
  wire _021_;
  wire _022_;
  wire _023_;
  wire _024_;
  wire _025_;
  wire _026_;
  wire _027_;
  wire _028_;
  wire _029_;
  wire _030_;
  wire _031_;
  wire _032_;
  wire _033_;
  wire _034_;
  wire _035_;
  wire _036_;
  wire _037_;
  wire _038_;
  wire _039_;
  wire _040_;
  wire _041_;
  wire _042_;
  wire _043_;
  wire _044_;
  wire _045_;
  wire _046_;
  wire _047_;
  wire _048_;
  wire _049_;
  wire _050_;
  wire _051_;
  wire _052_;
  wire _053_;
  wire _054_;
  wire _055_;
  wire _056_;
  wire _057_;
  wire _058_;
  wire _059_;
  wire _060_;
  wire _061_;
  wire _062_;
  wire _063_;
  wire _064_;
  wire _065_;
  wire _066_;
  wire _067_;
  wire _068_;
  wire _069_;
  wire _070_;
  wire _071_;
  wire _072_;
  wire _073_;
  wire _074_;
  wire _075_;
  wire _076_;
  wire _077_;
  wire _078_;
  wire _079_;
  wire _080_;
  wire _081_;
  wire _082_;
  wire _083_;
  wire _084_;
  wire _085_;
  wire _086_;
  wire _087_;
  wire _088_;
  wire _089_;
  wire _090_;
  wire _091_;
  wire _092_;
  wire _093_;
  wire _094_;
  wire _095_;
  wire _096_;
  wire _097_;
  wire _098_;
  wire _099_;
  wire _100_;
  wire _101_;
  wire _102_;
  wire _103_;
  wire _104_;
  wire _105_;
  wire _106_;
  wire _107_;
  wire _108_;
  wire _109_;
  wire _110_;
  wire _111_;
  wire _112_;
  wire _113_;
  wire _114_;
  wire _115_;
  wire _116_;
  wire _117_;
  wire _118_;
  wire _119_;
  wire _120_;
  wire _121_;
  wire _122_;
  wire _123_;
  wire _124_;
  wire _125_;
  wire _126_;
  wire _127_;
  wire _128_;
  wire _129_;
  wire _130_;
  wire _131_;
  wire _132_;
  wire [23:0] _133_;
  (* src = "/usr/local/bin/../share/yosys/ice40/arith_map.v:43" *)
  wire [15:0] _134_;
  (* src = "/usr/local/bin/../share/yosys/ice40/arith_map.v:43" *)
  wire [23:0] _135_;
  (* src = "/usr/local/bin/../share/yosys/ice40/arith_map.v:43" *)
  wire [15:0] _136_;
  (* src = "/usr/local/bin/../share/yosys/ice40/arith_map.v:43" *)
  wire [15:0] _137_;
  (* src = "/usr/local/bin/../share/yosys/ice40/arith_map.v:43" *)
  wire [3:0] _138_;
  (* src = "/usr/local/bin/../share/yosys/ice40/arith_map.v:43" *)
  wire [3:0] _139_;
  (* src = "baud_gen.v:32" *)
  wire [15:0] _140_;
  (* src = "..//rtl/1801vm2_board_test.v:19" *)
  output aclo_n;
  (* src = "..//rtl/1801vm2_board_test.v:4" *)
  output [15:0] ad_n;
  (* src = "..//rtl/1801vm2_board_test.v:17" *)
  output ar_n;
  (* src = "baud_gen.v:22" *)
  wire \bg.ce_16 ;
  (* src = "baud_gen.v:20" *)
  wire \bg.clock ;
  (* src = "baud_gen.v:28" *)
  wire [15:0] \bg.counter ;
  (* src = "baud_gen.v:21" *)
  wire \bg.reset ;
  (* src = "..//rtl/1801vm2_board_test.v:110" *)
  wire ce16;
  (* src = "..//rtl/1801vm2_board_test.v:11" *)
  output clci;
  (* src = "..//rtl/1801vm2_board_test.v:10" *)
  output clco;
  (* src = "..//rtl/1801vm2_board_test.v:36" *)
  wire [23:0] cnt;
  (* src = "..//rtl/1801vm2_board_test.v:38" *)
  wire [7:0] data;
  (* src = "..//rtl/1801vm2_board_test.v:20" *)
  output dclo_n;
  (* src = "..//rtl/1801vm2_board_test.v:16" *)
  output din_n;
  (* src = "..//rtl/1801vm2_board_test.v:9" *)
  output dmgo_n;
  (* src = "..//rtl/1801vm2_board_test.v:7" *)
  output dmr_n;
  (* src = "..//rtl/1801vm2_board_test.v:13" *)
  output dout_n;
  (* src = "..//rtl/1801vm2_board_test.v:37" *)
  wire dv;
  (* src = "..//rtl/1801vm2_board_test.v:24" *)
  output evnt_n;
  (* src = "..//rtl/1801vm2_board_test.v:23" *)
  output halt_n;
  (* src = "..//rtl/1801vm2_board_test.v:18" *)
  output iako_n;
  (* src = "..//rtl/1801vm2_board_test.v:21" *)
  output init_n;
  (* src = "..//rtl/1801vm2_board_test.v:26" *)
  output [7:0] led;
  (* src = "..//rtl/1801vm2_board_test.v:39" *)
  wire [7:0] leddata;
  (* src = "..//rtl/1801vm2_board_test.v:2" *)
  input osc;
  (* src = "..//rtl/1801vm2_board_test.v:28" *)
  input pwr_5v_good;
  (* src = "..//rtl/1801vm2_board_test.v:41" *)
  wire reset;
  (* src = "..//rtl/1801vm2_board_test.v:34" *)
  wire [2:0] reset_reg;
  (* src = "..//rtl/1801vm2_board_test.v:12" *)
  output rply_n;
  (* src = "..//rtl/1801vm2_board_test.v:31" *)
  input rx;
  (* src = "..//rtl/1801vm2_board_test.v:8" *)
  output sack_n;
  (* src = "..//rtl/1801vm2_board_test.v:25" *)
  output sel_n;
  (* src = "..//rtl/1801vm2_board_test.v:40" *)
  wire [40:0] selwire;
  (* src = "..//rtl/1801vm2_board_test.v:5" *)
  output sp1_n;
  (* src = "..//rtl/1801vm2_board_test.v:6" *)
  output sp2_n;
  (* src = "uart_rx.v:31" *)
  wire [3:0] \srx.bit_count ;
  (* src = "uart_rx.v:16" *)
  wire \srx.ce_16 ;
  (* src = "uart_rx.v:14" *)
  wire \srx.clock ;
  (* src = "uart_rx.v:30" *)
  wire [3:0] \srx.count16 ;
  (* src = "uart_rx.v:32" *)
  wire [7:0] \srx.data_buf ;
  (* src = "uart_rx.v:28" *)
  wire [1:0] \srx.in_sync ;
  (* src = "uart_rx.v:19" *)
  wire \srx.new_rx_data ;
  (* src = "uart_rx.v:15" *)
  wire \srx.reset ;
  (* src = "uart_rx.v:29" *)
  wire \srx.rx_busy ;
  (* src = "uart_rx.v:18" *)
  wire [7:0] \srx.rx_data ;
  (* src = "uart_rx.v:17" *)
  wire \srx.ser_in ;
  (* src = "..//rtl/1801vm2_board_test.v:15" *)
  output sync_n;
  (* src = "..//rtl/1801vm2_board_test.v:30" *)
  output tx;
  (* src = "..//rtl/1801vm2_board_test.v:22" *)
  output virq_n;
  (* src = "..//rtl/1801vm2_board_test.v:14" *)
  output wtbt_n;
  (* src = "/usr/local/bin/../share/yosys/ice40/cells_map.v:43" *)
  SB_LUT4 #(
    .LUT_INIT(4'hb)
  ) _141_ (
    .I0(_056_),
    .I1(_123_),
    .I2(1'h0),
    .I3(1'h0),
    .O(_126_)
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/cells_map.v:51" *)
  SB_LUT4 #(
    .LUT_INIT(16'h8000)
  ) _142_ (
    .I0(_057_),
    .I1(_058_),
    .I2(_059_),
    .I3(_060_),
    .O(_056_)
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/cells_map.v:51" *)
  SB_LUT4 #(
    .LUT_INIT(16'h0100)
  ) _143_ (
    .I0(\bg.counter [5]),
    .I1(\bg.counter [6]),
    .I2(\bg.counter [7]),
    .I3(\bg.counter [0]),
    .O(_057_)
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/cells_map.v:51" *)
  SB_LUT4 #(
    .LUT_INIT(16'h0100)
  ) _144_ (
    .I0(\bg.counter [1]),
    .I1(\bg.counter [2]),
    .I2(\bg.counter [3]),
    .I3(\bg.counter [4]),
    .O(_058_)
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/cells_map.v:51" *)
  SB_LUT4 #(
    .LUT_INIT(16'h0100)
  ) _145_ (
    .I0(\bg.counter [8]),
    .I1(\bg.counter [10]),
    .I2(\bg.counter [11]),
    .I3(\bg.counter [9]),
    .O(_059_)
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/cells_map.v:51" *)
  SB_LUT4 #(
    .LUT_INIT(16'h0001)
  ) _146_ (
    .I0(\bg.counter [12]),
    .I1(\bg.counter [14]),
    .I2(\bg.counter [15]),
    .I3(\bg.counter [13]),
    .O(_060_)
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/cells_map.v:43" *)
  SB_LUT4 #(
    .LUT_INIT(4'he)
  ) _147_ (
    .I0(\bg.reset ),
    .I1(cnt[0]),
    .I2(1'h0),
    .I3(1'h0),
    .O(_008_)
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/cells_map.v:43" *)
  SB_LUT4 #(
    .LUT_INIT(4'he)
  ) _148_ (
    .I0(\bg.reset ),
    .I1(\srx.new_rx_data ),
    .I2(1'h0),
    .I3(1'h0),
    .O(_009_)
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/cells_map.v:43" *)
  SB_LUT4 #(
    .LUT_INIT(4'h4)
  ) _149_ (
    .I0(\bg.reset ),
    .I1(\srx.new_rx_data ),
    .I2(1'h0),
    .I3(1'h0),
    .O(_010_)
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/cells_map.v:43" *)
  SB_LUT4 #(
    .LUT_INIT(4'h1)
  ) _150_ (
    .I0(_123_),
    .I1(\bg.counter [0]),
    .I2(1'h0),
    .I3(1'h0),
    .O(_011_)
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/cells_map.v:43" *)
  SB_LUT4 #(
    .LUT_INIT(4'h7)
  ) _151_ (
    .I0(\bg.counter [5]),
    .I1(_123_),
    .I2(1'h0),
    .I3(1'h0),
    .O(_012_)
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/cells_map.v:51" *)
  SB_LUT4 #(
    .LUT_INIT(16'hf400)
  ) _152_ (
    .I0(\srx.rx_busy ),
    .I1(\srx.in_sync [1]),
    .I2(\srx.count16 [0]),
    .I3(\bg.ce_16 ),
    .O(_013_)
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/cells_map.v:43" *)
  SB_LUT4 #(
    .LUT_INIT(4'h4)
  ) _153_ (
    .I0(\srx.rx_busy ),
    .I1(_061_),
    .I2(1'h0),
    .I3(1'h0),
    .O(_014_)
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/cells_map.v:43" *)
  SB_LUT4 #(
    .LUT_INIT(4'h4)
  ) _154_ (
    .I0(\srx.count16 [3]),
    .I1(_062_),
    .I2(1'h0),
    .I3(1'h0),
    .O(_061_)
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/cells_map.v:51" *)
  SB_LUT4 #(
    .LUT_INIT(16'h8000)
  ) _155_ (
    .I0(\srx.count16 [0]),
    .I1(\bg.ce_16 ),
    .I2(\srx.count16 [1]),
    .I3(\srx.count16 [2]),
    .O(_062_)
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/cells_map.v:47" *)
  SB_LUT4 #(
    .LUT_INIT(8'hd0)
  ) _156_ (
    .I0(\srx.rx_busy ),
    .I1(_063_),
    .I2(_061_),
    .I3(1'h0),
    .O(_015_)
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/cells_map.v:51" *)
  SB_LUT4 #(
    .LUT_INIT(16'h1000)
  ) _157_ (
    .I0(\srx.bit_count [0]),
    .I1(\srx.bit_count [2]),
    .I2(_116_),
    .I3(\srx.bit_count [3]),
    .O(_063_)
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/cells_map.v:43" *)
  SB_LUT4 #(
    .LUT_INIT(4'h4)
  ) _158_ (
    .I0(\srx.bit_count [1]),
    .I1(\srx.rx_busy ),
    .I2(1'h0),
    .I3(1'h0),
    .O(_116_)
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/cells_map.v:43" *)
  SB_LUT4 #(
    .LUT_INIT(4'hb)
  ) _159_ (
    .I0(_061_),
    .I1(\srx.rx_busy ),
    .I2(1'h0),
    .I3(1'h0),
    .O(_016_)
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/cells_map.v:47" *)
  SB_LUT4 #(
    .LUT_INIT(8'h8f)
  ) _160_ (
    .I0(\srx.bit_count [0]),
    .I1(_061_),
    .I2(\srx.rx_busy ),
    .I3(1'h0),
    .O(_017_)
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/cells_map.v:43" *)
  SB_LUT4 #(
    .LUT_INIT(4'h8)
  ) _161_ (
    .I0(_061_),
    .I1(\srx.rx_busy ),
    .I2(1'h0),
    .I3(1'h0),
    .O(_018_)
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/cells_map.v:51" *)
  SB_LUT4 #(
    .LUT_INIT(16'h8000)
  ) _162_ (
    .I0(_064_),
    .I1(_065_),
    .I2(\srx.rx_data [0]),
    .I3(\srx.rx_data [1]),
    .O(_019_)
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/cells_map.v:43" *)
  SB_LUT4 #(
    .LUT_INIT(4'h4)
  ) _163_ (
    .I0(\srx.rx_data [3]),
    .I1(\srx.rx_data [2]),
    .I2(1'h0),
    .I3(1'h0),
    .O(_064_)
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/cells_map.v:51" *)
  SB_LUT4 #(
    .LUT_INIT(16'h0100)
  ) _164_ (
    .I0(\srx.rx_data [4]),
    .I1(\srx.rx_data [6]),
    .I2(\srx.rx_data [7]),
    .I3(\srx.rx_data [5]),
    .O(_065_)
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/cells_map.v:47" *)
  SB_LUT4 #(
    .LUT_INIT(8'h80)
  ) _165_ (
    .I0(_064_),
    .I1(_065_),
    .I2(_066_),
    .I3(1'h0),
    .O(_020_)
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/cells_map.v:43" *)
  SB_LUT4 #(
    .LUT_INIT(4'h4)
  ) _166_ (
    .I0(\srx.rx_data [0]),
    .I1(\srx.rx_data [1]),
    .I2(1'h0),
    .I3(1'h0),
    .O(_066_)
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/cells_map.v:47" *)
  SB_LUT4 #(
    .LUT_INIT(8'h80)
  ) _167_ (
    .I0(_064_),
    .I1(_065_),
    .I2(_067_),
    .I3(1'h0),
    .O(_021_)
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/cells_map.v:43" *)
  SB_LUT4 #(
    .LUT_INIT(4'h4)
  ) _168_ (
    .I0(\srx.rx_data [1]),
    .I1(\srx.rx_data [0]),
    .I2(1'h0),
    .I3(1'h0),
    .O(_067_)
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/cells_map.v:51" *)
  SB_LUT4 #(
    .LUT_INIT(16'h1000)
  ) _169_ (
    .I0(\srx.rx_data [0]),
    .I1(\srx.rx_data [1]),
    .I2(_064_),
    .I3(_065_),
    .O(_022_)
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/cells_map.v:51" *)
  SB_LUT4 #(
    .LUT_INIT(16'h8000)
  ) _170_ (
    .I0(_065_),
    .I1(_068_),
    .I2(\srx.rx_data [0]),
    .I3(\srx.rx_data [1]),
    .O(_023_)
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/cells_map.v:43" *)
  SB_LUT4 #(
    .LUT_INIT(4'h1)
  ) _171_ (
    .I0(\srx.rx_data [2]),
    .I1(\srx.rx_data [3]),
    .I2(1'h0),
    .I3(1'h0),
    .O(_068_)
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/cells_map.v:47" *)
  SB_LUT4 #(
    .LUT_INIT(8'h80)
  ) _172_ (
    .I0(_065_),
    .I1(_066_),
    .I2(_068_),
    .I3(1'h0),
    .O(_024_)
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/cells_map.v:47" *)
  SB_LUT4 #(
    .LUT_INIT(8'h80)
  ) _173_ (
    .I0(_065_),
    .I1(_067_),
    .I2(_068_),
    .I3(1'h0),
    .O(_025_)
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/cells_map.v:51" *)
  SB_LUT4 #(
    .LUT_INIT(16'h1000)
  ) _174_ (
    .I0(\srx.rx_data [0]),
    .I1(\srx.rx_data [1]),
    .I2(_065_),
    .I3(_068_),
    .O(_026_)
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/cells_map.v:51" *)
  SB_LUT4 #(
    .LUT_INIT(16'h8000)
  ) _175_ (
    .I0(_069_),
    .I1(_070_),
    .I2(\srx.rx_data [0]),
    .I3(\srx.rx_data [1]),
    .O(_027_)
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/cells_map.v:43" *)
  SB_LUT4 #(
    .LUT_INIT(4'h8)
  ) _176_ (
    .I0(\srx.rx_data [2]),
    .I1(\srx.rx_data [3]),
    .I2(1'h0),
    .I3(1'h0),
    .O(_069_)
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/cells_map.v:51" *)
  SB_LUT4 #(
    .LUT_INIT(16'h0100)
  ) _177_ (
    .I0(\srx.rx_data [5]),
    .I1(\srx.rx_data [6]),
    .I2(\srx.rx_data [7]),
    .I3(\srx.rx_data [4]),
    .O(_070_)
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/cells_map.v:47" *)
  SB_LUT4 #(
    .LUT_INIT(8'h80)
  ) _178_ (
    .I0(_066_),
    .I1(_069_),
    .I2(_070_),
    .I3(1'h0),
    .O(_028_)
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/cells_map.v:47" *)
  SB_LUT4 #(
    .LUT_INIT(8'h80)
  ) _179_ (
    .I0(_067_),
    .I1(_069_),
    .I2(_070_),
    .I3(1'h0),
    .O(_029_)
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/cells_map.v:51" *)
  SB_LUT4 #(
    .LUT_INIT(16'h1000)
  ) _180_ (
    .I0(\srx.rx_data [0]),
    .I1(\srx.rx_data [1]),
    .I2(_069_),
    .I3(_070_),
    .O(_030_)
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/cells_map.v:51" *)
  SB_LUT4 #(
    .LUT_INIT(16'h8000)
  ) _181_ (
    .I0(_070_),
    .I1(_071_),
    .I2(\srx.rx_data [0]),
    .I3(\srx.rx_data [1]),
    .O(_031_)
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/cells_map.v:43" *)
  SB_LUT4 #(
    .LUT_INIT(4'h4)
  ) _182_ (
    .I0(\srx.rx_data [2]),
    .I1(\srx.rx_data [3]),
    .I2(1'h0),
    .I3(1'h0),
    .O(_071_)
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/cells_map.v:47" *)
  SB_LUT4 #(
    .LUT_INIT(8'h80)
  ) _183_ (
    .I0(_066_),
    .I1(_070_),
    .I2(_071_),
    .I3(1'h0),
    .O(_032_)
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/cells_map.v:47" *)
  SB_LUT4 #(
    .LUT_INIT(8'h80)
  ) _184_ (
    .I0(_067_),
    .I1(_070_),
    .I2(_071_),
    .I3(1'h0),
    .O(_033_)
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/cells_map.v:51" *)
  SB_LUT4 #(
    .LUT_INIT(16'h1000)
  ) _185_ (
    .I0(\srx.rx_data [0]),
    .I1(\srx.rx_data [1]),
    .I2(_070_),
    .I3(_071_),
    .O(_034_)
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/cells_map.v:51" *)
  SB_LUT4 #(
    .LUT_INIT(16'h8000)
  ) _186_ (
    .I0(_064_),
    .I1(_070_),
    .I2(\srx.rx_data [0]),
    .I3(\srx.rx_data [1]),
    .O(_035_)
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/cells_map.v:47" *)
  SB_LUT4 #(
    .LUT_INIT(8'h80)
  ) _187_ (
    .I0(_064_),
    .I1(_066_),
    .I2(_070_),
    .I3(1'h0),
    .O(_036_)
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/cells_map.v:47" *)
  SB_LUT4 #(
    .LUT_INIT(8'h80)
  ) _188_ (
    .I0(_064_),
    .I1(_067_),
    .I2(_070_),
    .I3(1'h0),
    .O(_037_)
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/cells_map.v:51" *)
  SB_LUT4 #(
    .LUT_INIT(16'h8000)
  ) _189_ (
    .I0(_068_),
    .I1(_070_),
    .I2(\srx.rx_data [0]),
    .I3(\srx.rx_data [1]),
    .O(_038_)
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/cells_map.v:47" *)
  SB_LUT4 #(
    .LUT_INIT(8'h80)
  ) _190_ (
    .I0(_066_),
    .I1(_068_),
    .I2(_070_),
    .I3(1'h0),
    .O(_039_)
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/cells_map.v:47" *)
  SB_LUT4 #(
    .LUT_INIT(8'h80)
  ) _191_ (
    .I0(_067_),
    .I1(_068_),
    .I2(_070_),
    .I3(1'h0),
    .O(_040_)
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/cells_map.v:51" *)
  SB_LUT4 #(
    .LUT_INIT(16'h1000)
  ) _192_ (
    .I0(\srx.rx_data [0]),
    .I1(\srx.rx_data [1]),
    .I2(_068_),
    .I3(_070_),
    .O(_041_)
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/cells_map.v:51" *)
  SB_LUT4 #(
    .LUT_INIT(16'h8000)
  ) _193_ (
    .I0(_069_),
    .I1(_079_),
    .I2(\srx.rx_data [0]),
    .I3(\srx.rx_data [1]),
    .O(_042_)
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/cells_map.v:51" *)
  SB_LUT4 #(
    .LUT_INIT(16'h0001)
  ) _194_ (
    .I0(\srx.rx_data [4]),
    .I1(\srx.rx_data [5]),
    .I2(\srx.rx_data [6]),
    .I3(\srx.rx_data [7]),
    .O(_079_)
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/cells_map.v:47" *)
  SB_LUT4 #(
    .LUT_INIT(8'h80)
  ) _195_ (
    .I0(_066_),
    .I1(_069_),
    .I2(_079_),
    .I3(1'h0),
    .O(_043_)
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/cells_map.v:47" *)
  SB_LUT4 #(
    .LUT_INIT(8'h80)
  ) _196_ (
    .I0(_067_),
    .I1(_069_),
    .I2(_079_),
    .I3(1'h0),
    .O(_044_)
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/cells_map.v:51" *)
  SB_LUT4 #(
    .LUT_INIT(16'h1000)
  ) _197_ (
    .I0(\srx.rx_data [0]),
    .I1(\srx.rx_data [1]),
    .I2(_069_),
    .I3(_079_),
    .O(_045_)
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/cells_map.v:51" *)
  SB_LUT4 #(
    .LUT_INIT(16'h8000)
  ) _198_ (
    .I0(_071_),
    .I1(_079_),
    .I2(\srx.rx_data [0]),
    .I3(\srx.rx_data [1]),
    .O(_046_)
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/cells_map.v:47" *)
  SB_LUT4 #(
    .LUT_INIT(8'h80)
  ) _199_ (
    .I0(_066_),
    .I1(_071_),
    .I2(_079_),
    .I3(1'h0),
    .O(_047_)
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/cells_map.v:47" *)
  SB_LUT4 #(
    .LUT_INIT(8'h80)
  ) _200_ (
    .I0(_067_),
    .I1(_071_),
    .I2(_079_),
    .I3(1'h0),
    .O(_048_)
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/cells_map.v:51" *)
  SB_LUT4 #(
    .LUT_INIT(16'h1000)
  ) _201_ (
    .I0(\srx.rx_data [0]),
    .I1(\srx.rx_data [1]),
    .I2(_071_),
    .I3(_079_),
    .O(_049_)
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/cells_map.v:51" *)
  SB_LUT4 #(
    .LUT_INIT(16'h8000)
  ) _202_ (
    .I0(_064_),
    .I1(_079_),
    .I2(\srx.rx_data [0]),
    .I3(\srx.rx_data [1]),
    .O(_050_)
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/cells_map.v:47" *)
  SB_LUT4 #(
    .LUT_INIT(8'h80)
  ) _203_ (
    .I0(_064_),
    .I1(_066_),
    .I2(_079_),
    .I3(1'h0),
    .O(_051_)
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/cells_map.v:47" *)
  SB_LUT4 #(
    .LUT_INIT(8'h80)
  ) _204_ (
    .I0(_064_),
    .I1(_067_),
    .I2(_079_),
    .I3(1'h0),
    .O(_052_)
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/cells_map.v:51" *)
  SB_LUT4 #(
    .LUT_INIT(16'h1000)
  ) _205_ (
    .I0(\srx.rx_data [0]),
    .I1(\srx.rx_data [1]),
    .I2(_064_),
    .I3(_079_),
    .O(_053_)
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/cells_map.v:51" *)
  SB_LUT4 #(
    .LUT_INIT(16'h8000)
  ) _206_ (
    .I0(_068_),
    .I1(_079_),
    .I2(\srx.rx_data [0]),
    .I3(\srx.rx_data [1]),
    .O(_054_)
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/cells_map.v:47" *)
  SB_LUT4 #(
    .LUT_INIT(8'h80)
  ) _207_ (
    .I0(_066_),
    .I1(_068_),
    .I2(_079_),
    .I3(1'h0),
    .O(_055_)
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/cells_map.v:43" *)
  SB_LUT4 #(
    .LUT_INIT(4'hb)
  ) _208_ (
    .I0(cnt[7]),
    .I1(selwire[9]),
    .I2(1'h0),
    .I3(1'h0),
    .O(ad_n[0])
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/cells_map.v:43" *)
  SB_LUT4 #(
    .LUT_INIT(4'hb)
  ) _209_ (
    .I0(cnt[7]),
    .I1(selwire[8]),
    .I2(1'h0),
    .I3(1'h0),
    .O(ad_n[1])
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/cells_map.v:43" *)
  SB_LUT4 #(
    .LUT_INIT(4'hb)
  ) _210_ (
    .I0(cnt[7]),
    .I1(selwire[7]),
    .I2(1'h0),
    .I3(1'h0),
    .O(ad_n[2])
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/cells_map.v:43" *)
  SB_LUT4 #(
    .LUT_INIT(4'hb)
  ) _211_ (
    .I0(cnt[7]),
    .I1(selwire[6]),
    .I2(1'h0),
    .I3(1'h0),
    .O(ad_n[3])
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/cells_map.v:43" *)
  SB_LUT4 #(
    .LUT_INIT(4'hb)
  ) _212_ (
    .I0(cnt[7]),
    .I1(selwire[5]),
    .I2(1'h0),
    .I3(1'h0),
    .O(ad_n[4])
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/cells_map.v:43" *)
  SB_LUT4 #(
    .LUT_INIT(4'hb)
  ) _213_ (
    .I0(cnt[7]),
    .I1(selwire[4]),
    .I2(1'h0),
    .I3(1'h0),
    .O(ad_n[5])
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/cells_map.v:43" *)
  SB_LUT4 #(
    .LUT_INIT(4'hb)
  ) _214_ (
    .I0(cnt[7]),
    .I1(selwire[3]),
    .I2(1'h0),
    .I3(1'h0),
    .O(ad_n[6])
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/cells_map.v:43" *)
  SB_LUT4 #(
    .LUT_INIT(4'hb)
  ) _215_ (
    .I0(cnt[7]),
    .I1(selwire[2]),
    .I2(1'h0),
    .I3(1'h0),
    .O(ad_n[7])
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/cells_map.v:43" *)
  SB_LUT4 #(
    .LUT_INIT(4'hb)
  ) _216_ (
    .I0(cnt[7]),
    .I1(selwire[39]),
    .I2(1'h0),
    .I3(1'h0),
    .O(ad_n[8])
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/cells_map.v:43" *)
  SB_LUT4 #(
    .LUT_INIT(4'hb)
  ) _217_ (
    .I0(cnt[7]),
    .I1(selwire[38]),
    .I2(1'h0),
    .I3(1'h0),
    .O(ad_n[9])
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/cells_map.v:43" *)
  SB_LUT4 #(
    .LUT_INIT(4'hb)
  ) _218_ (
    .I0(cnt[7]),
    .I1(selwire[37]),
    .I2(1'h0),
    .I3(1'h0),
    .O(ad_n[10])
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/cells_map.v:43" *)
  SB_LUT4 #(
    .LUT_INIT(4'hb)
  ) _219_ (
    .I0(cnt[7]),
    .I1(selwire[36]),
    .I2(1'h0),
    .I3(1'h0),
    .O(ad_n[11])
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/cells_map.v:43" *)
  SB_LUT4 #(
    .LUT_INIT(4'hb)
  ) _220_ (
    .I0(cnt[7]),
    .I1(selwire[35]),
    .I2(1'h0),
    .I3(1'h0),
    .O(ad_n[12])
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/cells_map.v:43" *)
  SB_LUT4 #(
    .LUT_INIT(4'hb)
  ) _221_ (
    .I0(cnt[7]),
    .I1(selwire[34]),
    .I2(1'h0),
    .I3(1'h0),
    .O(ad_n[13])
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/cells_map.v:43" *)
  SB_LUT4 #(
    .LUT_INIT(4'hb)
  ) _222_ (
    .I0(cnt[7]),
    .I1(selwire[33]),
    .I2(1'h0),
    .I3(1'h0),
    .O(ad_n[14])
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/cells_map.v:43" *)
  SB_LUT4 #(
    .LUT_INIT(4'hb)
  ) _223_ (
    .I0(cnt[7]),
    .I1(selwire[32]),
    .I2(1'h0),
    .I3(1'h0),
    .O(ad_n[15])
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/cells_map.v:43" *)
  SB_LUT4 #(
    .LUT_INIT(4'hb)
  ) _224_ (
    .I0(cnt[7]),
    .I1(selwire[10]),
    .I2(1'h0),
    .I3(1'h0),
    .O(sp1_n)
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/cells_map.v:43" *)
  SB_LUT4 #(
    .LUT_INIT(4'hb)
  ) _225_ (
    .I0(cnt[7]),
    .I1(selwire[11]),
    .I2(1'h0),
    .I3(1'h0),
    .O(sp2_n)
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/cells_map.v:43" *)
  SB_LUT4 #(
    .LUT_INIT(4'hb)
  ) _226_ (
    .I0(cnt[7]),
    .I1(selwire[12]),
    .I2(1'h0),
    .I3(1'h0),
    .O(dmr_n)
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/cells_map.v:43" *)
  SB_LUT4 #(
    .LUT_INIT(4'hb)
  ) _227_ (
    .I0(cnt[7]),
    .I1(selwire[13]),
    .I2(1'h0),
    .I3(1'h0),
    .O(sack_n)
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/cells_map.v:43" *)
  SB_LUT4 #(
    .LUT_INIT(4'hb)
  ) _228_ (
    .I0(cnt[7]),
    .I1(selwire[14]),
    .I2(1'h0),
    .I3(1'h0),
    .O(dmgo_n)
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/cells_map.v:43" *)
  SB_LUT4 #(
    .LUT_INIT(4'hb)
  ) _229_ (
    .I0(cnt[7]),
    .I1(selwire[15]),
    .I2(1'h0),
    .I3(1'h0),
    .O(clco)
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/cells_map.v:43" *)
  SB_LUT4 #(
    .LUT_INIT(4'hb)
  ) _230_ (
    .I0(cnt[7]),
    .I1(selwire[16]),
    .I2(1'h0),
    .I3(1'h0),
    .O(clci)
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/cells_map.v:43" *)
  SB_LUT4 #(
    .LUT_INIT(4'hb)
  ) _231_ (
    .I0(cnt[7]),
    .I1(selwire[17]),
    .I2(1'h0),
    .I3(1'h0),
    .O(rply_n)
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/cells_map.v:43" *)
  SB_LUT4 #(
    .LUT_INIT(4'hb)
  ) _232_ (
    .I0(cnt[7]),
    .I1(selwire[18]),
    .I2(1'h0),
    .I3(1'h0),
    .O(dout_n)
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/cells_map.v:43" *)
  SB_LUT4 #(
    .LUT_INIT(4'hb)
  ) _233_ (
    .I0(cnt[7]),
    .I1(selwire[19]),
    .I2(1'h0),
    .I3(1'h0),
    .O(wtbt_n)
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/cells_map.v:43" *)
  SB_LUT4 #(
    .LUT_INIT(4'hb)
  ) _234_ (
    .I0(cnt[7]),
    .I1(selwire[21]),
    .I2(1'h0),
    .I3(1'h0),
    .O(sync_n)
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/cells_map.v:43" *)
  SB_LUT4 #(
    .LUT_INIT(4'hb)
  ) _235_ (
    .I0(cnt[7]),
    .I1(selwire[22]),
    .I2(1'h0),
    .I3(1'h0),
    .O(din_n)
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/cells_map.v:43" *)
  SB_LUT4 #(
    .LUT_INIT(4'hb)
  ) _236_ (
    .I0(cnt[7]),
    .I1(selwire[23]),
    .I2(1'h0),
    .I3(1'h0),
    .O(ar_n)
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/cells_map.v:43" *)
  SB_LUT4 #(
    .LUT_INIT(4'hb)
  ) _237_ (
    .I0(cnt[7]),
    .I1(selwire[24]),
    .I2(1'h0),
    .I3(1'h0),
    .O(iako_n)
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/cells_map.v:43" *)
  SB_LUT4 #(
    .LUT_INIT(4'hb)
  ) _238_ (
    .I0(cnt[7]),
    .I1(selwire[25]),
    .I2(1'h0),
    .I3(1'h0),
    .O(aclo_n)
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/cells_map.v:43" *)
  SB_LUT4 #(
    .LUT_INIT(4'hb)
  ) _239_ (
    .I0(cnt[7]),
    .I1(selwire[26]),
    .I2(1'h0),
    .I3(1'h0),
    .O(dclo_n)
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/cells_map.v:43" *)
  SB_LUT4 #(
    .LUT_INIT(4'hb)
  ) _240_ (
    .I0(cnt[7]),
    .I1(selwire[27]),
    .I2(1'h0),
    .I3(1'h0),
    .O(init_n)
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/cells_map.v:43" *)
  SB_LUT4 #(
    .LUT_INIT(4'hb)
  ) _241_ (
    .I0(cnt[7]),
    .I1(selwire[28]),
    .I2(1'h0),
    .I3(1'h0),
    .O(virq_n)
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/cells_map.v:43" *)
  SB_LUT4 #(
    .LUT_INIT(4'hb)
  ) _242_ (
    .I0(cnt[7]),
    .I1(selwire[29]),
    .I2(1'h0),
    .I3(1'h0),
    .O(halt_n)
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/cells_map.v:43" *)
  SB_LUT4 #(
    .LUT_INIT(4'hb)
  ) _243_ (
    .I0(cnt[7]),
    .I1(selwire[30]),
    .I2(1'h0),
    .I3(1'h0),
    .O(evnt_n)
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/cells_map.v:43" *)
  SB_LUT4 #(
    .LUT_INIT(4'hb)
  ) _244_ (
    .I0(cnt[7]),
    .I1(selwire[31]),
    .I2(1'h0),
    .I3(1'h0),
    .O(sel_n)
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/cells_map.v:51" *)
  SB_LUT4 #(
    .LUT_INIT(16'hcacc)
  ) _245_ (
    .I0(_072_),
    .I1(_073_),
    .I2(_056_),
    .I3(_123_),
    .O(_074_)
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/cells_map.v:51" *)
  SB_LUT4 #(
    .LUT_INIT(16'hc5cc)
  ) _246_ (
    .I0(\bg.counter [5]),
    .I1(_075_),
    .I2(_056_),
    .I3(_123_),
    .O(_076_)
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/cells_map.v:51" *)
  SB_LUT4 #(
    .LUT_INIT(16'hc5cc)
  ) _247_ (
    .I0(\bg.counter [6]),
    .I1(_077_),
    .I2(_056_),
    .I3(_123_),
    .O(_078_)
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/cells_map.v:51" *)
  SB_LUT4 #(
    .LUT_INIT(16'hcacc)
  ) _248_ (
    .I0(_080_),
    .I1(_081_),
    .I2(_056_),
    .I3(_123_),
    .O(_082_)
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/cells_map.v:51" *)
  SB_LUT4 #(
    .LUT_INIT(16'hcacc)
  ) _249_ (
    .I0(_083_),
    .I1(_084_),
    .I2(_056_),
    .I3(_123_),
    .O(_085_)
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/cells_map.v:51" *)
  SB_LUT4 #(
    .LUT_INIT(16'hcacc)
  ) _250_ (
    .I0(_086_),
    .I1(_087_),
    .I2(_056_),
    .I3(_123_),
    .O(_088_)
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/cells_map.v:51" *)
  SB_LUT4 #(
    .LUT_INIT(16'hcacc)
  ) _251_ (
    .I0(_089_),
    .I1(_090_),
    .I2(_056_),
    .I3(_123_),
    .O(_091_)
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/cells_map.v:51" *)
  SB_LUT4 #(
    .LUT_INIT(16'hcacc)
  ) _252_ (
    .I0(_092_),
    .I1(_093_),
    .I2(_056_),
    .I3(_123_),
    .O(_094_)
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/cells_map.v:51" *)
  SB_LUT4 #(
    .LUT_INIT(16'hcacc)
  ) _253_ (
    .I0(_095_),
    .I1(_096_),
    .I2(_056_),
    .I3(_123_),
    .O(_097_)
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/cells_map.v:51" *)
  SB_LUT4 #(
    .LUT_INIT(16'hcacc)
  ) _254_ (
    .I0(_098_),
    .I1(_099_),
    .I2(_056_),
    .I3(_123_),
    .O(_100_)
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/cells_map.v:51" *)
  SB_LUT4 #(
    .LUT_INIT(16'hcacc)
  ) _255_ (
    .I0(_101_),
    .I1(_102_),
    .I2(_056_),
    .I3(_123_),
    .O(_103_)
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/cells_map.v:51" *)
  SB_LUT4 #(
    .LUT_INIT(16'hcacc)
  ) _256_ (
    .I0(_104_),
    .I1(_105_),
    .I2(_056_),
    .I3(_123_),
    .O(_106_)
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/cells_map.v:47" *)
  SB_LUT4 #(
    .LUT_INIT(8'hd0)
  ) _257_ (
    .I0(\srx.in_sync [1]),
    .I1(\srx.rx_busy ),
    .I2(_107_),
    .I3(1'h0),
    .O(_108_)
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/cells_map.v:47" *)
  SB_LUT4 #(
    .LUT_INIT(8'h0d)
  ) _258_ (
    .I0(\srx.in_sync [1]),
    .I1(\srx.rx_busy ),
    .I2(\srx.count16 [1]),
    .I3(1'h0),
    .O(_109_)
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/cells_map.v:47" *)
  SB_LUT4 #(
    .LUT_INIT(8'hd0)
  ) _259_ (
    .I0(\srx.in_sync [1]),
    .I1(\srx.rx_busy ),
    .I2(_110_),
    .I3(1'h0),
    .O(_111_)
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/cells_map.v:47" *)
  SB_LUT4 #(
    .LUT_INIT(8'hd0)
  ) _260_ (
    .I0(\srx.in_sync [1]),
    .I1(\srx.rx_busy ),
    .I2(_112_),
    .I3(1'h0),
    .O(_113_)
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/cells_map.v:43" *)
  SB_LUT4 #(
    .LUT_INIT(4'h8)
  ) _261_ (
    .I0(\srx.rx_busy ),
    .I1(_114_),
    .I2(1'h0),
    .I3(1'h0),
    .O(_115_)
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/cells_map.v:43" *)
  SB_LUT4 #(
    .LUT_INIT(4'h8)
  ) _262_ (
    .I0(\srx.rx_busy ),
    .I1(_117_),
    .I2(1'h0),
    .I3(1'h0),
    .O(_118_)
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/cells_map.v:43" *)
  SB_LUT4 #(
    .LUT_INIT(4'h8)
  ) _263_ (
    .I0(\srx.rx_busy ),
    .I1(_119_),
    .I2(1'h0),
    .I3(1'h0),
    .O(_120_)
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/cells_map.v:47" *)
  SB_LUT4 #(
    .LUT_INIT(8'h80)
  ) _264_ (
    .I0(_063_),
    .I1(_062_),
    .I2(\srx.count16 [3]),
    .I3(1'h0),
    .O(_125_)
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/cells_map.v:39" *)
  SB_LUT4 #(
    .LUT_INIT(2'h1)
  ) _265_ (
    .I0(_000_),
    .I1(1'h0),
    .I2(1'h0),
    .I3(1'h0),
    .O(reset_reg[0])
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/cells_map.v:39" *)
  SB_LUT4 #(
    .LUT_INIT(2'h1)
  ) _266_ (
    .I0(\bg.counter [15]),
    .I1(1'h0),
    .I2(1'h0),
    .I3(1'h0),
    .O(_127_)
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/cells_map.v:39" *)
  SB_LUT4 #(
    .LUT_INIT(2'h1)
  ) _267_ (
    .I0(\bg.counter [14]),
    .I1(1'h0),
    .I2(1'h0),
    .I3(1'h0),
    .O(_128_)
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/cells_map.v:39" *)
  SB_LUT4 #(
    .LUT_INIT(2'h1)
  ) _268_ (
    .I0(\bg.counter [13]),
    .I1(1'h0),
    .I2(1'h0),
    .I3(1'h0),
    .O(_129_)
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/cells_map.v:39" *)
  SB_LUT4 #(
    .LUT_INIT(2'h1)
  ) _269_ (
    .I0(\bg.counter [12]),
    .I1(1'h0),
    .I2(1'h0),
    .I3(1'h0),
    .O(_130_)
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/cells_map.v:39" *)
  SB_LUT4 #(
    .LUT_INIT(2'h1)
  ) _270_ (
    .I0(\bg.counter [11]),
    .I1(1'h0),
    .I2(1'h0),
    .I3(1'h0),
    .O(_131_)
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/cells_map.v:39" *)
  SB_LUT4 #(
    .LUT_INIT(2'h1)
  ) _271_ (
    .I0(\bg.counter [10]),
    .I1(1'h0),
    .I2(1'h0),
    .I3(1'h0),
    .O(_132_)
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/cells_map.v:39" *)
  SB_LUT4 #(
    .LUT_INIT(2'h1)
  ) _272_ (
    .I0(\bg.counter [8]),
    .I1(1'h0),
    .I2(1'h0),
    .I3(1'h0),
    .O(_001_)
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/cells_map.v:39" *)
  SB_LUT4 #(
    .LUT_INIT(2'h1)
  ) _273_ (
    .I0(\bg.counter [7]),
    .I1(1'h0),
    .I2(1'h0),
    .I3(1'h0),
    .O(_002_)
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/cells_map.v:39" *)
  SB_LUT4 #(
    .LUT_INIT(2'h1)
  ) _274_ (
    .I0(\bg.counter [6]),
    .I1(1'h0),
    .I2(1'h0),
    .I3(1'h0),
    .O(_003_)
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/cells_map.v:39" *)
  SB_LUT4 #(
    .LUT_INIT(2'h1)
  ) _275_ (
    .I0(\bg.counter [5]),
    .I1(1'h0),
    .I2(1'h0),
    .I3(1'h0),
    .O(_004_)
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/cells_map.v:39" *)
  SB_LUT4 #(
    .LUT_INIT(2'h1)
  ) _276_ (
    .I0(\bg.counter [3]),
    .I1(1'h0),
    .I2(1'h0),
    .I3(1'h0),
    .O(_005_)
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/cells_map.v:39" *)
  SB_LUT4 #(
    .LUT_INIT(2'h1)
  ) _277_ (
    .I0(\bg.counter [2]),
    .I1(1'h0),
    .I2(1'h0),
    .I3(1'h0),
    .O(_006_)
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/cells_map.v:39" *)
  SB_LUT4 #(
    .LUT_INIT(2'h1)
  ) _278_ (
    .I0(\bg.counter [1]),
    .I1(1'h0),
    .I2(1'h0),
    .I3(1'h0),
    .O(_007_)
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/cells_map.v:39" *)
  SB_LUT4 #(
    .LUT_INIT(2'h1)
  ) _279_ (
    .I0(cnt[1]),
    .I1(1'h0),
    .I2(1'h0),
    .I3(1'h0),
    .O(_121_)
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/cells_map.v:39" *)
  SB_LUT4 #(
    .LUT_INIT(2'h1)
  ) _280_ (
    .I0(\bg.counter [4]),
    .I1(1'h0),
    .I2(1'h0),
    .I3(1'h0),
    .O(_122_)
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/cells_map.v:39" *)
  SB_LUT4 #(
    .LUT_INIT(2'h1)
  ) _281_ (
    .I0(\bg.counter [9]),
    .I1(1'h0),
    .I2(1'h0),
    .I3(1'h0),
    .O(_124_)
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/arith_map.v:47" *)
  SB_CARRY _282_ (
    .CI(_134_[10]),
    .CO(_134_[11]),
    .I0(1'h0),
    .I1(_132_)
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/arith_map.v:47" *)
  SB_CARRY _283_ (
    .CI(_134_[11]),
    .CO(_134_[12]),
    .I0(1'h0),
    .I1(_131_)
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/arith_map.v:47" *)
  SB_CARRY _284_ (
    .CI(_134_[12]),
    .CO(_134_[13]),
    .I0(1'h0),
    .I1(_130_)
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/arith_map.v:47" *)
  SB_CARRY _285_ (
    .CI(_134_[13]),
    .CO(_134_[14]),
    .I0(1'h0),
    .I1(_129_)
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/arith_map.v:47" *)
  SB_CARRY _286_ (
    .CI(_134_[14]),
    .CO(_134_[15]),
    .I0(1'h0),
    .I1(_128_)
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/arith_map.v:47" *)
  SB_CARRY _287_ (
    .CI(_134_[15]),
    .CO(_123_),
    .I0(1'h0),
    .I1(_127_)
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/arith_map.v:47" *)
  SB_CARRY _288_ (
    .CI(_007_),
    .CO(_134_[3]),
    .I0(1'h0),
    .I1(_006_)
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/arith_map.v:47" *)
  SB_CARRY _289_ (
    .CI(_134_[3]),
    .CO(_134_[4]),
    .I0(1'h0),
    .I1(_005_)
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/arith_map.v:47" *)
  SB_CARRY _290_ (
    .CI(_134_[4]),
    .CO(_134_[5]),
    .I0(1'h1),
    .I1(_122_)
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/arith_map.v:47" *)
  SB_CARRY _291_ (
    .CI(_134_[5]),
    .CO(_134_[6]),
    .I0(1'h0),
    .I1(_004_)
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/arith_map.v:47" *)
  SB_CARRY _292_ (
    .CI(_134_[6]),
    .CO(_134_[7]),
    .I0(1'h0),
    .I1(_003_)
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/arith_map.v:47" *)
  SB_CARRY _293_ (
    .CI(_134_[7]),
    .CO(_134_[8]),
    .I0(1'h0),
    .I1(_002_)
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/arith_map.v:47" *)
  SB_CARRY _294_ (
    .CI(_134_[8]),
    .CO(_134_[9]),
    .I0(1'h0),
    .I1(_001_)
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/arith_map.v:47" *)
  SB_CARRY _295_ (
    .CI(_134_[9]),
    .CO(_134_[10]),
    .I0(1'h1),
    .I1(_124_)
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/arith_map.v:53" *)
  SB_LUT4 #(
    .LUT_INIT(16'h6996)
  ) _296_ (
    .I0(1'h0),
    .I1(1'h1),
    .I2(cnt[0]),
    .I3(1'h0),
    .O(_133_[0])
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/arith_map.v:47" *)
  SB_CARRY _297_ (
    .CI(cnt[0]),
    .CO(_135_[2]),
    .I0(1'h0),
    .I1(cnt[1])
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/arith_map.v:53" *)
  SB_LUT4 #(
    .LUT_INIT(16'h6996)
  ) _298_ (
    .I0(1'h0),
    .I1(1'h0),
    .I2(cnt[2]),
    .I3(_135_[2]),
    .O(_133_[2])
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/arith_map.v:47" *)
  SB_CARRY _299_ (
    .CI(_135_[2]),
    .CO(_135_[3]),
    .I0(1'h0),
    .I1(cnt[2])
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/arith_map.v:53" *)
  SB_LUT4 #(
    .LUT_INIT(16'h6996)
  ) _300_ (
    .I0(1'h0),
    .I1(1'h0),
    .I2(cnt[3]),
    .I3(_135_[3]),
    .O(_133_[3])
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/arith_map.v:47" *)
  SB_CARRY _301_ (
    .CI(_135_[3]),
    .CO(_135_[4]),
    .I0(1'h0),
    .I1(cnt[3])
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/arith_map.v:53" *)
  SB_LUT4 #(
    .LUT_INIT(16'h6996)
  ) _302_ (
    .I0(1'h0),
    .I1(1'h0),
    .I2(cnt[4]),
    .I3(_135_[4]),
    .O(_133_[4])
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/arith_map.v:47" *)
  SB_CARRY _303_ (
    .CI(_135_[4]),
    .CO(_135_[5]),
    .I0(1'h0),
    .I1(cnt[4])
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/arith_map.v:53" *)
  SB_LUT4 #(
    .LUT_INIT(16'h6996)
  ) _304_ (
    .I0(1'h0),
    .I1(1'h0),
    .I2(cnt[5]),
    .I3(_135_[5]),
    .O(_133_[5])
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/arith_map.v:47" *)
  SB_CARRY _305_ (
    .CI(_135_[5]),
    .CO(_135_[6]),
    .I0(1'h0),
    .I1(cnt[5])
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/arith_map.v:53" *)
  SB_LUT4 #(
    .LUT_INIT(16'h6996)
  ) _306_ (
    .I0(1'h0),
    .I1(1'h0),
    .I2(cnt[6]),
    .I3(_135_[6]),
    .O(_133_[6])
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/arith_map.v:47" *)
  SB_CARRY _307_ (
    .CI(_135_[6]),
    .CO(_135_[7]),
    .I0(1'h0),
    .I1(cnt[6])
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/arith_map.v:53" *)
  SB_LUT4 #(
    .LUT_INIT(16'h6996)
  ) _308_ (
    .I0(1'h0),
    .I1(1'h0),
    .I2(cnt[7]),
    .I3(_135_[7]),
    .O(_133_[7])
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/arith_map.v:53" *)
  SB_LUT4 #(
    .LUT_INIT(16'h6996)
  ) _309_ (
    .I0(1'h0),
    .I1(1'h0),
    .I2(\bg.counter [0]),
    .I3(1'h0),
    .O(_072_)
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/arith_map.v:53" *)
  SB_LUT4 #(
    .LUT_INIT(16'h6996)
  ) _310_ (
    .I0(1'h0),
    .I1(1'h0),
    .I2(\bg.counter [10]),
    .I3(_136_[10]),
    .O(_089_)
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/arith_map.v:47" *)
  SB_CARRY _311_ (
    .CI(_136_[10]),
    .CO(_136_[11]),
    .I0(1'h0),
    .I1(\bg.counter [10])
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/arith_map.v:53" *)
  SB_LUT4 #(
    .LUT_INIT(16'h6996)
  ) _312_ (
    .I0(1'h0),
    .I1(1'h0),
    .I2(\bg.counter [11]),
    .I3(_136_[11]),
    .O(_092_)
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/arith_map.v:47" *)
  SB_CARRY _313_ (
    .CI(_136_[11]),
    .CO(_136_[12]),
    .I0(1'h0),
    .I1(\bg.counter [11])
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/arith_map.v:53" *)
  SB_LUT4 #(
    .LUT_INIT(16'h6996)
  ) _314_ (
    .I0(1'h0),
    .I1(1'h0),
    .I2(\bg.counter [12]),
    .I3(_136_[12]),
    .O(_095_)
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/arith_map.v:47" *)
  SB_CARRY _315_ (
    .CI(_136_[12]),
    .CO(_136_[13]),
    .I0(1'h0),
    .I1(\bg.counter [12])
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/arith_map.v:53" *)
  SB_LUT4 #(
    .LUT_INIT(16'h6996)
  ) _316_ (
    .I0(1'h0),
    .I1(1'h0),
    .I2(\bg.counter [13]),
    .I3(_136_[13]),
    .O(_098_)
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/arith_map.v:47" *)
  SB_CARRY _317_ (
    .CI(_136_[13]),
    .CO(_136_[14]),
    .I0(1'h0),
    .I1(\bg.counter [13])
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/arith_map.v:53" *)
  SB_LUT4 #(
    .LUT_INIT(16'h6996)
  ) _318_ (
    .I0(1'h0),
    .I1(1'h0),
    .I2(\bg.counter [14]),
    .I3(_136_[14]),
    .O(_101_)
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/arith_map.v:47" *)
  SB_CARRY _319_ (
    .CI(_136_[14]),
    .CO(_136_[15]),
    .I0(1'h0),
    .I1(\bg.counter [14])
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/arith_map.v:53" *)
  SB_LUT4 #(
    .LUT_INIT(16'h6996)
  ) _320_ (
    .I0(1'h0),
    .I1(1'h0),
    .I2(\bg.counter [15]),
    .I3(_136_[15]),
    .O(_104_)
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/arith_map.v:47" *)
  SB_CARRY _321_ (
    .CI(\bg.counter [5]),
    .CO(_136_[7]),
    .I0(1'h1),
    .I1(\bg.counter [6])
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/arith_map.v:53" *)
  SB_LUT4 #(
    .LUT_INIT(16'h6996)
  ) _322_ (
    .I0(1'h0),
    .I1(1'h0),
    .I2(\bg.counter [7]),
    .I3(_136_[7]),
    .O(_080_)
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/arith_map.v:47" *)
  SB_CARRY _323_ (
    .CI(_136_[7]),
    .CO(_136_[8]),
    .I0(1'h0),
    .I1(\bg.counter [7])
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/arith_map.v:53" *)
  SB_LUT4 #(
    .LUT_INIT(16'h6996)
  ) _324_ (
    .I0(1'h0),
    .I1(1'h0),
    .I2(\bg.counter [8]),
    .I3(_136_[8]),
    .O(_083_)
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/arith_map.v:47" *)
  SB_CARRY _325_ (
    .CI(_136_[8]),
    .CO(_136_[9]),
    .I0(1'h0),
    .I1(\bg.counter [8])
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/arith_map.v:53" *)
  SB_LUT4 #(
    .LUT_INIT(16'h6996)
  ) _326_ (
    .I0(1'h0),
    .I1(1'h0),
    .I2(\bg.counter [9]),
    .I3(_136_[9]),
    .O(_086_)
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/arith_map.v:47" *)
  SB_CARRY _327_ (
    .CI(_136_[9]),
    .CO(_136_[10]),
    .I0(1'h0),
    .I1(\bg.counter [9])
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/arith_map.v:53" *)
  SB_LUT4 #(
    .LUT_INIT(16'h6996)
  ) _328_ (
    .I0(1'h0),
    .I1(\bg.counter [0]),
    .I2(1'h0),
    .I3(1'h1),
    .O(_073_)
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/arith_map.v:53" *)
  SB_LUT4 #(
    .LUT_INIT(16'h6996)
  ) _329_ (
    .I0(1'h0),
    .I1(\bg.counter [10]),
    .I2(1'h1),
    .I3(_137_[10]),
    .O(_090_)
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/arith_map.v:47" *)
  SB_CARRY _330_ (
    .CI(_137_[10]),
    .CO(_137_[11]),
    .I0(\bg.counter [10]),
    .I1(1'h1)
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/arith_map.v:53" *)
  SB_LUT4 #(
    .LUT_INIT(16'h6996)
  ) _331_ (
    .I0(1'h0),
    .I1(\bg.counter [11]),
    .I2(1'h1),
    .I3(_137_[11]),
    .O(_093_)
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/arith_map.v:47" *)
  SB_CARRY _332_ (
    .CI(_137_[11]),
    .CO(_137_[12]),
    .I0(\bg.counter [11]),
    .I1(1'h1)
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/arith_map.v:53" *)
  SB_LUT4 #(
    .LUT_INIT(16'h6996)
  ) _333_ (
    .I0(1'h0),
    .I1(\bg.counter [12]),
    .I2(1'h1),
    .I3(_137_[12]),
    .O(_096_)
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/arith_map.v:47" *)
  SB_CARRY _334_ (
    .CI(_137_[12]),
    .CO(_137_[13]),
    .I0(\bg.counter [12]),
    .I1(1'h1)
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/arith_map.v:53" *)
  SB_LUT4 #(
    .LUT_INIT(16'h6996)
  ) _335_ (
    .I0(1'h0),
    .I1(\bg.counter [13]),
    .I2(1'h1),
    .I3(_137_[13]),
    .O(_099_)
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/arith_map.v:47" *)
  SB_CARRY _336_ (
    .CI(_137_[13]),
    .CO(_137_[14]),
    .I0(\bg.counter [13]),
    .I1(1'h1)
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/arith_map.v:53" *)
  SB_LUT4 #(
    .LUT_INIT(16'h6996)
  ) _337_ (
    .I0(1'h0),
    .I1(\bg.counter [14]),
    .I2(1'h1),
    .I3(_137_[14]),
    .O(_102_)
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/arith_map.v:47" *)
  SB_CARRY _338_ (
    .CI(_137_[14]),
    .CO(_137_[15]),
    .I0(\bg.counter [14]),
    .I1(1'h1)
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/arith_map.v:53" *)
  SB_LUT4 #(
    .LUT_INIT(16'h6996)
  ) _339_ (
    .I0(1'h0),
    .I1(\bg.counter [15]),
    .I2(1'h1),
    .I3(_137_[15]),
    .O(_105_)
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/arith_map.v:47" *)
  SB_CARRY _340_ (
    .CI(\bg.counter [0]),
    .CO(_137_[2]),
    .I0(\bg.counter [1]),
    .I1(1'h1)
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/arith_map.v:53" *)
  SB_LUT4 #(
    .LUT_INIT(16'h6996)
  ) _341_ (
    .I0(1'h0),
    .I1(\bg.counter [2]),
    .I2(1'h1),
    .I3(_137_[2]),
    .O(_140_[2])
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/arith_map.v:47" *)
  SB_CARRY _342_ (
    .CI(_137_[2]),
    .CO(_137_[3]),
    .I0(\bg.counter [2]),
    .I1(1'h1)
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/arith_map.v:53" *)
  SB_LUT4 #(
    .LUT_INIT(16'h6996)
  ) _343_ (
    .I0(1'h0),
    .I1(\bg.counter [3]),
    .I2(1'h1),
    .I3(_137_[3]),
    .O(_140_[3])
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/arith_map.v:47" *)
  SB_CARRY _344_ (
    .CI(_137_[3]),
    .CO(_137_[4]),
    .I0(\bg.counter [3]),
    .I1(1'h1)
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/arith_map.v:53" *)
  SB_LUT4 #(
    .LUT_INIT(16'h6996)
  ) _345_ (
    .I0(1'h0),
    .I1(\bg.counter [4]),
    .I2(1'h0),
    .I3(_137_[4]),
    .O(_140_[4])
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/arith_map.v:47" *)
  SB_CARRY _346_ (
    .CI(_137_[4]),
    .CO(_137_[5]),
    .I0(\bg.counter [4]),
    .I1(1'h0)
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/arith_map.v:53" *)
  SB_LUT4 #(
    .LUT_INIT(16'h6996)
  ) _347_ (
    .I0(1'h0),
    .I1(\bg.counter [5]),
    .I2(1'h1),
    .I3(_137_[5]),
    .O(_075_)
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/arith_map.v:47" *)
  SB_CARRY _348_ (
    .CI(_137_[5]),
    .CO(_137_[6]),
    .I0(\bg.counter [5]),
    .I1(1'h1)
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/arith_map.v:53" *)
  SB_LUT4 #(
    .LUT_INIT(16'h6996)
  ) _349_ (
    .I0(1'h0),
    .I1(\bg.counter [6]),
    .I2(1'h1),
    .I3(_137_[6]),
    .O(_077_)
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/arith_map.v:47" *)
  SB_CARRY _350_ (
    .CI(_137_[6]),
    .CO(_137_[7]),
    .I0(\bg.counter [6]),
    .I1(1'h1)
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/arith_map.v:53" *)
  SB_LUT4 #(
    .LUT_INIT(16'h6996)
  ) _351_ (
    .I0(1'h0),
    .I1(\bg.counter [7]),
    .I2(1'h1),
    .I3(_137_[7]),
    .O(_081_)
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/arith_map.v:47" *)
  SB_CARRY _352_ (
    .CI(_137_[7]),
    .CO(_137_[8]),
    .I0(\bg.counter [7]),
    .I1(1'h1)
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/arith_map.v:53" *)
  SB_LUT4 #(
    .LUT_INIT(16'h6996)
  ) _353_ (
    .I0(1'h0),
    .I1(\bg.counter [8]),
    .I2(1'h1),
    .I3(_137_[8]),
    .O(_084_)
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/arith_map.v:47" *)
  SB_CARRY _354_ (
    .CI(_137_[8]),
    .CO(_137_[9]),
    .I0(\bg.counter [8]),
    .I1(1'h1)
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/arith_map.v:53" *)
  SB_LUT4 #(
    .LUT_INIT(16'h6996)
  ) _355_ (
    .I0(1'h0),
    .I1(\bg.counter [9]),
    .I2(1'h0),
    .I3(_137_[9]),
    .O(_087_)
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/arith_map.v:47" *)
  SB_CARRY _356_ (
    .CI(_137_[9]),
    .CO(_137_[10]),
    .I0(\bg.counter [9]),
    .I1(1'h0)
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/arith_map.v:53" *)
  SB_LUT4 #(
    .LUT_INIT(16'h6996)
  ) _357_ (
    .I0(1'h0),
    .I1(1'h1),
    .I2(\srx.count16 [0]),
    .I3(1'h0),
    .O(_107_)
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/arith_map.v:47" *)
  SB_CARRY _358_ (
    .CI(\srx.count16 [0]),
    .CO(_138_[2]),
    .I0(1'h0),
    .I1(\srx.count16 [1])
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/arith_map.v:53" *)
  SB_LUT4 #(
    .LUT_INIT(16'h6996)
  ) _359_ (
    .I0(1'h0),
    .I1(1'h0),
    .I2(\srx.count16 [2]),
    .I3(_138_[2]),
    .O(_110_)
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/arith_map.v:47" *)
  SB_CARRY _360_ (
    .CI(_138_[2]),
    .CO(_138_[3]),
    .I0(1'h0),
    .I1(\srx.count16 [2])
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/arith_map.v:53" *)
  SB_LUT4 #(
    .LUT_INIT(16'h6996)
  ) _361_ (
    .I0(1'h0),
    .I1(1'h0),
    .I2(\srx.count16 [3]),
    .I3(_138_[3]),
    .O(_112_)
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/arith_map.v:53" *)
  SB_LUT4 #(
    .LUT_INIT(16'h6996)
  ) _362_ (
    .I0(1'h0),
    .I1(1'h1),
    .I2(\srx.bit_count [0]),
    .I3(1'h0),
    .O(_114_)
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/arith_map.v:47" *)
  SB_CARRY _363_ (
    .CI(\srx.bit_count [0]),
    .CO(_139_[2]),
    .I0(1'h0),
    .I1(\srx.bit_count [1])
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/arith_map.v:53" *)
  SB_LUT4 #(
    .LUT_INIT(16'h6996)
  ) _364_ (
    .I0(1'h0),
    .I1(1'h0),
    .I2(\srx.bit_count [2]),
    .I3(_139_[2]),
    .O(_117_)
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/arith_map.v:47" *)
  SB_CARRY _365_ (
    .CI(_139_[2]),
    .CO(_139_[3]),
    .I0(1'h0),
    .I1(\srx.bit_count [2])
  );
  (* src = "/usr/local/bin/../share/yosys/ice40/arith_map.v:53" *)
  SB_LUT4 #(
    .LUT_INIT(16'h6996)
  ) _366_ (
    .I0(1'h0),
    .I1(1'h0),
    .I2(\srx.bit_count [3]),
    .I3(_139_[3]),
    .O(_119_)
  );
  (* src = "..//rtl/1801vm2_board_test.v:53|/usr/local/bin/../share/yosys/ice40/cells_map.v:2" *)
  SB_DFFSR _367_ (
    .C(osc),
    .D(_133_[0]),
    .Q(cnt[0]),
    .R(\bg.reset )
  );
  (* src = "..//rtl/1801vm2_board_test.v:53|/usr/local/bin/../share/yosys/ice40/cells_map.v:8" *)
  SB_DFFESR _368_ (
    .C(osc),
    .D(_121_),
    .E(_008_),
    .Q(cnt[1]),
    .R(\bg.reset )
  );
  (* src = "..//rtl/1801vm2_board_test.v:53|/usr/local/bin/../share/yosys/ice40/cells_map.v:2" *)
  SB_DFFSR _369_ (
    .C(osc),
    .D(_133_[2]),
    .Q(cnt[2]),
    .R(\bg.reset )
  );
  (* src = "..//rtl/1801vm2_board_test.v:53|/usr/local/bin/../share/yosys/ice40/cells_map.v:2" *)
  SB_DFFSR _370_ (
    .C(osc),
    .D(_133_[3]),
    .Q(cnt[3]),
    .R(\bg.reset )
  );
  (* src = "..//rtl/1801vm2_board_test.v:53|/usr/local/bin/../share/yosys/ice40/cells_map.v:2" *)
  SB_DFFSR _371_ (
    .C(osc),
    .D(_133_[4]),
    .Q(cnt[4]),
    .R(\bg.reset )
  );
  (* src = "..//rtl/1801vm2_board_test.v:53|/usr/local/bin/../share/yosys/ice40/cells_map.v:2" *)
  SB_DFFSR _372_ (
    .C(osc),
    .D(_133_[5]),
    .Q(cnt[5]),
    .R(\bg.reset )
  );
  (* src = "..//rtl/1801vm2_board_test.v:53|/usr/local/bin/../share/yosys/ice40/cells_map.v:2" *)
  SB_DFFSR _373_ (
    .C(osc),
    .D(_133_[6]),
    .Q(cnt[6]),
    .R(\bg.reset )
  );
  (* src = "..//rtl/1801vm2_board_test.v:53|/usr/local/bin/../share/yosys/ice40/cells_map.v:2" *)
  SB_DFFSR _374_ (
    .C(osc),
    .D(_133_[7]),
    .Q(cnt[7]),
    .R(\bg.reset )
  );
  (* src = "..//rtl/1801vm2_board_test.v:53|/usr/local/bin/../share/yosys/ice40/cells_map.v:8" *)
  SB_DFFE _375_ (
    .C(osc),
    .D(\srx.rx_data [0]),
    .E(_010_),
    .Q(leddata[0])
  );
  (* src = "..//rtl/1801vm2_board_test.v:53|/usr/local/bin/../share/yosys/ice40/cells_map.v:8" *)
  SB_DFFE _376_ (
    .C(osc),
    .D(\srx.rx_data [1]),
    .E(_010_),
    .Q(leddata[1])
  );
  (* src = "..//rtl/1801vm2_board_test.v:53|/usr/local/bin/../share/yosys/ice40/cells_map.v:8" *)
  SB_DFFE _377_ (
    .C(osc),
    .D(\srx.rx_data [2]),
    .E(_010_),
    .Q(leddata[2])
  );
  (* src = "..//rtl/1801vm2_board_test.v:53|/usr/local/bin/../share/yosys/ice40/cells_map.v:8" *)
  SB_DFFE _378_ (
    .C(osc),
    .D(\srx.rx_data [3]),
    .E(_010_),
    .Q(leddata[3])
  );
  (* src = "..//rtl/1801vm2_board_test.v:53|/usr/local/bin/../share/yosys/ice40/cells_map.v:8" *)
  SB_DFFE _379_ (
    .C(osc),
    .D(\srx.rx_data [4]),
    .E(_010_),
    .Q(leddata[4])
  );
  (* src = "..//rtl/1801vm2_board_test.v:53|/usr/local/bin/../share/yosys/ice40/cells_map.v:8" *)
  SB_DFFE _380_ (
    .C(osc),
    .D(\srx.rx_data [5]),
    .E(_010_),
    .Q(leddata[5])
  );
  (* src = "..//rtl/1801vm2_board_test.v:53|/usr/local/bin/../share/yosys/ice40/cells_map.v:8" *)
  SB_DFFE _381_ (
    .C(osc),
    .D(\srx.rx_data [6]),
    .E(_010_),
    .Q(leddata[6])
  );
  (* src = "..//rtl/1801vm2_board_test.v:53|/usr/local/bin/../share/yosys/ice40/cells_map.v:8" *)
  SB_DFFE _382_ (
    .C(osc),
    .D(\srx.rx_data [7]),
    .E(_010_),
    .Q(leddata[7])
  );
  (* src = "..//rtl/1801vm2_board_test.v:53|/usr/local/bin/../share/yosys/ice40/cells_map.v:8" *)
  SB_DFFESR _383_ (
    .C(osc),
    .D(_055_),
    .E(_009_),
    .Q(selwire[2]),
    .R(\bg.reset )
  );
  (* src = "..//rtl/1801vm2_board_test.v:53|/usr/local/bin/../share/yosys/ice40/cells_map.v:8" *)
  SB_DFFESR _384_ (
    .C(osc),
    .D(_054_),
    .E(_009_),
    .Q(selwire[3]),
    .R(\bg.reset )
  );
  (* src = "..//rtl/1801vm2_board_test.v:53|/usr/local/bin/../share/yosys/ice40/cells_map.v:8" *)
  SB_DFFESR _385_ (
    .C(osc),
    .D(_053_),
    .E(_009_),
    .Q(selwire[4]),
    .R(\bg.reset )
  );
  (* src = "..//rtl/1801vm2_board_test.v:53|/usr/local/bin/../share/yosys/ice40/cells_map.v:8" *)
  SB_DFFESR _386_ (
    .C(osc),
    .D(_052_),
    .E(_009_),
    .Q(selwire[5]),
    .R(\bg.reset )
  );
  (* src = "..//rtl/1801vm2_board_test.v:53|/usr/local/bin/../share/yosys/ice40/cells_map.v:8" *)
  SB_DFFESR _387_ (
    .C(osc),
    .D(_051_),
    .E(_009_),
    .Q(selwire[6]),
    .R(\bg.reset )
  );
  (* src = "..//rtl/1801vm2_board_test.v:53|/usr/local/bin/../share/yosys/ice40/cells_map.v:8" *)
  SB_DFFESR _388_ (
    .C(osc),
    .D(_050_),
    .E(_009_),
    .Q(selwire[7]),
    .R(\bg.reset )
  );
  (* src = "..//rtl/1801vm2_board_test.v:53|/usr/local/bin/../share/yosys/ice40/cells_map.v:8" *)
  SB_DFFESR _389_ (
    .C(osc),
    .D(_049_),
    .E(_009_),
    .Q(selwire[8]),
    .R(\bg.reset )
  );
  (* src = "..//rtl/1801vm2_board_test.v:53|/usr/local/bin/../share/yosys/ice40/cells_map.v:8" *)
  SB_DFFESR _390_ (
    .C(osc),
    .D(_048_),
    .E(_009_),
    .Q(selwire[9]),
    .R(\bg.reset )
  );
  (* src = "..//rtl/1801vm2_board_test.v:53|/usr/local/bin/../share/yosys/ice40/cells_map.v:8" *)
  SB_DFFESR _391_ (
    .C(osc),
    .D(_047_),
    .E(_009_),
    .Q(selwire[10]),
    .R(\bg.reset )
  );
  (* src = "..//rtl/1801vm2_board_test.v:53|/usr/local/bin/../share/yosys/ice40/cells_map.v:8" *)
  SB_DFFESR _392_ (
    .C(osc),
    .D(_046_),
    .E(_009_),
    .Q(selwire[11]),
    .R(\bg.reset )
  );
  (* src = "..//rtl/1801vm2_board_test.v:53|/usr/local/bin/../share/yosys/ice40/cells_map.v:8" *)
  SB_DFFESR _393_ (
    .C(osc),
    .D(_045_),
    .E(_009_),
    .Q(selwire[12]),
    .R(\bg.reset )
  );
  (* src = "..//rtl/1801vm2_board_test.v:53|/usr/local/bin/../share/yosys/ice40/cells_map.v:8" *)
  SB_DFFESR _394_ (
    .C(osc),
    .D(_044_),
    .E(_009_),
    .Q(selwire[13]),
    .R(\bg.reset )
  );
  (* src = "..//rtl/1801vm2_board_test.v:53|/usr/local/bin/../share/yosys/ice40/cells_map.v:8" *)
  SB_DFFESR _395_ (
    .C(osc),
    .D(_043_),
    .E(_009_),
    .Q(selwire[14]),
    .R(\bg.reset )
  );
  (* src = "..//rtl/1801vm2_board_test.v:53|/usr/local/bin/../share/yosys/ice40/cells_map.v:8" *)
  SB_DFFESR _396_ (
    .C(osc),
    .D(_042_),
    .E(_009_),
    .Q(selwire[15]),
    .R(\bg.reset )
  );
  (* src = "..//rtl/1801vm2_board_test.v:53|/usr/local/bin/../share/yosys/ice40/cells_map.v:8" *)
  SB_DFFESR _397_ (
    .C(osc),
    .D(_041_),
    .E(_009_),
    .Q(selwire[16]),
    .R(\bg.reset )
  );
  (* src = "..//rtl/1801vm2_board_test.v:53|/usr/local/bin/../share/yosys/ice40/cells_map.v:8" *)
  SB_DFFESR _398_ (
    .C(osc),
    .D(_040_),
    .E(_009_),
    .Q(selwire[17]),
    .R(\bg.reset )
  );
  (* src = "..//rtl/1801vm2_board_test.v:53|/usr/local/bin/../share/yosys/ice40/cells_map.v:8" *)
  SB_DFFESR _399_ (
    .C(osc),
    .D(_039_),
    .E(_009_),
    .Q(selwire[18]),
    .R(\bg.reset )
  );
  (* src = "..//rtl/1801vm2_board_test.v:53|/usr/local/bin/../share/yosys/ice40/cells_map.v:8" *)
  SB_DFFESR _400_ (
    .C(osc),
    .D(_038_),
    .E(_009_),
    .Q(selwire[19]),
    .R(\bg.reset )
  );
  (* src = "..//rtl/1801vm2_board_test.v:53|/usr/local/bin/../share/yosys/ice40/cells_map.v:8" *)
  SB_DFFESR _401_ (
    .C(osc),
    .D(_037_),
    .E(_009_),
    .Q(selwire[21]),
    .R(\bg.reset )
  );
  (* src = "..//rtl/1801vm2_board_test.v:53|/usr/local/bin/../share/yosys/ice40/cells_map.v:8" *)
  SB_DFFESR _402_ (
    .C(osc),
    .D(_036_),
    .E(_009_),
    .Q(selwire[22]),
    .R(\bg.reset )
  );
  (* src = "..//rtl/1801vm2_board_test.v:53|/usr/local/bin/../share/yosys/ice40/cells_map.v:8" *)
  SB_DFFESR _403_ (
    .C(osc),
    .D(_035_),
    .E(_009_),
    .Q(selwire[23]),
    .R(\bg.reset )
  );
  (* src = "..//rtl/1801vm2_board_test.v:53|/usr/local/bin/../share/yosys/ice40/cells_map.v:8" *)
  SB_DFFESR _404_ (
    .C(osc),
    .D(_034_),
    .E(_009_),
    .Q(selwire[24]),
    .R(\bg.reset )
  );
  (* src = "..//rtl/1801vm2_board_test.v:53|/usr/local/bin/../share/yosys/ice40/cells_map.v:8" *)
  SB_DFFESR _405_ (
    .C(osc),
    .D(_033_),
    .E(_009_),
    .Q(selwire[25]),
    .R(\bg.reset )
  );
  (* src = "..//rtl/1801vm2_board_test.v:53|/usr/local/bin/../share/yosys/ice40/cells_map.v:8" *)
  SB_DFFESR _406_ (
    .C(osc),
    .D(_032_),
    .E(_009_),
    .Q(selwire[26]),
    .R(\bg.reset )
  );
  (* src = "..//rtl/1801vm2_board_test.v:53|/usr/local/bin/../share/yosys/ice40/cells_map.v:8" *)
  SB_DFFESR _407_ (
    .C(osc),
    .D(_031_),
    .E(_009_),
    .Q(selwire[27]),
    .R(\bg.reset )
  );
  (* src = "..//rtl/1801vm2_board_test.v:53|/usr/local/bin/../share/yosys/ice40/cells_map.v:8" *)
  SB_DFFESR _408_ (
    .C(osc),
    .D(_030_),
    .E(_009_),
    .Q(selwire[28]),
    .R(\bg.reset )
  );
  (* src = "..//rtl/1801vm2_board_test.v:53|/usr/local/bin/../share/yosys/ice40/cells_map.v:8" *)
  SB_DFFESR _409_ (
    .C(osc),
    .D(_029_),
    .E(_009_),
    .Q(selwire[29]),
    .R(\bg.reset )
  );
  (* src = "..//rtl/1801vm2_board_test.v:53|/usr/local/bin/../share/yosys/ice40/cells_map.v:8" *)
  SB_DFFESR _410_ (
    .C(osc),
    .D(_028_),
    .E(_009_),
    .Q(selwire[30]),
    .R(\bg.reset )
  );
  (* src = "..//rtl/1801vm2_board_test.v:53|/usr/local/bin/../share/yosys/ice40/cells_map.v:8" *)
  SB_DFFESR _411_ (
    .C(osc),
    .D(_027_),
    .E(_009_),
    .Q(selwire[31]),
    .R(\bg.reset )
  );
  (* src = "..//rtl/1801vm2_board_test.v:53|/usr/local/bin/../share/yosys/ice40/cells_map.v:8" *)
  SB_DFFESR _412_ (
    .C(osc),
    .D(_026_),
    .E(_009_),
    .Q(selwire[32]),
    .R(\bg.reset )
  );
  (* src = "..//rtl/1801vm2_board_test.v:53|/usr/local/bin/../share/yosys/ice40/cells_map.v:8" *)
  SB_DFFESR _413_ (
    .C(osc),
    .D(_025_),
    .E(_009_),
    .Q(selwire[33]),
    .R(\bg.reset )
  );
  (* src = "..//rtl/1801vm2_board_test.v:53|/usr/local/bin/../share/yosys/ice40/cells_map.v:8" *)
  SB_DFFESR _414_ (
    .C(osc),
    .D(_024_),
    .E(_009_),
    .Q(selwire[34]),
    .R(\bg.reset )
  );
  (* src = "..//rtl/1801vm2_board_test.v:53|/usr/local/bin/../share/yosys/ice40/cells_map.v:8" *)
  SB_DFFESR _415_ (
    .C(osc),
    .D(_023_),
    .E(_009_),
    .Q(selwire[35]),
    .R(\bg.reset )
  );
  (* src = "..//rtl/1801vm2_board_test.v:53|/usr/local/bin/../share/yosys/ice40/cells_map.v:8" *)
  SB_DFFESR _416_ (
    .C(osc),
    .D(_022_),
    .E(_009_),
    .Q(selwire[36]),
    .R(\bg.reset )
  );
  (* src = "..//rtl/1801vm2_board_test.v:53|/usr/local/bin/../share/yosys/ice40/cells_map.v:8" *)
  SB_DFFESR _417_ (
    .C(osc),
    .D(_021_),
    .E(_009_),
    .Q(selwire[37]),
    .R(\bg.reset )
  );
  (* src = "..//rtl/1801vm2_board_test.v:53|/usr/local/bin/../share/yosys/ice40/cells_map.v:8" *)
  SB_DFFESR _418_ (
    .C(osc),
    .D(_020_),
    .E(_009_),
    .Q(selwire[38]),
    .R(\bg.reset )
  );
  (* src = "..//rtl/1801vm2_board_test.v:53|/usr/local/bin/../share/yosys/ice40/cells_map.v:8" *)
  SB_DFFESR _419_ (
    .C(osc),
    .D(_019_),
    .E(_009_),
    .Q(selwire[39]),
    .R(\bg.reset )
  );
  (* src = "..//rtl/1801vm2_board_test.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:2" *)
  SB_DFF _420_ (
    .C(osc),
    .D(1'h1),
    .Q(_000_)
  );
  (* src = "..//rtl/1801vm2_board_test.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:2" *)
  SB_DFF _421_ (
    .C(osc),
    .D(reset_reg[0]),
    .Q(reset_reg[1])
  );
  (* src = "..//rtl/1801vm2_board_test.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:2" *)
  SB_DFF _422_ (
    .C(osc),
    .D(reset_reg[1]),
    .Q(\bg.reset )
  );
  (* src = "baud_gen.v:43|/usr/local/bin/../share/yosys/ice40/cells_map.v:17" *)
  SB_DFFR _423_ (
    .C(osc),
    .D(_126_),
    .Q(\bg.ce_16 ),
    .R(\bg.reset )
  );
  (* src = "baud_gen.v:32|/usr/local/bin/../share/yosys/ice40/cells_map.v:17" *)
  SB_DFFR _424_ (
    .C(osc),
    .D(_074_),
    .Q(\bg.counter [0]),
    .R(\bg.reset )
  );
  (* src = "baud_gen.v:32|/usr/local/bin/../share/yosys/ice40/cells_map.v:27" *)
  SB_DFFER _425_ (
    .C(osc),
    .D(_007_),
    .E(_011_),
    .Q(\bg.counter [1]),
    .R(\bg.reset )
  );
  (* src = "baud_gen.v:32|/usr/local/bin/../share/yosys/ice40/cells_map.v:27" *)
  SB_DFFER _426_ (
    .C(osc),
    .D(_140_[2]),
    .E(_126_),
    .Q(\bg.counter [2]),
    .R(\bg.reset )
  );
  (* src = "baud_gen.v:32|/usr/local/bin/../share/yosys/ice40/cells_map.v:27" *)
  SB_DFFER _427_ (
    .C(osc),
    .D(_140_[3]),
    .E(_126_),
    .Q(\bg.counter [3]),
    .R(\bg.reset )
  );
  (* src = "baud_gen.v:32|/usr/local/bin/../share/yosys/ice40/cells_map.v:27" *)
  SB_DFFER _428_ (
    .C(osc),
    .D(_140_[4]),
    .E(_126_),
    .Q(\bg.counter [4]),
    .R(\bg.reset )
  );
  (* src = "baud_gen.v:32|/usr/local/bin/../share/yosys/ice40/cells_map.v:17" *)
  SB_DFFR _429_ (
    .C(osc),
    .D(_076_),
    .Q(\bg.counter [5]),
    .R(\bg.reset )
  );
  (* src = "baud_gen.v:32|/usr/local/bin/../share/yosys/ice40/cells_map.v:27" *)
  SB_DFFER _430_ (
    .C(osc),
    .D(_078_),
    .E(_012_),
    .Q(\bg.counter [6]),
    .R(\bg.reset )
  );
  (* src = "baud_gen.v:32|/usr/local/bin/../share/yosys/ice40/cells_map.v:17" *)
  SB_DFFR _431_ (
    .C(osc),
    .D(_082_),
    .Q(\bg.counter [7]),
    .R(\bg.reset )
  );
  (* src = "baud_gen.v:32|/usr/local/bin/../share/yosys/ice40/cells_map.v:17" *)
  SB_DFFR _432_ (
    .C(osc),
    .D(_085_),
    .Q(\bg.counter [8]),
    .R(\bg.reset )
  );
  (* src = "baud_gen.v:32|/usr/local/bin/../share/yosys/ice40/cells_map.v:17" *)
  SB_DFFR _433_ (
    .C(osc),
    .D(_088_),
    .Q(\bg.counter [9]),
    .R(\bg.reset )
  );
  (* src = "baud_gen.v:32|/usr/local/bin/../share/yosys/ice40/cells_map.v:17" *)
  SB_DFFR _434_ (
    .C(osc),
    .D(_091_),
    .Q(\bg.counter [10]),
    .R(\bg.reset )
  );
  (* src = "baud_gen.v:32|/usr/local/bin/../share/yosys/ice40/cells_map.v:17" *)
  SB_DFFR _435_ (
    .C(osc),
    .D(_094_),
    .Q(\bg.counter [11]),
    .R(\bg.reset )
  );
  (* src = "baud_gen.v:32|/usr/local/bin/../share/yosys/ice40/cells_map.v:17" *)
  SB_DFFR _436_ (
    .C(osc),
    .D(_097_),
    .Q(\bg.counter [12]),
    .R(\bg.reset )
  );
  (* src = "baud_gen.v:32|/usr/local/bin/../share/yosys/ice40/cells_map.v:17" *)
  SB_DFFR _437_ (
    .C(osc),
    .D(_100_),
    .Q(\bg.counter [13]),
    .R(\bg.reset )
  );
  (* src = "baud_gen.v:32|/usr/local/bin/../share/yosys/ice40/cells_map.v:17" *)
  SB_DFFR _438_ (
    .C(osc),
    .D(_103_),
    .Q(\bg.counter [14]),
    .R(\bg.reset )
  );
  (* src = "baud_gen.v:32|/usr/local/bin/../share/yosys/ice40/cells_map.v:17" *)
  SB_DFFR _439_ (
    .C(osc),
    .D(_106_),
    .Q(\bg.counter [15]),
    .R(\bg.reset )
  );
  (* src = "uart_rx.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:27" *)
  SB_DFFER _440_ (
    .C(osc),
    .D(_108_),
    .E(\bg.ce_16 ),
    .Q(\srx.count16 [0]),
    .R(\bg.reset )
  );
  (* src = "uart_rx.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:27" *)
  SB_DFFER _441_ (
    .C(osc),
    .D(_109_),
    .E(_013_),
    .Q(\srx.count16 [1]),
    .R(\bg.reset )
  );
  (* src = "uart_rx.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:27" *)
  SB_DFFER _442_ (
    .C(osc),
    .D(_111_),
    .E(\bg.ce_16 ),
    .Q(\srx.count16 [2]),
    .R(\bg.reset )
  );
  (* src = "uart_rx.v:47|/usr/local/bin/../share/yosys/ice40/cells_map.v:27" *)
  SB_DFFER _443_ (
    .C(osc),
    .D(_113_),
    .E(\bg.ce_16 ),
    .Q(\srx.count16 [3]),
    .R(\bg.reset )
  );
  (* src = "uart_rx.v:36|/usr/local/bin/../share/yosys/ice40/cells_map.v:18" *)
  SB_DFFS _444_ (
    .C(osc),
    .D(rx),
    .Q(\srx.in_sync [0]),
    .S(\bg.reset )
  );
  (* src = "uart_rx.v:36|/usr/local/bin/../share/yosys/ice40/cells_map.v:18" *)
  SB_DFFS _445_ (
    .C(osc),
    .D(\srx.in_sync [0]),
    .Q(\srx.in_sync [1]),
    .S(\bg.reset )
  );
  (* src = "uart_rx.v:66|/usr/local/bin/../share/yosys/ice40/cells_map.v:27" *)
  SB_DFFER _446_ (
    .C(osc),
    .D(_014_),
    .E(_015_),
    .Q(\srx.rx_busy ),
    .R(\bg.reset )
  );
  (* src = "uart_rx.v:77|/usr/local/bin/../share/yosys/ice40/cells_map.v:27" *)
  SB_DFFER _447_ (
    .C(osc),
    .D(_115_),
    .E(_016_),
    .Q(\srx.bit_count [0]),
    .R(\bg.reset )
  );
  (* src = "uart_rx.v:77|/usr/local/bin/../share/yosys/ice40/cells_map.v:27" *)
  SB_DFFER _448_ (
    .C(osc),
    .D(_116_),
    .E(_017_),
    .Q(\srx.bit_count [1]),
    .R(\bg.reset )
  );
  (* src = "uart_rx.v:77|/usr/local/bin/../share/yosys/ice40/cells_map.v:27" *)
  SB_DFFER _449_ (
    .C(osc),
    .D(_118_),
    .E(_016_),
    .Q(\srx.bit_count [2]),
    .R(\bg.reset )
  );
  (* src = "uart_rx.v:77|/usr/local/bin/../share/yosys/ice40/cells_map.v:27" *)
  SB_DFFER _450_ (
    .C(osc),
    .D(_120_),
    .E(_016_),
    .Q(\srx.bit_count [3]),
    .R(\bg.reset )
  );
  (* src = "uart_rx.v:88|/usr/local/bin/../share/yosys/ice40/cells_map.v:27" *)
  SB_DFFER _451_ (
    .C(osc),
    .D(\srx.data_buf [1]),
    .E(_018_),
    .Q(\srx.data_buf [0]),
    .R(\bg.reset )
  );
  (* src = "uart_rx.v:88|/usr/local/bin/../share/yosys/ice40/cells_map.v:27" *)
  SB_DFFER _452_ (
    .C(osc),
    .D(\srx.data_buf [2]),
    .E(_018_),
    .Q(\srx.data_buf [1]),
    .R(\bg.reset )
  );
  (* src = "uart_rx.v:88|/usr/local/bin/../share/yosys/ice40/cells_map.v:27" *)
  SB_DFFER _453_ (
    .C(osc),
    .D(\srx.data_buf [3]),
    .E(_018_),
    .Q(\srx.data_buf [2]),
    .R(\bg.reset )
  );
  (* src = "uart_rx.v:88|/usr/local/bin/../share/yosys/ice40/cells_map.v:27" *)
  SB_DFFER _454_ (
    .C(osc),
    .D(\srx.data_buf [4]),
    .E(_018_),
    .Q(\srx.data_buf [3]),
    .R(\bg.reset )
  );
  (* src = "uart_rx.v:88|/usr/local/bin/../share/yosys/ice40/cells_map.v:27" *)
  SB_DFFER _455_ (
    .C(osc),
    .D(\srx.data_buf [5]),
    .E(_018_),
    .Q(\srx.data_buf [4]),
    .R(\bg.reset )
  );
  (* src = "uart_rx.v:88|/usr/local/bin/../share/yosys/ice40/cells_map.v:27" *)
  SB_DFFER _456_ (
    .C(osc),
    .D(\srx.data_buf [6]),
    .E(_018_),
    .Q(\srx.data_buf [5]),
    .R(\bg.reset )
  );
  (* src = "uart_rx.v:88|/usr/local/bin/../share/yosys/ice40/cells_map.v:27" *)
  SB_DFFER _457_ (
    .C(osc),
    .D(\srx.data_buf [7]),
    .E(_018_),
    .Q(\srx.data_buf [6]),
    .R(\bg.reset )
  );
  (* src = "uart_rx.v:88|/usr/local/bin/../share/yosys/ice40/cells_map.v:27" *)
  SB_DFFER _458_ (
    .C(osc),
    .D(\srx.in_sync [1]),
    .E(_018_),
    .Q(\srx.data_buf [7]),
    .R(\bg.reset )
  );
  (* src = "uart_rx.v:97|/usr/local/bin/../share/yosys/ice40/cells_map.v:17" *)
  SB_DFFR _459_ (
    .C(osc),
    .D(_125_),
    .Q(\srx.new_rx_data ),
    .R(\bg.reset )
  );
  (* src = "uart_rx.v:97|/usr/local/bin/../share/yosys/ice40/cells_map.v:27" *)
  SB_DFFER _460_ (
    .C(osc),
    .D(\srx.data_buf [0]),
    .E(_125_),
    .Q(\srx.rx_data [0]),
    .R(\bg.reset )
  );
  (* src = "uart_rx.v:97|/usr/local/bin/../share/yosys/ice40/cells_map.v:27" *)
  SB_DFFER _461_ (
    .C(osc),
    .D(\srx.data_buf [1]),
    .E(_125_),
    .Q(\srx.rx_data [1]),
    .R(\bg.reset )
  );
  (* src = "uart_rx.v:97|/usr/local/bin/../share/yosys/ice40/cells_map.v:27" *)
  SB_DFFER _462_ (
    .C(osc),
    .D(\srx.data_buf [2]),
    .E(_125_),
    .Q(\srx.rx_data [2]),
    .R(\bg.reset )
  );
  (* src = "uart_rx.v:97|/usr/local/bin/../share/yosys/ice40/cells_map.v:27" *)
  SB_DFFER _463_ (
    .C(osc),
    .D(\srx.data_buf [3]),
    .E(_125_),
    .Q(\srx.rx_data [3]),
    .R(\bg.reset )
  );
  (* src = "uart_rx.v:97|/usr/local/bin/../share/yosys/ice40/cells_map.v:27" *)
  SB_DFFER _464_ (
    .C(osc),
    .D(\srx.data_buf [4]),
    .E(_125_),
    .Q(\srx.rx_data [4]),
    .R(\bg.reset )
  );
  (* src = "uart_rx.v:97|/usr/local/bin/../share/yosys/ice40/cells_map.v:27" *)
  SB_DFFER _465_ (
    .C(osc),
    .D(\srx.data_buf [5]),
    .E(_125_),
    .Q(\srx.rx_data [5]),
    .R(\bg.reset )
  );
  (* src = "uart_rx.v:97|/usr/local/bin/../share/yosys/ice40/cells_map.v:27" *)
  SB_DFFER _466_ (
    .C(osc),
    .D(\srx.data_buf [6]),
    .E(_125_),
    .Q(\srx.rx_data [6]),
    .R(\bg.reset )
  );
  (* src = "uart_rx.v:97|/usr/local/bin/../share/yosys/ice40/cells_map.v:27" *)
  SB_DFFER _467_ (
    .C(osc),
    .D(\srx.data_buf [7]),
    .E(_125_),
    .Q(\srx.rx_data [7]),
    .R(\bg.reset )
  );
  assign \bg.clock  = osc;
  assign ce16 = \bg.ce_16 ;
  assign cnt[23:8] = 16'hxxxx;
  assign data = \srx.rx_data ;
  assign dv = \srx.new_rx_data ;
  assign led = leddata;
  assign reset = \bg.reset ;
  assign reset_reg[2] = \bg.reset ;
  assign { selwire[40], selwire[20], selwire[1:0] } = 4'hx;
  assign \srx.ce_16  = \bg.ce_16 ;
  assign \srx.clock  = osc;
  assign \srx.reset  = \bg.reset ;
  assign \srx.ser_in  = rx;
  assign tx = 1'h1;
endmodule
