onerror {resume}
quietly virtual signal -install /tb1/cpu0/core { (context /tb1/cpu0/core )&{pli[5] , pli[7] , pli[9] }} pli_code
quietly WaveActivateNextPane {} 0
add wave -noupdate /tb1/clk
add wave -noupdate -expand -group Pins /tb1/ad_oe
add wave -noupdate -expand -group Pins -radix octal -childformat {{{/tb1/ad_reg[15]} -radix octal} {{/tb1/ad_reg[14]} -radix octal} {{/tb1/ad_reg[13]} -radix octal} {{/tb1/ad_reg[12]} -radix octal} {{/tb1/ad_reg[11]} -radix octal} {{/tb1/ad_reg[10]} -radix octal} {{/tb1/ad_reg[9]} -radix octal} {{/tb1/ad_reg[8]} -radix octal} {{/tb1/ad_reg[7]} -radix octal} {{/tb1/ad_reg[6]} -radix octal} {{/tb1/ad_reg[5]} -radix octal} {{/tb1/ad_reg[4]} -radix octal} {{/tb1/ad_reg[3]} -radix octal} {{/tb1/ad_reg[2]} -radix octal} {{/tb1/ad_reg[1]} -radix octal} {{/tb1/ad_reg[0]} -radix octal}} -subitemconfig {{/tb1/ad_reg[15]} {-height 15 -radix octal} {/tb1/ad_reg[14]} {-height 15 -radix octal} {/tb1/ad_reg[13]} {-height 15 -radix octal} {/tb1/ad_reg[12]} {-height 15 -radix octal} {/tb1/ad_reg[11]} {-height 15 -radix octal} {/tb1/ad_reg[10]} {-height 15 -radix octal} {/tb1/ad_reg[9]} {-height 15 -radix octal} {/tb1/ad_reg[8]} {-height 15 -radix octal} {/tb1/ad_reg[7]} {-height 15 -radix octal} {/tb1/ad_reg[6]} {-height 15 -radix octal} {/tb1/ad_reg[5]} {-height 15 -radix octal} {/tb1/ad_reg[4]} {-height 15 -radix octal} {/tb1/ad_reg[3]} {-height 15 -radix octal} {/tb1/ad_reg[2]} {-height 15 -radix octal} {/tb1/ad_reg[1]} {-height 15 -radix octal} {/tb1/ad_reg[0]} {-height 15 -radix octal}} /tb1/ad_reg
add wave -noupdate -expand -group Pins -radix octal -childformat {{{/tb1/ad[15]} -radix octal} {{/tb1/ad[14]} -radix octal} {{/tb1/ad[13]} -radix octal} {{/tb1/ad[12]} -radix octal} {{/tb1/ad[11]} -radix octal} {{/tb1/ad[10]} -radix octal} {{/tb1/ad[9]} -radix octal} {{/tb1/ad[8]} -radix octal} {{/tb1/ad[7]} -radix octal} {{/tb1/ad[6]} -radix octal} {{/tb1/ad[5]} -radix octal} {{/tb1/ad[4]} -radix octal} {{/tb1/ad[3]} -radix octal} {{/tb1/ad[2]} -radix octal} {{/tb1/ad[1]} -radix octal} {{/tb1/ad[0]} -radix octal}} -subitemconfig {{/tb1/ad[15]} {-height 15 -radix octal} {/tb1/ad[14]} {-height 15 -radix octal} {/tb1/ad[13]} {-height 15 -radix octal} {/tb1/ad[12]} {-height 15 -radix octal} {/tb1/ad[11]} {-height 15 -radix octal} {/tb1/ad[10]} {-height 15 -radix octal} {/tb1/ad[9]} {-height 15 -radix octal} {/tb1/ad[8]} {-height 15 -radix octal} {/tb1/ad[7]} {-height 15 -radix octal} {/tb1/ad[6]} {-height 15 -radix octal} {/tb1/ad[5]} {-height 15 -radix octal} {/tb1/ad[4]} {-height 15 -radix octal} {/tb1/ad[3]} {-height 15 -radix octal} {/tb1/ad[2]} {-height 15 -radix octal} {/tb1/ad[1]} {-height 15 -radix octal} {/tb1/ad[0]} {-height 15 -radix octal}} /tb1/ad
add wave -noupdate -expand -group Pins /tb1/sync
add wave -noupdate -expand -group Pins /tb1/wtbt
add wave -noupdate -expand -group Pins /tb1/dout
add wave -noupdate -expand -group Pins /tb1/din
add wave -noupdate -expand -group Pins /tb1/rply
add wave -noupdate -expand -group Pins /tb1/iako
add wave -noupdate -expand -group Pins -group Qbus /tb1/dmr
add wave -noupdate -expand -group Pins -group Qbus /tb1/sack
add wave -noupdate -expand -group Pins -group Qbus /tb1/bsy
add wave -noupdate -expand -group Pins -group Qbus /tb1/irq
add wave -noupdate -expand -group Pins -group Qbus /tb1/virq
add wave -noupdate -expand -group Pins -group Qbus /tb1/dclo
add wave -noupdate -expand -group Pins -group Qbus /tb1/aclo
add wave -noupdate -expand -group Pins -group Qbus /tb1/init
add wave -noupdate -expand -group Pins -group Qbus /tb1/dmgi
add wave -noupdate -expand -group Pins -group Qbus /tb1/dmgo
add wave -noupdate -expand -group Pins -group Qbus /tb1/sel
add wave -noupdate -expand -group Pins -group Qbus /tb1/pa
add wave -noupdate -expand -group Pins -group Qbus /tb1/sp
add wave -noupdate -expand -group Pins -group Qbus /tb1/qb_oe
add wave -noupdate -expand -group Pins -group Qbus /tb1/init_reg
add wave -noupdate -expand -group Pins -group Qbus /tb1/din_reg
add wave -noupdate -expand -group Pins -group Qbus /tb1/dout_reg
add wave -noupdate -expand -group Pins -group Qbus /tb1/wtbt_reg
add wave -noupdate -expand -group Pins -group Qbus /tb1/sync_reg
add wave -noupdate -expand -group Pins -group Qbus /tb1/rply_reg
add wave -noupdate -expand -group Pins -group Qbus /tb1/sack_reg
add wave -noupdate -expand -group Pins -group Qbus /tb1/dmr_reg
add wave -noupdate -expand -group Reset /tb1/cpu0/core/reset
add wave -noupdate -expand -group Reset /tb1/cpu0/core/abort
add wave -noupdate -expand -group Reset /tb1/cpu0/core/mj_res
add wave -noupdate -expand -group Reset /tb1/cpu0/core/exc_oat
add wave -noupdate -expand -group Reset /tb1/cpu0/core/exc_uop
add wave -noupdate -expand -group Reset /tb1/cpu0/core/qbus_tovf
add wave -noupdate -expand -group Reset /tb1/cpu0/core/init_out
add wave -noupdate -expand -group Reset /tb1/cpu0/core/abtos
add wave -noupdate -group Qbus /tb1/cpu0/core/ctrl_oe
add wave -noupdate -group Qbus /tb1/cpu0/core/oe_clr
add wave -noupdate -group Qbus /tb1/cpu0/core/oe_set
add wave -noupdate -group Qbus /tb1/cpu0/core/au_astb
add wave -noupdate -group Qbus -radix octal -childformat {{{/tb1/cpu0/core/qreg[15]} -radix octal} {{/tb1/cpu0/core/qreg[14]} -radix octal} {{/tb1/cpu0/core/qreg[13]} -radix octal} {{/tb1/cpu0/core/qreg[12]} -radix octal} {{/tb1/cpu0/core/qreg[11]} -radix octal} {{/tb1/cpu0/core/qreg[10]} -radix octal} {{/tb1/cpu0/core/qreg[9]} -radix octal} {{/tb1/cpu0/core/qreg[8]} -radix octal} {{/tb1/cpu0/core/qreg[7]} -radix octal} {{/tb1/cpu0/core/qreg[6]} -radix octal} {{/tb1/cpu0/core/qreg[5]} -radix octal} {{/tb1/cpu0/core/qreg[4]} -radix octal} {{/tb1/cpu0/core/qreg[3]} -radix octal} {{/tb1/cpu0/core/qreg[2]} -radix octal} {{/tb1/cpu0/core/qreg[1]} -radix octal} {{/tb1/cpu0/core/qreg[0]} -radix octal}} -subitemconfig {{/tb1/cpu0/core/qreg[15]} {-height 15 -radix octal} {/tb1/cpu0/core/qreg[14]} {-height 15 -radix octal} {/tb1/cpu0/core/qreg[13]} {-height 15 -radix octal} {/tb1/cpu0/core/qreg[12]} {-height 15 -radix octal} {/tb1/cpu0/core/qreg[11]} {-height 15 -radix octal} {/tb1/cpu0/core/qreg[10]} {-height 15 -radix octal} {/tb1/cpu0/core/qreg[9]} {-height 15 -radix octal} {/tb1/cpu0/core/qreg[8]} {-height 15 -radix octal} {/tb1/cpu0/core/qreg[7]} {-height 15 -radix octal} {/tb1/cpu0/core/qreg[6]} {-height 15 -radix octal} {/tb1/cpu0/core/qreg[5]} {-height 15 -radix octal} {/tb1/cpu0/core/qreg[4]} {-height 15 -radix octal} {/tb1/cpu0/core/qreg[3]} {-height 15 -radix octal} {/tb1/cpu0/core/qreg[2]} {-height 15 -radix octal} {/tb1/cpu0/core/qreg[1]} {-height 15 -radix octal} {/tb1/cpu0/core/qreg[0]} {-height 15 -radix octal}} /tb1/cpu0/core/qreg
add wave -noupdate -group Qbus -radix octal -childformat {{{/tb1/cpu0/core/areg[15]} -radix octal} {{/tb1/cpu0/core/areg[14]} -radix octal} {{/tb1/cpu0/core/areg[13]} -radix octal} {{/tb1/cpu0/core/areg[12]} -radix octal} {{/tb1/cpu0/core/areg[11]} -radix octal} {{/tb1/cpu0/core/areg[10]} -radix octal} {{/tb1/cpu0/core/areg[9]} -radix octal} {{/tb1/cpu0/core/areg[8]} -radix octal} {{/tb1/cpu0/core/areg[7]} -radix octal} {{/tb1/cpu0/core/areg[6]} -radix octal} {{/tb1/cpu0/core/areg[5]} -radix octal} {{/tb1/cpu0/core/areg[4]} -radix octal} {{/tb1/cpu0/core/areg[3]} -radix octal} {{/tb1/cpu0/core/areg[2]} -radix octal} {{/tb1/cpu0/core/areg[1]} -radix octal} {{/tb1/cpu0/core/areg[0]} -radix octal}} -subitemconfig {{/tb1/cpu0/core/areg[15]} {-height 15 -radix octal} {/tb1/cpu0/core/areg[14]} {-height 15 -radix octal} {/tb1/cpu0/core/areg[13]} {-height 15 -radix octal} {/tb1/cpu0/core/areg[12]} {-height 15 -radix octal} {/tb1/cpu0/core/areg[11]} {-height 15 -radix octal} {/tb1/cpu0/core/areg[10]} {-height 15 -radix octal} {/tb1/cpu0/core/areg[9]} {-height 15 -radix octal} {/tb1/cpu0/core/areg[8]} {-height 15 -radix octal} {/tb1/cpu0/core/areg[7]} {-height 15 -radix octal} {/tb1/cpu0/core/areg[6]} {-height 15 -radix octal} {/tb1/cpu0/core/areg[5]} {-height 15 -radix octal} {/tb1/cpu0/core/areg[4]} {-height 15 -radix octal} {/tb1/cpu0/core/areg[3]} {-height 15 -radix octal} {/tb1/cpu0/core/areg[2]} {-height 15 -radix octal} {/tb1/cpu0/core/areg[1]} {-height 15 -radix octal} {/tb1/cpu0/core/areg[0]} {-height 15 -radix octal}} /tb1/cpu0/core/areg
add wave -noupdate -group Qbus -group DIN /tb1/cpu0/core/din_out
add wave -noupdate -group Qbus -group DIN /tb1/cpu0/core/din_start
add wave -noupdate -group Qbus -group DIN /tb1/cpu0/core/din_done
add wave -noupdate -group Qbus -group Timer -radix octal /tb1/cpu0/core/qbus_timer
add wave -noupdate -group Qbus -group Timer /tb1/cpu0/core/qbus_tovf
add wave -noupdate -group Qbus -group Timer /tb1/cpu0/core/qbus_tena
add wave -noupdate -group Qbus -group DOUT /tb1/cpu0/core/dout_out
add wave -noupdate -group Qbus -group DOUT /tb1/cpu0/core/dout_req
add wave -noupdate -group Qbus -group DOUT /tb1/cpu0/core/dout_start
add wave -noupdate -group Qbus -group DOUT /tb1/cpu0/core/dout_done
add wave -noupdate -group Qbus -group SYNC /tb1/cpu0/core/sync_ena
add wave -noupdate -group Qbus -group SYNC /tb1/cpu0/core/sync_fedge
add wave -noupdate -group Qbus -group SYNC /tb1/cpu0/core/sync_out
add wave -noupdate -group Qbus -group SYNC /tb1/cpu0/core/sync_out_h
add wave -noupdate -group Qbus -group SYNC /tb1/cpu0/core/sync_stb
add wave -noupdate -group Qbus /tb1/cpu0/core/qbus_nrdy
add wave -noupdate -group ALU -radix octal -childformat {{{/tb1/cpu0/core/alu[15]} -radix octal} {{/tb1/cpu0/core/alu[14]} -radix octal} {{/tb1/cpu0/core/alu[13]} -radix octal} {{/tb1/cpu0/core/alu[12]} -radix octal} {{/tb1/cpu0/core/alu[11]} -radix octal} {{/tb1/cpu0/core/alu[10]} -radix octal} {{/tb1/cpu0/core/alu[9]} -radix octal} {{/tb1/cpu0/core/alu[8]} -radix octal} {{/tb1/cpu0/core/alu[7]} -radix octal} {{/tb1/cpu0/core/alu[6]} -radix octal} {{/tb1/cpu0/core/alu[5]} -radix octal} {{/tb1/cpu0/core/alu[4]} -radix octal} {{/tb1/cpu0/core/alu[3]} -radix octal} {{/tb1/cpu0/core/alu[2]} -radix octal} {{/tb1/cpu0/core/alu[1]} -radix octal} {{/tb1/cpu0/core/alu[0]} -radix octal}} -subitemconfig {{/tb1/cpu0/core/alu[15]} {-height 15 -radix octal} {/tb1/cpu0/core/alu[14]} {-height 15 -radix octal} {/tb1/cpu0/core/alu[13]} {-height 15 -radix octal} {/tb1/cpu0/core/alu[12]} {-height 15 -radix octal} {/tb1/cpu0/core/alu[11]} {-height 15 -radix octal} {/tb1/cpu0/core/alu[10]} {-height 15 -radix octal} {/tb1/cpu0/core/alu[9]} {-height 15 -radix octal} {/tb1/cpu0/core/alu[8]} {-height 15 -radix octal} {/tb1/cpu0/core/alu[7]} {-height 15 -radix octal} {/tb1/cpu0/core/alu[6]} {-height 15 -radix octal} {/tb1/cpu0/core/alu[5]} {-height 15 -radix octal} {/tb1/cpu0/core/alu[4]} {-height 15 -radix octal} {/tb1/cpu0/core/alu[3]} {-height 15 -radix octal} {/tb1/cpu0/core/alu[2]} {-height 15 -radix octal} {/tb1/cpu0/core/alu[1]} {-height 15 -radix octal} {/tb1/cpu0/core/alu[0]} {-height 15 -radix octal}} /tb1/cpu0/core/alu
add wave -noupdate -group ALU -radix octal -childformat {{{/tb1/cpu0/core/axy[15]} -radix octal} {{/tb1/cpu0/core/axy[14]} -radix octal} {{/tb1/cpu0/core/axy[13]} -radix octal} {{/tb1/cpu0/core/axy[12]} -radix octal} {{/tb1/cpu0/core/axy[11]} -radix octal} {{/tb1/cpu0/core/axy[10]} -radix octal} {{/tb1/cpu0/core/axy[9]} -radix octal} {{/tb1/cpu0/core/axy[8]} -radix octal} {{/tb1/cpu0/core/axy[7]} -radix octal} {{/tb1/cpu0/core/axy[6]} -radix octal} {{/tb1/cpu0/core/axy[5]} -radix octal} {{/tb1/cpu0/core/axy[4]} -radix octal} {{/tb1/cpu0/core/axy[3]} -radix octal} {{/tb1/cpu0/core/axy[2]} -radix octal} {{/tb1/cpu0/core/axy[1]} -radix octal} {{/tb1/cpu0/core/axy[0]} -radix octal}} -subitemconfig {{/tb1/cpu0/core/axy[15]} {-height 15 -radix octal} {/tb1/cpu0/core/axy[14]} {-height 15 -radix octal} {/tb1/cpu0/core/axy[13]} {-height 15 -radix octal} {/tb1/cpu0/core/axy[12]} {-height 15 -radix octal} {/tb1/cpu0/core/axy[11]} {-height 15 -radix octal} {/tb1/cpu0/core/axy[10]} {-height 15 -radix octal} {/tb1/cpu0/core/axy[9]} {-height 15 -radix octal} {/tb1/cpu0/core/axy[8]} {-height 15 -radix octal} {/tb1/cpu0/core/axy[7]} {-height 15 -radix octal} {/tb1/cpu0/core/axy[6]} {-height 15 -radix octal} {/tb1/cpu0/core/axy[5]} {-height 15 -radix octal} {/tb1/cpu0/core/axy[4]} {-height 15 -radix octal} {/tb1/cpu0/core/axy[3]} {-height 15 -radix octal} {/tb1/cpu0/core/axy[2]} {-height 15 -radix octal} {/tb1/cpu0/core/axy[1]} {-height 15 -radix octal} {/tb1/cpu0/core/axy[0]} {-height 15 -radix octal}} /tb1/cpu0/core/axy
add wave -noupdate -group ALU -radix octal /tb1/cpu0/core/oxy
add wave -noupdate -group ALU -radix octal -childformat {{{/tb1/cpu0/core/c[15]} -radix octal} {{/tb1/cpu0/core/c[14]} -radix octal} {{/tb1/cpu0/core/c[13]} -radix octal} {{/tb1/cpu0/core/c[12]} -radix octal} {{/tb1/cpu0/core/c[11]} -radix octal} {{/tb1/cpu0/core/c[10]} -radix octal} {{/tb1/cpu0/core/c[9]} -radix octal} {{/tb1/cpu0/core/c[8]} -radix octal} {{/tb1/cpu0/core/c[7]} -radix octal} {{/tb1/cpu0/core/c[6]} -radix octal} {{/tb1/cpu0/core/c[5]} -radix octal} {{/tb1/cpu0/core/c[4]} -radix octal} {{/tb1/cpu0/core/c[3]} -radix octal} {{/tb1/cpu0/core/c[2]} -radix octal} {{/tb1/cpu0/core/c[1]} -radix octal} {{/tb1/cpu0/core/c[0]} -radix octal}} -subitemconfig {{/tb1/cpu0/core/c[15]} {-height 15 -radix octal} {/tb1/cpu0/core/c[14]} {-height 15 -radix octal} {/tb1/cpu0/core/c[13]} {-height 15 -radix octal} {/tb1/cpu0/core/c[12]} {-height 15 -radix octal} {/tb1/cpu0/core/c[11]} {-height 15 -radix octal} {/tb1/cpu0/core/c[10]} {-height 15 -radix octal} {/tb1/cpu0/core/c[9]} {-height 15 -radix octal} {/tb1/cpu0/core/c[8]} {-height 15 -radix octal} {/tb1/cpu0/core/c[7]} {-height 15 -radix octal} {/tb1/cpu0/core/c[6]} {-height 15 -radix octal} {/tb1/cpu0/core/c[5]} {-height 15 -radix octal} {/tb1/cpu0/core/c[4]} {-height 15 -radix octal} {/tb1/cpu0/core/c[3]} {-height 15 -radix octal} {/tb1/cpu0/core/c[2]} {-height 15 -radix octal} {/tb1/cpu0/core/c[1]} {-height 15 -radix octal} {/tb1/cpu0/core/c[0]} {-height 15 -radix octal}} /tb1/cpu0/core/c
add wave -noupdate -group ALU -radix octal -childformat {{{/tb1/cpu0/core/d[15]} -radix octal} {{/tb1/cpu0/core/d[14]} -radix octal} {{/tb1/cpu0/core/d[13]} -radix octal} {{/tb1/cpu0/core/d[12]} -radix octal} {{/tb1/cpu0/core/d[11]} -radix octal} {{/tb1/cpu0/core/d[10]} -radix octal} {{/tb1/cpu0/core/d[9]} -radix octal} {{/tb1/cpu0/core/d[8]} -radix octal} {{/tb1/cpu0/core/d[7]} -radix octal} {{/tb1/cpu0/core/d[6]} -radix octal} {{/tb1/cpu0/core/d[5]} -radix octal} {{/tb1/cpu0/core/d[4]} -radix octal} {{/tb1/cpu0/core/d[3]} -radix octal} {{/tb1/cpu0/core/d[2]} -radix octal} {{/tb1/cpu0/core/d[1]} -radix octal} {{/tb1/cpu0/core/d[0]} -radix octal}} -subitemconfig {{/tb1/cpu0/core/d[15]} {-height 15 -radix octal} {/tb1/cpu0/core/d[14]} {-height 15 -radix octal} {/tb1/cpu0/core/d[13]} {-height 15 -radix octal} {/tb1/cpu0/core/d[12]} {-height 15 -radix octal} {/tb1/cpu0/core/d[11]} {-height 15 -radix octal} {/tb1/cpu0/core/d[10]} {-height 15 -radix octal} {/tb1/cpu0/core/d[9]} {-height 15 -radix octal} {/tb1/cpu0/core/d[8]} {-height 15 -radix octal} {/tb1/cpu0/core/d[7]} {-height 15 -radix octal} {/tb1/cpu0/core/d[6]} {-height 15 -radix octal} {/tb1/cpu0/core/d[5]} {-height 15 -radix octal} {/tb1/cpu0/core/d[4]} {-height 15 -radix octal} {/tb1/cpu0/core/d[3]} {-height 15 -radix octal} {/tb1/cpu0/core/d[2]} {-height 15 -radix octal} {/tb1/cpu0/core/d[1]} {-height 15 -radix octal} {/tb1/cpu0/core/d[0]} {-height 15 -radix octal}} /tb1/cpu0/core/d
add wave -noupdate -group ALU -radix octal -childformat {{{/tb1/cpu0/core/f[15]} -radix octal} {{/tb1/cpu0/core/f[14]} -radix octal} {{/tb1/cpu0/core/f[13]} -radix octal} {{/tb1/cpu0/core/f[12]} -radix octal} {{/tb1/cpu0/core/f[11]} -radix octal} {{/tb1/cpu0/core/f[10]} -radix octal} {{/tb1/cpu0/core/f[9]} -radix octal} {{/tb1/cpu0/core/f[8]} -radix octal} {{/tb1/cpu0/core/f[7]} -radix octal} {{/tb1/cpu0/core/f[6]} -radix octal} {{/tb1/cpu0/core/f[5]} -radix octal} {{/tb1/cpu0/core/f[4]} -radix octal} {{/tb1/cpu0/core/f[3]} -radix octal} {{/tb1/cpu0/core/f[2]} -radix octal} {{/tb1/cpu0/core/f[1]} -radix octal} {{/tb1/cpu0/core/f[0]} -radix octal}} -subitemconfig {{/tb1/cpu0/core/f[15]} {-height 15 -radix octal} {/tb1/cpu0/core/f[14]} {-height 15 -radix octal} {/tb1/cpu0/core/f[13]} {-height 15 -radix octal} {/tb1/cpu0/core/f[12]} {-height 15 -radix octal} {/tb1/cpu0/core/f[11]} {-height 15 -radix octal} {/tb1/cpu0/core/f[10]} {-height 15 -radix octal} {/tb1/cpu0/core/f[9]} {-height 15 -radix octal} {/tb1/cpu0/core/f[8]} {-height 15 -radix octal} {/tb1/cpu0/core/f[7]} {-height 15 -radix octal} {/tb1/cpu0/core/f[6]} {-height 15 -radix octal} {/tb1/cpu0/core/f[5]} {-height 15 -radix octal} {/tb1/cpu0/core/f[4]} {-height 15 -radix octal} {/tb1/cpu0/core/f[3]} {-height 15 -radix octal} {/tb1/cpu0/core/f[2]} {-height 15 -radix octal} {/tb1/cpu0/core/f[1]} {-height 15 -radix octal} {/tb1/cpu0/core/f[0]} {-height 15 -radix octal}} /tb1/cpu0/core/f
add wave -noupdate -group ALU -radix octal -childformat {{{/tb1/cpu0/core/h[15]} -radix octal} {{/tb1/cpu0/core/h[14]} -radix octal} {{/tb1/cpu0/core/h[13]} -radix octal} {{/tb1/cpu0/core/h[12]} -radix octal} {{/tb1/cpu0/core/h[11]} -radix octal} {{/tb1/cpu0/core/h[10]} -radix octal} {{/tb1/cpu0/core/h[9]} -radix octal} {{/tb1/cpu0/core/h[8]} -radix octal} {{/tb1/cpu0/core/h[7]} -radix octal} {{/tb1/cpu0/core/h[6]} -radix octal} {{/tb1/cpu0/core/h[5]} -radix octal} {{/tb1/cpu0/core/h[4]} -radix octal} {{/tb1/cpu0/core/h[3]} -radix octal} {{/tb1/cpu0/core/h[2]} -radix octal} {{/tb1/cpu0/core/h[1]} -radix octal} {{/tb1/cpu0/core/h[0]} -radix octal}} -subitemconfig {{/tb1/cpu0/core/h[15]} {-height 15 -radix octal} {/tb1/cpu0/core/h[14]} {-height 15 -radix octal} {/tb1/cpu0/core/h[13]} {-height 15 -radix octal} {/tb1/cpu0/core/h[12]} {-height 15 -radix octal} {/tb1/cpu0/core/h[11]} {-height 15 -radix octal} {/tb1/cpu0/core/h[10]} {-height 15 -radix octal} {/tb1/cpu0/core/h[9]} {-height 15 -radix octal} {/tb1/cpu0/core/h[8]} {-height 15 -radix octal} {/tb1/cpu0/core/h[7]} {-height 15 -radix octal} {/tb1/cpu0/core/h[6]} {-height 15 -radix octal} {/tb1/cpu0/core/h[5]} {-height 15 -radix octal} {/tb1/cpu0/core/h[4]} {-height 15 -radix octal} {/tb1/cpu0/core/h[3]} {-height 15 -radix octal} {/tb1/cpu0/core/h[2]} {-height 15 -radix octal} {/tb1/cpu0/core/h[1]} {-height 15 -radix octal} {/tb1/cpu0/core/h[0]} {-height 15 -radix octal}} /tb1/cpu0/core/h
add wave -noupdate -group ALU -radix octal -childformat {{{/tb1/cpu0/core/x[15]} -radix octal} {{/tb1/cpu0/core/x[14]} -radix octal} {{/tb1/cpu0/core/x[13]} -radix octal} {{/tb1/cpu0/core/x[12]} -radix octal} {{/tb1/cpu0/core/x[11]} -radix octal} {{/tb1/cpu0/core/x[10]} -radix octal} {{/tb1/cpu0/core/x[9]} -radix octal} {{/tb1/cpu0/core/x[8]} -radix octal} {{/tb1/cpu0/core/x[7]} -radix octal} {{/tb1/cpu0/core/x[6]} -radix octal} {{/tb1/cpu0/core/x[5]} -radix octal} {{/tb1/cpu0/core/x[4]} -radix octal} {{/tb1/cpu0/core/x[3]} -radix octal} {{/tb1/cpu0/core/x[2]} -radix octal} {{/tb1/cpu0/core/x[1]} -radix octal} {{/tb1/cpu0/core/x[0]} -radix octal}} -subitemconfig {{/tb1/cpu0/core/x[15]} {-height 15 -radix octal} {/tb1/cpu0/core/x[14]} {-height 15 -radix octal} {/tb1/cpu0/core/x[13]} {-height 15 -radix octal} {/tb1/cpu0/core/x[12]} {-height 15 -radix octal} {/tb1/cpu0/core/x[11]} {-height 15 -radix octal} {/tb1/cpu0/core/x[10]} {-height 15 -radix octal} {/tb1/cpu0/core/x[9]} {-height 15 -radix octal} {/tb1/cpu0/core/x[8]} {-height 15 -radix octal} {/tb1/cpu0/core/x[7]} {-height 15 -radix octal} {/tb1/cpu0/core/x[6]} {-height 15 -radix octal} {/tb1/cpu0/core/x[5]} {-height 15 -radix octal} {/tb1/cpu0/core/x[4]} {-height 15 -radix octal} {/tb1/cpu0/core/x[3]} {-height 15 -radix octal} {/tb1/cpu0/core/x[2]} {-height 15 -radix octal} {/tb1/cpu0/core/x[1]} {-height 15 -radix octal} {/tb1/cpu0/core/x[0]} {-height 15 -radix octal}} /tb1/cpu0/core/x
add wave -noupdate -group ALU -radix octal /tb1/cpu0/core/nx
add wave -noupdate -group ALU -radix octal -childformat {{{/tb1/cpu0/core/y[15]} -radix octal} {{/tb1/cpu0/core/y[14]} -radix octal} {{/tb1/cpu0/core/y[13]} -radix octal} {{/tb1/cpu0/core/y[12]} -radix octal} {{/tb1/cpu0/core/y[11]} -radix octal} {{/tb1/cpu0/core/y[10]} -radix octal} {{/tb1/cpu0/core/y[9]} -radix octal} {{/tb1/cpu0/core/y[8]} -radix octal} {{/tb1/cpu0/core/y[7]} -radix octal} {{/tb1/cpu0/core/y[6]} -radix octal} {{/tb1/cpu0/core/y[5]} -radix octal} {{/tb1/cpu0/core/y[4]} -radix octal} {{/tb1/cpu0/core/y[3]} -radix octal} {{/tb1/cpu0/core/y[2]} -radix octal} {{/tb1/cpu0/core/y[1]} -radix octal} {{/tb1/cpu0/core/y[0]} -radix octal}} -subitemconfig {{/tb1/cpu0/core/y[15]} {-height 15 -radix octal} {/tb1/cpu0/core/y[14]} {-height 15 -radix octal} {/tb1/cpu0/core/y[13]} {-height 15 -radix octal} {/tb1/cpu0/core/y[12]} {-height 15 -radix octal} {/tb1/cpu0/core/y[11]} {-height 15 -radix octal} {/tb1/cpu0/core/y[10]} {-height 15 -radix octal} {/tb1/cpu0/core/y[9]} {-height 15 -radix octal} {/tb1/cpu0/core/y[8]} {-height 15 -radix octal} {/tb1/cpu0/core/y[7]} {-height 15 -radix octal} {/tb1/cpu0/core/y[6]} {-height 15 -radix octal} {/tb1/cpu0/core/y[5]} {-height 15 -radix octal} {/tb1/cpu0/core/y[4]} {-height 15 -radix octal} {/tb1/cpu0/core/y[3]} {-height 15 -radix octal} {/tb1/cpu0/core/y[2]} {-height 15 -radix octal} {/tb1/cpu0/core/y[1]} {-height 15 -radix octal} {/tb1/cpu0/core/y[0]} {-height 15 -radix octal}} /tb1/cpu0/core/y
add wave -noupdate -group ALU -radix octal -childformat {{{/tb1/cpu0/core/xreg[15]} -radix octal} {{/tb1/cpu0/core/xreg[14]} -radix octal} {{/tb1/cpu0/core/xreg[13]} -radix octal} {{/tb1/cpu0/core/xreg[12]} -radix octal} {{/tb1/cpu0/core/xreg[11]} -radix octal} {{/tb1/cpu0/core/xreg[10]} -radix octal} {{/tb1/cpu0/core/xreg[9]} -radix octal} {{/tb1/cpu0/core/xreg[8]} -radix octal} {{/tb1/cpu0/core/xreg[7]} -radix octal} {{/tb1/cpu0/core/xreg[6]} -radix octal} {{/tb1/cpu0/core/xreg[5]} -radix octal} {{/tb1/cpu0/core/xreg[4]} -radix octal} {{/tb1/cpu0/core/xreg[3]} -radix octal} {{/tb1/cpu0/core/xreg[2]} -radix octal} {{/tb1/cpu0/core/xreg[1]} -radix octal} {{/tb1/cpu0/core/xreg[0]} -radix octal}} -subitemconfig {{/tb1/cpu0/core/xreg[15]} {-height 15 -radix octal} {/tb1/cpu0/core/xreg[14]} {-height 15 -radix octal} {/tb1/cpu0/core/xreg[13]} {-height 15 -radix octal} {/tb1/cpu0/core/xreg[12]} {-height 15 -radix octal} {/tb1/cpu0/core/xreg[11]} {-height 15 -radix octal} {/tb1/cpu0/core/xreg[10]} {-height 15 -radix octal} {/tb1/cpu0/core/xreg[9]} {-height 15 -radix octal} {/tb1/cpu0/core/xreg[8]} {-height 15 -radix octal} {/tb1/cpu0/core/xreg[7]} {-height 15 -radix octal} {/tb1/cpu0/core/xreg[6]} {-height 15 -radix octal} {/tb1/cpu0/core/xreg[5]} {-height 15 -radix octal} {/tb1/cpu0/core/xreg[4]} {-height 15 -radix octal} {/tb1/cpu0/core/xreg[3]} {-height 15 -radix octal} {/tb1/cpu0/core/xreg[2]} {-height 15 -radix octal} {/tb1/cpu0/core/xreg[1]} {-height 15 -radix octal} {/tb1/cpu0/core/xreg[0]} {-height 15 -radix octal}} /tb1/cpu0/core/xreg
add wave -noupdate -group ALU -radix octal -childformat {{{/tb1/cpu0/core/yreg[15]} -radix octal} {{/tb1/cpu0/core/yreg[14]} -radix octal} {{/tb1/cpu0/core/yreg[13]} -radix octal} {{/tb1/cpu0/core/yreg[12]} -radix octal} {{/tb1/cpu0/core/yreg[11]} -radix octal} {{/tb1/cpu0/core/yreg[10]} -radix octal} {{/tb1/cpu0/core/yreg[9]} -radix octal} {{/tb1/cpu0/core/yreg[8]} -radix octal} {{/tb1/cpu0/core/yreg[7]} -radix octal} {{/tb1/cpu0/core/yreg[6]} -radix octal} {{/tb1/cpu0/core/yreg[5]} -radix octal} {{/tb1/cpu0/core/yreg[4]} -radix octal} {{/tb1/cpu0/core/yreg[3]} -radix octal} {{/tb1/cpu0/core/yreg[2]} -radix octal} {{/tb1/cpu0/core/yreg[1]} -radix octal} {{/tb1/cpu0/core/yreg[0]} -radix octal}} -subitemconfig {{/tb1/cpu0/core/yreg[15]} {-height 15 -radix octal} {/tb1/cpu0/core/yreg[14]} {-height 15 -radix octal} {/tb1/cpu0/core/yreg[13]} {-height 15 -radix octal} {/tb1/cpu0/core/yreg[12]} {-height 15 -radix octal} {/tb1/cpu0/core/yreg[11]} {-height 15 -radix octal} {/tb1/cpu0/core/yreg[10]} {-height 15 -radix octal} {/tb1/cpu0/core/yreg[9]} {-height 15 -radix octal} {/tb1/cpu0/core/yreg[8]} {-height 15 -radix octal} {/tb1/cpu0/core/yreg[7]} {-height 15 -radix octal} {/tb1/cpu0/core/yreg[6]} {-height 15 -radix octal} {/tb1/cpu0/core/yreg[5]} {-height 15 -radix octal} {/tb1/cpu0/core/yreg[4]} {-height 15 -radix octal} {/tb1/cpu0/core/yreg[3]} {-height 15 -radix octal} {/tb1/cpu0/core/yreg[2]} {-height 15 -radix octal} {/tb1/cpu0/core/yreg[1]} {-height 15 -radix octal} {/tb1/cpu0/core/yreg[0]} {-height 15 -radix octal}} /tb1/cpu0/core/yreg
add wave -noupdate -group ALU -group alu_* -radix octal {/tb1/cpu0/core/plr[17]}
add wave -noupdate -group ALU -group alu_* /tb1/cpu0/core/alu_b
add wave -noupdate -group ALU -group alu_* /tb1/cpu0/core/alu_c
add wave -noupdate -group ALU -group alu_* /tb1/cpu0/core/alu_d
add wave -noupdate -group ALU -group alu_* /tb1/cpu0/core/alu_e
add wave -noupdate -group ALU -group alu_* /tb1/cpu0/core/alu_s
add wave -noupdate -group ALU -group alu_* /tb1/cpu0/core/alu_u
add wave -noupdate -group ALU -group alu_* /tb1/cpu0/core/alu_x
add wave -noupdate -group ALU -expand -group au_* /tb1/clk
add wave -noupdate -group ALU -expand -group au_* /tb1/cpu0/core/au_alsl
add wave -noupdate -group ALU -expand -group au_* /tb1/cpu0/core/au_alsh
add wave -noupdate -group ALU -expand -group au_* /tb1/cpu0/core/au_ard
add wave -noupdate -group ALU -expand -group au_* /tb1/cpu0/core/au_astb
add wave -noupdate -group ALU -expand -group au_* /tb1/cpu0/core/au_dzh
add wave -noupdate -group ALU -expand -group au_* /tb1/cpu0/core/au_dzl
add wave -noupdate -group ALU -expand -group au_* /tb1/cpu0/core/au_is0
add wave -noupdate -group ALU -expand -group au_* /tb1/cpu0/core/au_is1
add wave -noupdate -group ALU -expand -group au_* /tb1/cpu0/core/au_mhl0
add wave -noupdate -group ALU -expand -group au_* /tb1/cpu0/core/au_mhl1
add wave -noupdate -group ALU -expand -group au_* /tb1/cpu0/core/au_pswx
add wave -noupdate -group ALU -expand -group au_* /tb1/cpu0/core/au_pswy
add wave -noupdate -group ALU -expand -group au_* /tb1/cpu0/core/au_qrdd
add wave -noupdate -group ALU -expand -group au_* /tb1/cpu0/core/au_qstbd
add wave -noupdate -group ALU -expand -group au_* /tb1/cpu0/core/au_qstbx
add wave -noupdate -group ALU -expand -group au_* /tb1/cpu0/core/au_qsx
add wave -noupdate -group ALU -expand -group au_* /tb1/cpu0/core/au_qsy
add wave -noupdate -group ALU -expand -group au_* /tb1/cpu0/core/au_rsx0
add wave -noupdate -group ALU -expand -group au_* /tb1/cpu0/core/au_rsy0
add wave -noupdate -group ALU -expand -group au_* /tb1/cpu0/core/au_rsx1
add wave -noupdate -group ALU -expand -group au_* /tb1/cpu0/core/au_rsy1
add wave -noupdate -group ALU -expand -group au_* /tb1/cpu0/core/au_ta0
add wave -noupdate -group ALU -group rs_ena /tb1/cpu0/core/rs_ena
add wave -noupdate -group ALU -group rs_ena /tb1/cpu0/core/rs_ena0
add wave -noupdate -group ALU -group rs_ena /tb1/cpu0/core/rs_ena1
add wave -noupdate -group ALU -radix octal -childformat {{{/tb1/cpu0/core/rs0[6]} -radix octal} {{/tb1/cpu0/core/rs0[5]} -radix octal} {{/tb1/cpu0/core/rs0[4]} -radix octal} {{/tb1/cpu0/core/rs0[3]} -radix octal} {{/tb1/cpu0/core/rs0[2]} -radix octal} {{/tb1/cpu0/core/rs0[1]} -radix octal} {{/tb1/cpu0/core/rs0[0]} -radix octal}} -subitemconfig {{/tb1/cpu0/core/rs0[6]} {-height 15 -radix octal} {/tb1/cpu0/core/rs0[5]} {-height 15 -radix octal} {/tb1/cpu0/core/rs0[4]} {-height 15 -radix octal} {/tb1/cpu0/core/rs0[3]} {-height 15 -radix octal} {/tb1/cpu0/core/rs0[2]} {-height 15 -radix octal} {/tb1/cpu0/core/rs0[1]} {-height 15 -radix octal} {/tb1/cpu0/core/rs0[0]} {-height 15 -radix octal}} /tb1/cpu0/core/rs0
add wave -noupdate -group ALU -radix octal -childformat {{{/tb1/cpu0/core/rs1[6]} -radix octal} {{/tb1/cpu0/core/rs1[5]} -radix octal} {{/tb1/cpu0/core/rs1[4]} -radix octal} {{/tb1/cpu0/core/rs1[3]} -radix octal} {{/tb1/cpu0/core/rs1[2]} -radix octal} {{/tb1/cpu0/core/rs1[1]} -radix octal} {{/tb1/cpu0/core/rs1[0]} -radix octal}} -subitemconfig {{/tb1/cpu0/core/rs1[6]} {-height 15 -radix octal} {/tb1/cpu0/core/rs1[5]} {-height 15 -radix octal} {/tb1/cpu0/core/rs1[4]} {-height 15 -radix octal} {/tb1/cpu0/core/rs1[3]} {-height 15 -radix octal} {/tb1/cpu0/core/rs1[2]} {-height 15 -radix octal} {/tb1/cpu0/core/rs1[1]} {-height 15 -radix octal} {/tb1/cpu0/core/rs1[0]} {-height 15 -radix octal}} /tb1/cpu0/core/rs1
add wave -noupdate -group ALU -radix octal -childformat {{{/tb1/cpu0/core/rs_wr[6]} -radix octal} {{/tb1/cpu0/core/rs_wr[5]} -radix octal} {{/tb1/cpu0/core/rs_wr[4]} -radix octal} {{/tb1/cpu0/core/rs_wr[3]} -radix octal} {{/tb1/cpu0/core/rs_wr[2]} -radix octal} {{/tb1/cpu0/core/rs_wr[1]} -radix octal} {{/tb1/cpu0/core/rs_wr[0]} -radix octal}} -subitemconfig {{/tb1/cpu0/core/rs_wr[6]} {-height 15 -radix octal} {/tb1/cpu0/core/rs_wr[5]} {-height 15 -radix octal} {/tb1/cpu0/core/rs_wr[4]} {-height 15 -radix octal} {/tb1/cpu0/core/rs_wr[3]} {-height 15 -radix octal} {/tb1/cpu0/core/rs_wr[2]} {-height 15 -radix octal} {/tb1/cpu0/core/rs_wr[1]} {-height 15 -radix octal} {/tb1/cpu0/core/rs_wr[0]} {-height 15 -radix octal}} /tb1/cpu0/core/rs_wr
add wave -noupdate -group ALU -radix unsigned -childformat {{{/tb1/cpu0/core/vgen/csel[3]} -radix unsigned} {{/tb1/cpu0/core/vgen/csel[2]} -radix unsigned} {{/tb1/cpu0/core/vgen/csel[1]} -radix unsigned} {{/tb1/cpu0/core/vgen/csel[0]} -radix unsigned}} -subitemconfig {{/tb1/cpu0/core/vgen/csel[3]} {-height 15 -radix unsigned} {/tb1/cpu0/core/vgen/csel[2]} {-height 15 -radix unsigned} {/tb1/cpu0/core/vgen/csel[1]} {-height 15 -radix unsigned} {/tb1/cpu0/core/vgen/csel[0]} {-height 15 -radix unsigned}} /tb1/cpu0/core/vgen/csel
add wave -noupdate -group ALU /tb1/cpu0/core/au_csely
add wave -noupdate -group ALU -radix unsigned /tb1/cpu0/core/vsel
add wave -noupdate -group ALU /tb1/cpu0/core/au_vsely
add wave -noupdate -group ALU -radix octal -childformat {{{/tb1/cpu0/core/qreg[15]} -radix octal} {{/tb1/cpu0/core/qreg[14]} -radix octal} {{/tb1/cpu0/core/qreg[13]} -radix octal} {{/tb1/cpu0/core/qreg[12]} -radix octal} {{/tb1/cpu0/core/qreg[11]} -radix octal} {{/tb1/cpu0/core/qreg[10]} -radix octal} {{/tb1/cpu0/core/qreg[9]} -radix octal} {{/tb1/cpu0/core/qreg[8]} -radix octal} {{/tb1/cpu0/core/qreg[7]} -radix octal} {{/tb1/cpu0/core/qreg[6]} -radix octal} {{/tb1/cpu0/core/qreg[5]} -radix octal} {{/tb1/cpu0/core/qreg[4]} -radix octal} {{/tb1/cpu0/core/qreg[3]} -radix octal} {{/tb1/cpu0/core/qreg[2]} -radix octal} {{/tb1/cpu0/core/qreg[1]} -radix octal} {{/tb1/cpu0/core/qreg[0]} -radix octal}} -subitemconfig {{/tb1/cpu0/core/qreg[15]} {-height 15 -radix octal} {/tb1/cpu0/core/qreg[14]} {-height 15 -radix octal} {/tb1/cpu0/core/qreg[13]} {-height 15 -radix octal} {/tb1/cpu0/core/qreg[12]} {-height 15 -radix octal} {/tb1/cpu0/core/qreg[11]} {-height 15 -radix octal} {/tb1/cpu0/core/qreg[10]} {-height 15 -radix octal} {/tb1/cpu0/core/qreg[9]} {-height 15 -radix octal} {/tb1/cpu0/core/qreg[8]} {-height 15 -radix octal} {/tb1/cpu0/core/qreg[7]} {-height 15 -radix octal} {/tb1/cpu0/core/qreg[6]} {-height 15 -radix octal} {/tb1/cpu0/core/qreg[5]} {-height 15 -radix octal} {/tb1/cpu0/core/qreg[4]} {-height 15 -radix octal} {/tb1/cpu0/core/qreg[3]} {-height 15 -radix octal} {/tb1/cpu0/core/qreg[2]} {-height 15 -radix octal} {/tb1/cpu0/core/qreg[1]} {-height 15 -radix octal} {/tb1/cpu0/core/qreg[0]} {-height 15 -radix octal}} /tb1/cpu0/core/qreg
add wave -noupdate -group ALU -group alu_flag /tb1/cpu0/core/fbit15
add wave -noupdate -group ALU -group alu_flag /tb1/cpu0/core/fbit7
add wave -noupdate -group ALU -group alu_flag /tb1/cpu0/core/fbitc
add wave -noupdate -group ALU -group alu_flag -radix octal -childformat {{{/tb1/cpu0/core/flag[3]} -radix octal} {{/tb1/cpu0/core/flag[2]} -radix octal} {{/tb1/cpu0/core/flag[1]} -radix octal} {{/tb1/cpu0/core/flag[0]} -radix octal}} -expand -subitemconfig {{/tb1/cpu0/core/flag[3]} {-height 15 -radix octal} {/tb1/cpu0/core/flag[2]} {-height 15 -radix octal} {/tb1/cpu0/core/flag[1]} {-height 15 -radix octal} {/tb1/cpu0/core/flag[0]} {-height 15 -radix octal}} /tb1/cpu0/core/flag
add wave -noupdate -group ALU -group alu_flag -radix octal -childformat {{{/tb1/cpu0/core/fmux[1]} -radix octal} {{/tb1/cpu0/core/fmux[0]} -radix octal}} -expand -subitemconfig {{/tb1/cpu0/core/fmux[1]} {-height 15 -radix octal} {/tb1/cpu0/core/fmux[0]} {-height 15 -radix octal}} /tb1/cpu0/core/fmux
add wave -noupdate -group ALU -group alu_flag -radix octal -childformat {{{/tb1/cpu0/core/fsel[3]} -radix octal} {{/tb1/cpu0/core/fsel[2]} -radix octal} {{/tb1/cpu0/core/fsel[1]} -radix octal} {{/tb1/cpu0/core/fsel[0]} -radix octal}} -expand -subitemconfig {{/tb1/cpu0/core/fsel[3]} {-height 15 -radix octal} {/tb1/cpu0/core/fsel[2]} {-height 15 -radix octal} {/tb1/cpu0/core/fsel[1]} {-height 15 -radix octal} {/tb1/cpu0/core/fsel[0]} {-height 15 -radix octal}} /tb1/cpu0/core/fsel
add wave -noupdate -group ALU -group alu_flag /tb1/cpu0/core/cl
add wave -noupdate -group ALU -group alu_flag /tb1/cpu0/core/psw_mj
add wave -noupdate -group ALU -group alu_flag /tb1/cpu0/core/ustb1_hl
add wave -noupdate -group ALU -group alu_flag /tb1/cpu0/core/plm_ena_hl
add wave -noupdate -group ALU -group alu_flag /tb1/cpu0/core/psw_stb
add wave -noupdate -group ALU -group alu_flag /tb1/cpu0/core/psw_stbc
add wave -noupdate -group PLI -group Interrupt -radix octal -childformat {{{/tb1/cpu0/core/rq[19]} -radix octal} {{/tb1/cpu0/core/rq[18]} -radix octal} {{/tb1/cpu0/core/rq[17]} -radix octal} {{/tb1/cpu0/core/rq[16]} -radix octal} {{/tb1/cpu0/core/rq[15]} -radix octal} {{/tb1/cpu0/core/rq[14]} -radix octal} {{/tb1/cpu0/core/rq[13]} -radix octal} {{/tb1/cpu0/core/rq[12]} -radix octal} {{/tb1/cpu0/core/rq[11]} -radix octal} {{/tb1/cpu0/core/rq[10]} -radix octal} {{/tb1/cpu0/core/rq[9]} -radix octal} {{/tb1/cpu0/core/rq[8]} -radix octal} {{/tb1/cpu0/core/rq[7]} -radix octal} {{/tb1/cpu0/core/rq[6]} -radix octal} {{/tb1/cpu0/core/rq[5]} -radix octal} {{/tb1/cpu0/core/rq[4]} -radix octal} {{/tb1/cpu0/core/rq[3]} -radix octal} {{/tb1/cpu0/core/rq[2]} -radix octal} {{/tb1/cpu0/core/rq[1]} -radix octal} {{/tb1/cpu0/core/rq[0]} -radix octal}} -subitemconfig {{/tb1/cpu0/core/rq[19]} {-height 15 -radix octal} {/tb1/cpu0/core/rq[18]} {-height 15 -radix octal} {/tb1/cpu0/core/rq[17]} {-height 15 -radix octal} {/tb1/cpu0/core/rq[16]} {-height 15 -radix octal} {/tb1/cpu0/core/rq[15]} {-height 15 -radix octal} {/tb1/cpu0/core/rq[14]} {-height 15 -radix octal} {/tb1/cpu0/core/rq[13]} {-height 15 -radix octal} {/tb1/cpu0/core/rq[12]} {-height 15 -radix octal} {/tb1/cpu0/core/rq[11]} {-height 15 -radix octal} {/tb1/cpu0/core/rq[10]} {-height 15 -radix octal} {/tb1/cpu0/core/rq[9]} {-height 15 -radix octal} {/tb1/cpu0/core/rq[8]} {-height 15 -radix octal} {/tb1/cpu0/core/rq[7]} {-height 15 -radix octal} {/tb1/cpu0/core/rq[6]} {-height 15 -radix octal} {/tb1/cpu0/core/rq[5]} {-height 15 -radix octal} {/tb1/cpu0/core/rq[4]} {-height 15 -radix octal} {/tb1/cpu0/core/rq[3]} {-height 15 -radix octal} {/tb1/cpu0/core/rq[2]} {-height 15 -radix octal} {/tb1/cpu0/core/rq[1]} {-height 15 -radix octal} {/tb1/cpu0/core/rq[0]} {-height 15 -radix octal}} /tb1/cpu0/core/rq
add wave -noupdate -group PLI -group Interrupt /tb1/cpu0/core/start_irq
add wave -noupdate -group PLI -group Interrupt /tb1/cpu0/core/aclo
add wave -noupdate -group PLI -group Interrupt /tb1/cpu0/core/acok
add wave -noupdate -group PLI -group Interrupt /tb1/cpu0/core/aclo_ack
add wave -noupdate -group PLI -group Exceptions -expand /tb1/cpu0/core/exc_dbl
add wave -noupdate -group PLI -group Exceptions /tb1/cpu0/core/exc_err2
add wave -noupdate -group PLI -group Exceptions /tb1/cpu0/core/exc_err3
add wave -noupdate -group PLI -group Exceptions /tb1/cpu0/core/exc_err7
add wave -noupdate -group PLI -group Exceptions /tb1/cpu0/core/exc_oat
add wave -noupdate -group PLI -group Exceptions /tb1/cpu0/core/exc_uop
add wave -noupdate -group PLI -radix octal -childformat {{{/tb1/cpu0/core/pli_code[2]} -radix octal} {{/tb1/cpu0/core/pli_code[1]} -radix octal} {{/tb1/cpu0/core/pli_code[0]} -radix octal}} -expand -subitemconfig {{/tb1/cpu0/core/pli[5]} {-radix octal} {/tb1/cpu0/core/pli[7]} {-radix octal} {/tb1/cpu0/core/pli[9]} {-radix octal}} /tb1/cpu0/core/pli_code
add wave -noupdate -group PLI /tb1/cpu0/core/pli
add wave -noupdate -group PLI /tb1/cpu0/core/pli_req
add wave -noupdate -group PLI /tb1/cpu0/core/pli_nrdy
add wave -noupdate -group PLI /tb1/cpu0/core/pli_ena
add wave -noupdate -group PLI /tb1/cpu0/core/pli_ena_h
add wave -noupdate -group PLI /tb1/cpu0/core/pli_lat
add wave -noupdate -group PLI /tb1/cpu0/core/pli_stb
add wave -noupdate -group PLI /tb1/cpu0/core/pli_stb_h
add wave -noupdate -group PLI /tb1/cpu0/core/plir
add wave -noupdate -group PLM -radix octal -childformat {{{/tb1/cpu0/core/plx[33]} -radix octal} {{/tb1/cpu0/core/plx[32]} -radix octal} {{/tb1/cpu0/core/plx[31]} -radix octal} {{/tb1/cpu0/core/plx[30]} -radix octal} {{/tb1/cpu0/core/plx[29]} -radix octal} {{/tb1/cpu0/core/plx[28]} -radix octal} {{/tb1/cpu0/core/plx[27]} -radix octal} {{/tb1/cpu0/core/plx[26]} -radix octal} {{/tb1/cpu0/core/plx[25]} -radix octal} {{/tb1/cpu0/core/plx[24]} -radix octal} {{/tb1/cpu0/core/plx[23]} -radix octal} {{/tb1/cpu0/core/plx[22]} -radix octal} {{/tb1/cpu0/core/plx[21]} -radix octal} {{/tb1/cpu0/core/plx[20]} -radix octal} {{/tb1/cpu0/core/plx[19]} -radix octal} {{/tb1/cpu0/core/plx[18]} -radix octal} {{/tb1/cpu0/core/plx[17]} -radix octal} {{/tb1/cpu0/core/plx[16]} -radix octal} {{/tb1/cpu0/core/plx[15]} -radix octal} {{/tb1/cpu0/core/plx[14]} -radix octal} {{/tb1/cpu0/core/plx[13]} -radix octal} {{/tb1/cpu0/core/plx[12]} -radix octal} {{/tb1/cpu0/core/plx[11]} -radix octal} {{/tb1/cpu0/core/plx[10]} -radix octal} {{/tb1/cpu0/core/plx[9]} -radix octal} {{/tb1/cpu0/core/plx[8]} -radix octal} {{/tb1/cpu0/core/plx[7]} -radix octal} {{/tb1/cpu0/core/plx[6]} -radix octal} {{/tb1/cpu0/core/plx[5]} -radix octal} {{/tb1/cpu0/core/plx[4]} -radix octal} {{/tb1/cpu0/core/plx[3]} -radix octal} {{/tb1/cpu0/core/plx[2]} -radix octal} {{/tb1/cpu0/core/plx[1]} -radix octal} {{/tb1/cpu0/core/plx[0]} -radix octal}} -subitemconfig {{/tb1/cpu0/core/plx[33]} {-height 15 -radix octal} {/tb1/cpu0/core/plx[32]} {-height 15 -radix octal} {/tb1/cpu0/core/plx[31]} {-height 15 -radix octal} {/tb1/cpu0/core/plx[30]} {-height 15 -radix octal} {/tb1/cpu0/core/plx[29]} {-height 15 -radix octal} {/tb1/cpu0/core/plx[28]} {-height 15 -radix octal} {/tb1/cpu0/core/plx[27]} {-height 15 -radix octal} {/tb1/cpu0/core/plx[26]} {-height 15 -radix octal} {/tb1/cpu0/core/plx[25]} {-height 15 -radix octal} {/tb1/cpu0/core/plx[24]} {-height 15 -radix octal} {/tb1/cpu0/core/plx[23]} {-height 15 -radix octal} {/tb1/cpu0/core/plx[22]} {-height 15 -radix octal} {/tb1/cpu0/core/plx[21]} {-height 15 -radix octal} {/tb1/cpu0/core/plx[20]} {-height 15 -radix octal} {/tb1/cpu0/core/plx[19]} {-height 15 -radix octal} {/tb1/cpu0/core/plx[18]} {-height 15 -radix octal} {/tb1/cpu0/core/plx[17]} {-height 15 -radix octal} {/tb1/cpu0/core/plx[16]} {-height 15 -radix octal} {/tb1/cpu0/core/plx[15]} {-height 15 -radix octal} {/tb1/cpu0/core/plx[14]} {-height 15 -radix octal} {/tb1/cpu0/core/plx[13]} {-height 15 -radix octal} {/tb1/cpu0/core/plx[12]} {-height 15 -radix octal} {/tb1/cpu0/core/plx[11]} {-height 15 -radix octal} {/tb1/cpu0/core/plx[10]} {-height 15 -radix octal} {/tb1/cpu0/core/plx[9]} {-height 15 -radix octal} {/tb1/cpu0/core/plx[8]} {-height 15 -radix octal} {/tb1/cpu0/core/plx[7]} {-height 15 -radix octal} {/tb1/cpu0/core/plx[6]} {-height 15 -radix octal} {/tb1/cpu0/core/plx[5]} {-height 15 -radix octal} {/tb1/cpu0/core/plx[4]} {-height 15 -radix octal} {/tb1/cpu0/core/plx[3]} {-height 15 -radix octal} {/tb1/cpu0/core/plx[2]} {-height 15 -radix octal} {/tb1/cpu0/core/plx[1]} {-height 15 -radix octal} {/tb1/cpu0/core/plx[0]} {-height 15 -radix octal}} /tb1/cpu0/core/plx
add wave -noupdate -group PLM -radix octal -childformat {{{/tb1/cpu0/core/plm[33]} -radix octal} {{/tb1/cpu0/core/plm[32]} -radix octal} {{/tb1/cpu0/core/plm[31]} -radix octal} {{/tb1/cpu0/core/plm[30]} -radix octal} {{/tb1/cpu0/core/plm[29]} -radix octal} {{/tb1/cpu0/core/plm[28]} -radix octal} {{/tb1/cpu0/core/plm[27]} -radix octal} {{/tb1/cpu0/core/plm[26]} -radix octal} {{/tb1/cpu0/core/plm[25]} -radix octal} {{/tb1/cpu0/core/plm[24]} -radix octal} {{/tb1/cpu0/core/plm[23]} -radix octal} {{/tb1/cpu0/core/plm[22]} -radix octal} {{/tb1/cpu0/core/plm[21]} -radix octal} {{/tb1/cpu0/core/plm[20]} -radix octal} {{/tb1/cpu0/core/plm[19]} -radix octal} {{/tb1/cpu0/core/plm[18]} -radix octal} {{/tb1/cpu0/core/plm[17]} -radix octal} {{/tb1/cpu0/core/plm[16]} -radix octal} {{/tb1/cpu0/core/plm[15]} -radix octal} {{/tb1/cpu0/core/plm[14]} -radix octal} {{/tb1/cpu0/core/plm[13]} -radix octal} {{/tb1/cpu0/core/plm[12]} -radix octal} {{/tb1/cpu0/core/plm[11]} -radix octal} {{/tb1/cpu0/core/plm[10]} -radix octal} {{/tb1/cpu0/core/plm[9]} -radix octal} {{/tb1/cpu0/core/plm[8]} -radix octal} {{/tb1/cpu0/core/plm[7]} -radix octal} {{/tb1/cpu0/core/plm[6]} -radix octal} {{/tb1/cpu0/core/plm[5]} -radix octal} {{/tb1/cpu0/core/plm[4]} -radix octal} {{/tb1/cpu0/core/plm[3]} -radix octal} {{/tb1/cpu0/core/plm[2]} -radix octal} {{/tb1/cpu0/core/plm[1]} -radix octal} {{/tb1/cpu0/core/plm[0]} -radix octal}} -subitemconfig {{/tb1/cpu0/core/plm[33]} {-height 15 -radix octal} {/tb1/cpu0/core/plm[32]} {-height 15 -radix octal} {/tb1/cpu0/core/plm[31]} {-height 15 -radix octal} {/tb1/cpu0/core/plm[30]} {-height 15 -radix octal} {/tb1/cpu0/core/plm[29]} {-height 15 -radix octal} {/tb1/cpu0/core/plm[28]} {-height 15 -radix octal} {/tb1/cpu0/core/plm[27]} {-height 15 -radix octal} {/tb1/cpu0/core/plm[26]} {-height 15 -radix octal} {/tb1/cpu0/core/plm[25]} {-height 15 -radix octal} {/tb1/cpu0/core/plm[24]} {-height 15 -radix octal} {/tb1/cpu0/core/plm[23]} {-height 15 -radix octal} {/tb1/cpu0/core/plm[22]} {-height 15 -radix octal} {/tb1/cpu0/core/plm[21]} {-height 15 -radix octal} {/tb1/cpu0/core/plm[20]} {-height 15 -radix octal} {/tb1/cpu0/core/plm[19]} {-height 15 -radix octal} {/tb1/cpu0/core/plm[18]} {-height 15 -radix octal} {/tb1/cpu0/core/plm[17]} {-height 15 -radix octal} {/tb1/cpu0/core/plm[16]} {-height 15 -radix octal} {/tb1/cpu0/core/plm[15]} {-height 15 -radix octal} {/tb1/cpu0/core/plm[14]} {-height 15 -radix octal} {/tb1/cpu0/core/plm[13]} {-height 15 -radix octal} {/tb1/cpu0/core/plm[12]} {-height 15 -radix octal} {/tb1/cpu0/core/plm[11]} {-height 15 -radix octal} {/tb1/cpu0/core/plm[10]} {-height 15 -radix octal} {/tb1/cpu0/core/plm[9]} {-height 15 -radix octal} {/tb1/cpu0/core/plm[8]} {-height 15 -radix octal} {/tb1/cpu0/core/plm[7]} {-height 15 -radix octal} {/tb1/cpu0/core/plm[6]} {-height 15 -radix octal} {/tb1/cpu0/core/plm[5]} {-height 15 -radix octal} {/tb1/cpu0/core/plm[4]} {-height 15 -radix octal} {/tb1/cpu0/core/plm[3]} {-height 15 -radix octal} {/tb1/cpu0/core/plm[2]} {-height 15 -radix octal} {/tb1/cpu0/core/plm[1]} {-height 15 -radix octal} {/tb1/cpu0/core/plm[0]} {-height 15 -radix octal}} /tb1/cpu0/core/plm
add wave -noupdate -group PLM -radix octal -childformat {{{/tb1/cpu0/core/plr[33]} -radix octal} {{/tb1/cpu0/core/plr[32]} -radix octal} {{/tb1/cpu0/core/plr[31]} -radix octal} {{/tb1/cpu0/core/plr[30]} -radix octal} {{/tb1/cpu0/core/plr[29]} -radix octal} {{/tb1/cpu0/core/plr[28]} -radix octal} {{/tb1/cpu0/core/plr[27]} -radix octal} {{/tb1/cpu0/core/plr[26]} -radix octal} {{/tb1/cpu0/core/plr[25]} -radix octal} {{/tb1/cpu0/core/plr[24]} -radix octal} {{/tb1/cpu0/core/plr[23]} -radix octal} {{/tb1/cpu0/core/plr[22]} -radix octal} {{/tb1/cpu0/core/plr[21]} -radix octal} {{/tb1/cpu0/core/plr[20]} -radix octal} {{/tb1/cpu0/core/plr[19]} -radix octal} {{/tb1/cpu0/core/plr[18]} -radix octal} {{/tb1/cpu0/core/plr[17]} -radix octal} {{/tb1/cpu0/core/plr[16]} -radix octal} {{/tb1/cpu0/core/plr[15]} -radix octal} {{/tb1/cpu0/core/plr[14]} -radix octal} {{/tb1/cpu0/core/plr[13]} -radix octal} {{/tb1/cpu0/core/plr[12]} -radix octal} {{/tb1/cpu0/core/plr[11]} -radix octal} {{/tb1/cpu0/core/plr[10]} -radix octal} {{/tb1/cpu0/core/plr[9]} -radix octal} {{/tb1/cpu0/core/plr[8]} -radix octal} {{/tb1/cpu0/core/plr[7]} -radix octal} {{/tb1/cpu0/core/plr[6]} -radix octal} {{/tb1/cpu0/core/plr[5]} -radix octal} {{/tb1/cpu0/core/plr[4]} -radix octal} {{/tb1/cpu0/core/plr[3]} -radix octal} {{/tb1/cpu0/core/plr[2]} -radix octal} {{/tb1/cpu0/core/plr[1]} -radix octal} {{/tb1/cpu0/core/plr[0]} -radix octal}} -subitemconfig {{/tb1/cpu0/core/plr[33]} {-height 15 -radix octal} {/tb1/cpu0/core/plr[32]} {-height 15 -radix octal} {/tb1/cpu0/core/plr[31]} {-height 15 -radix octal} {/tb1/cpu0/core/plr[30]} {-height 15 -radix octal} {/tb1/cpu0/core/plr[29]} {-height 15 -radix octal} {/tb1/cpu0/core/plr[28]} {-height 15 -radix octal} {/tb1/cpu0/core/plr[27]} {-height 15 -radix octal} {/tb1/cpu0/core/plr[26]} {-height 15 -radix octal} {/tb1/cpu0/core/plr[25]} {-height 15 -radix octal} {/tb1/cpu0/core/plr[24]} {-height 15 -radix octal} {/tb1/cpu0/core/plr[23]} {-height 15 -radix octal} {/tb1/cpu0/core/plr[22]} {-height 15 -radix octal} {/tb1/cpu0/core/plr[21]} {-height 15 -radix octal} {/tb1/cpu0/core/plr[20]} {-height 15 -radix octal} {/tb1/cpu0/core/plr[19]} {-height 15 -radix octal} {/tb1/cpu0/core/plr[18]} {-height 15 -radix octal} {/tb1/cpu0/core/plr[17]} {-height 15 -radix octal} {/tb1/cpu0/core/plr[16]} {-height 15 -radix octal} {/tb1/cpu0/core/plr[15]} {-height 15 -radix octal} {/tb1/cpu0/core/plr[14]} {-height 15 -radix octal} {/tb1/cpu0/core/plr[13]} {-height 15 -radix octal} {/tb1/cpu0/core/plr[12]} {-height 15 -radix octal} {/tb1/cpu0/core/plr[11]} {-height 15 -radix octal} {/tb1/cpu0/core/plr[10]} {-height 15 -radix octal} {/tb1/cpu0/core/plr[9]} {-height 15 -radix octal} {/tb1/cpu0/core/plr[8]} {-height 15 -radix octal} {/tb1/cpu0/core/plr[7]} {-height 15 -radix octal} {/tb1/cpu0/core/plr[6]} {-height 15 -radix octal} {/tb1/cpu0/core/plr[5]} {-height 15 -radix octal} {/tb1/cpu0/core/plr[4]} {-height 15 -radix octal} {/tb1/cpu0/core/plr[3]} {-height 15 -radix octal} {/tb1/cpu0/core/plr[2]} {-height 15 -radix octal} {/tb1/cpu0/core/plr[1]} {-height 15 -radix octal} {/tb1/cpu0/core/plr[0]} {-height 15 -radix octal}} /tb1/cpu0/core/plr
add wave -noupdate -group PLM -radix octal -childformat {{{/tb1/cpu0/core/mj[14]} -radix octal} {{/tb1/cpu0/core/mj[13]} -radix octal} {{/tb1/cpu0/core/mj[12]} -radix octal} {{/tb1/cpu0/core/mj[11]} -radix octal} {{/tb1/cpu0/core/mj[10]} -radix octal} {{/tb1/cpu0/core/mj[9]} -radix octal} {{/tb1/cpu0/core/mj[8]} -radix octal} {{/tb1/cpu0/core/mj[7]} -radix octal} {{/tb1/cpu0/core/mj[6]} -radix octal} {{/tb1/cpu0/core/mj[5]} -radix octal} {{/tb1/cpu0/core/mj[4]} -radix octal} {{/tb1/cpu0/core/mj[3]} -radix octal} {{/tb1/cpu0/core/mj[2]} -radix octal} {{/tb1/cpu0/core/mj[1]} -radix octal} {{/tb1/cpu0/core/mj[0]} -radix octal}} -subitemconfig {{/tb1/cpu0/core/mj[14]} {-height 15 -radix octal} {/tb1/cpu0/core/mj[13]} {-height 15 -radix octal} {/tb1/cpu0/core/mj[12]} {-height 15 -radix octal} {/tb1/cpu0/core/mj[11]} {-height 15 -radix octal} {/tb1/cpu0/core/mj[10]} {-height 15 -radix octal} {/tb1/cpu0/core/mj[9]} {-height 15 -radix octal} {/tb1/cpu0/core/mj[8]} {-height 15 -radix octal} {/tb1/cpu0/core/mj[7]} {-height 15 -radix octal} {/tb1/cpu0/core/mj[6]} {-height 15 -radix octal} {/tb1/cpu0/core/mj[5]} {-height 15 -radix octal} {/tb1/cpu0/core/mj[4]} {-height 15 -radix octal} {/tb1/cpu0/core/mj[3]} {-height 15 -radix octal} {/tb1/cpu0/core/mj[2]} {-height 15 -radix octal} {/tb1/cpu0/core/mj[1]} {-height 15 -radix octal} {/tb1/cpu0/core/mj[0]} {-height 15 -radix octal}} /tb1/cpu0/core/mj
add wave -noupdate -group PLM -radix octal -childformat {{{/tb1/cpu0/core/ma[14]} -radix octal} {{/tb1/cpu0/core/ma[13]} -radix octal} {{/tb1/cpu0/core/ma[12]} -radix octal} {{/tb1/cpu0/core/ma[11]} -radix octal} {{/tb1/cpu0/core/ma[10]} -radix octal} {{/tb1/cpu0/core/ma[9]} -radix octal} {{/tb1/cpu0/core/ma[8]} -radix octal} {{/tb1/cpu0/core/ma[7]} -radix octal} {{/tb1/cpu0/core/ma[6]} -radix octal} {{/tb1/cpu0/core/ma[5]} -radix octal} {{/tb1/cpu0/core/ma[4]} -radix octal} {{/tb1/cpu0/core/ma[3]} -radix octal} {{/tb1/cpu0/core/ma[2]} -radix octal} {{/tb1/cpu0/core/ma[1]} -radix octal} {{/tb1/cpu0/core/ma[0]} -radix octal}} -subitemconfig {{/tb1/cpu0/core/ma[14]} {-height 15 -radix octal} {/tb1/cpu0/core/ma[13]} {-height 15 -radix octal} {/tb1/cpu0/core/ma[12]} {-height 15 -radix octal} {/tb1/cpu0/core/ma[11]} {-height 15 -radix octal} {/tb1/cpu0/core/ma[10]} {-height 15 -radix octal} {/tb1/cpu0/core/ma[9]} {-height 15 -radix octal} {/tb1/cpu0/core/ma[8]} {-height 15 -radix octal} {/tb1/cpu0/core/ma[7]} {-height 15 -radix octal} {/tb1/cpu0/core/ma[6]} {-height 15 -radix octal} {/tb1/cpu0/core/ma[5]} {-height 15 -radix octal} {/tb1/cpu0/core/ma[4]} {-height 15 -radix octal} {/tb1/cpu0/core/ma[3]} {-height 15 -radix octal} {/tb1/cpu0/core/ma[2]} {-height 15 -radix octal} {/tb1/cpu0/core/ma[1]} {-height 15 -radix octal} {/tb1/cpu0/core/ma[0]} {-height 15 -radix octal}} /tb1/cpu0/core/ma
add wave -noupdate -group PLM /tb1/cpu0/core/mj_res
add wave -noupdate -group PLM /tb1/cpu0/core/mj_stb1
add wave -noupdate -group PLM /tb1/cpu0/core/mj_stb2
add wave -noupdate -group PLM /tb1/clk
add wave -noupdate -group PLM /tb1/cpu0/core/sop_up
add wave -noupdate -group PLM /tb1/cpu0/core/plm_stb
add wave -noupdate -group PLM /tb1/cpu0/core/plm_ena
add wave -noupdate -group PLM /tb1/cpu0/core/plm_ena_hl
add wave -noupdate -group PLM /tb1/cpu0/core/alu_nrdy
add wave -noupdate -group PLM /tb1/cpu0/core/qbus_nrdy
add wave -noupdate -group PLM /tb1/cpu0/core/sop_out
add wave -noupdate -group PLM /tb1/cpu0/core/mj_res
add wave -noupdate -group PLM /tb1/cpu0/core/plm1x
add wave -noupdate -group PLM /tb1/cpu0/core/plm2x
add wave -noupdate -group PLM /tb1/cpu0/core/plm1x_hl
add wave -noupdate -group PLM /tb1/cpu0/core/plm23
add wave -noupdate -group PLM /tb1/cpu0/core/ustb1_hl
add wave -noupdate -group PLM -radix binary -childformat {{{/tb1/cpu0/core/plop[7]} -radix binary} {{/tb1/cpu0/core/plop[6]} -radix binary} {{/tb1/cpu0/core/plop[5]} -radix binary} {{/tb1/cpu0/core/plop[4]} -radix binary} {{/tb1/cpu0/core/plop[3]} -radix binary} {{/tb1/cpu0/core/plop[2]} -radix binary} {{/tb1/cpu0/core/plop[1]} -radix binary} {{/tb1/cpu0/core/plop[0]} -radix binary}} -subitemconfig {{/tb1/cpu0/core/plop[7]} {-height 15 -radix binary} {/tb1/cpu0/core/plop[6]} {-height 15 -radix binary} {/tb1/cpu0/core/plop[5]} {-height 15 -radix binary} {/tb1/cpu0/core/plop[4]} {-height 15 -radix binary} {/tb1/cpu0/core/plop[3]} {-height 15 -radix binary} {/tb1/cpu0/core/plop[2]} {-height 15 -radix binary} {/tb1/cpu0/core/plop[1]} {-height 15 -radix binary} {/tb1/cpu0/core/plop[0]} {-height 15 -radix binary}} /tb1/cpu0/core/plop
add wave -noupdate -group PLM /tb1/cpu0/core/plrt
add wave -noupdate -group PLM /tb1/cpu0/core/plrtz
add wave -noupdate -group Instruction -radix octal -childformat {{{/tb1/cpu0/core/ir[15]} -radix octal} {{/tb1/cpu0/core/ir[14]} -radix octal} {{/tb1/cpu0/core/ir[13]} -radix octal} {{/tb1/cpu0/core/ir[12]} -radix octal} {{/tb1/cpu0/core/ir[11]} -radix octal} {{/tb1/cpu0/core/ir[10]} -radix octal} {{/tb1/cpu0/core/ir[9]} -radix octal} {{/tb1/cpu0/core/ir[8]} -radix octal} {{/tb1/cpu0/core/ir[7]} -radix octal} {{/tb1/cpu0/core/ir[6]} -radix octal} {{/tb1/cpu0/core/ir[5]} -radix octal} {{/tb1/cpu0/core/ir[4]} -radix octal} {{/tb1/cpu0/core/ir[3]} -radix octal} {{/tb1/cpu0/core/ir[2]} -radix octal} {{/tb1/cpu0/core/ir[1]} -radix octal} {{/tb1/cpu0/core/ir[0]} -radix octal}} -subitemconfig {{/tb1/cpu0/core/ir[15]} {-height 15 -radix octal} {/tb1/cpu0/core/ir[14]} {-height 15 -radix octal} {/tb1/cpu0/core/ir[13]} {-height 15 -radix octal} {/tb1/cpu0/core/ir[12]} {-height 15 -radix octal} {/tb1/cpu0/core/ir[11]} {-height 15 -radix octal} {/tb1/cpu0/core/ir[10]} {-height 15 -radix octal} {/tb1/cpu0/core/ir[9]} {-height 15 -radix octal} {/tb1/cpu0/core/ir[8]} {-height 15 -radix octal} {/tb1/cpu0/core/ir[7]} {-height 15 -radix octal} {/tb1/cpu0/core/ir[6]} {-height 15 -radix octal} {/tb1/cpu0/core/ir[5]} {-height 15 -radix octal} {/tb1/cpu0/core/ir[4]} {-height 15 -radix octal} {/tb1/cpu0/core/ir[3]} {-height 15 -radix octal} {/tb1/cpu0/core/ir[2]} {-height 15 -radix octal} {/tb1/cpu0/core/ir[1]} {-height 15 -radix octal} {/tb1/cpu0/core/ir[0]} {-height 15 -radix octal}} /tb1/cpu0/core/ir
add wave -noupdate -group Instruction -group ir_hide /tb1/cpu0/core/ir_set
add wave -noupdate -group Instruction -group ir_hide /tb1/cpu0/core/ir_stb1
add wave -noupdate -group Instruction -group ir_hide /tb1/cpu0/core/ir_stb2
add wave -noupdate -group Instruction -group ir_hide /tb1/cpu0/core/ir_clr
add wave -noupdate -group Instruction -group ir_hide /tb1/cpu0/core/ir_stop
add wave -noupdate -group Instruction -group ir_hide -radix octal /tb1/cpu0/core/ira
add wave -noupdate -group Instruction -group ir_hide /tb1/cpu0/core/ir_seq
add wave -noupdate -group USTB /tb1/clk
add wave -noupdate -group USTB /tb1/cpu0/core/alu_nrdy
add wave -noupdate -group USTB /tb1/cpu0/core/alu_nrdy_h
add wave -noupdate -group USTB /tb1/cpu0/core/ustb
add wave -noupdate -group USTB /tb1/cpu0/core/ustb0
add wave -noupdate -group USTB /tb1/cpu0/core/ustb1
add wave -noupdate -group USTB /tb1/cpu0/core/ustb1_h
add wave -noupdate -group USTB /tb1/cpu0/core/ustb1_hl
add wave -noupdate -group USTB /tb1/cpu0/core/au_alsl
add wave -noupdate -group USTB /tb1/cpu0/core/alu_qrdy
add wave -noupdate -group USTB /tb1/cpu0/core/ustb_h
add wave -noupdate -group Registers -radix octal -childformat {{{/tb1/cpu0/core/gpr[0]} -radix octal} {{/tb1/cpu0/core/gpr[1]} -radix octal} {{/tb1/cpu0/core/gpr[2]} -radix octal} {{/tb1/cpu0/core/gpr[3]} -radix octal} {{/tb1/cpu0/core/gpr[4]} -radix octal} {{/tb1/cpu0/core/gpr[5]} -radix octal} {{/tb1/cpu0/core/gpr[6]} -radix octal} {{/tb1/cpu0/core/gpr[7]} -radix octal} {{/tb1/cpu0/core/gpr[8]} -radix octal} {{/tb1/cpu0/core/gpr[9]} -radix octal} {{/tb1/cpu0/core/gpr[10]} -radix octal} {{/tb1/cpu0/core/gpr[11]} -radix octal} {{/tb1/cpu0/core/gpr[12]} -radix octal} {{/tb1/cpu0/core/gpr[13]} -radix octal}} -expand -subitemconfig {{/tb1/cpu0/core/gpr[0]} {-height 15 -radix octal} {/tb1/cpu0/core/gpr[1]} {-height 15 -radix octal} {/tb1/cpu0/core/gpr[2]} {-height 15 -radix octal} {/tb1/cpu0/core/gpr[3]} {-height 15 -radix octal} {/tb1/cpu0/core/gpr[4]} {-height 15 -radix octal} {/tb1/cpu0/core/gpr[5]} {-height 15 -radix octal} {/tb1/cpu0/core/gpr[6]} {-height 15 -radix octal} {/tb1/cpu0/core/gpr[7]} {-height 15 -radix octal} {/tb1/cpu0/core/gpr[8]} {-height 15 -radix octal} {/tb1/cpu0/core/gpr[9]} {-height 15 -radix octal} {/tb1/cpu0/core/gpr[10]} {-height 15 -radix octal} {/tb1/cpu0/core/gpr[11]} {-height 15 -radix octal} {/tb1/cpu0/core/gpr[12]} {-height 15 -radix octal} {/tb1/cpu0/core/gpr[13]} {-height 15 -radix octal}} /tb1/cpu0/core/gpr
add wave -noupdate -group Registers -radix octal -childformat {{{/tb1/cpu0/core/psw[15]} -radix octal} {{/tb1/cpu0/core/psw[14]} -radix octal} {{/tb1/cpu0/core/psw[13]} -radix octal} {{/tb1/cpu0/core/psw[12]} -radix octal} {{/tb1/cpu0/core/psw[11]} -radix octal} {{/tb1/cpu0/core/psw[10]} -radix octal} {{/tb1/cpu0/core/psw[9]} -radix octal} {{/tb1/cpu0/core/psw[8]} -radix octal} {{/tb1/cpu0/core/psw[7]} -radix octal} {{/tb1/cpu0/core/psw[6]} -radix octal} {{/tb1/cpu0/core/psw[5]} -radix octal} {{/tb1/cpu0/core/psw[4]} -radix octal} {{/tb1/cpu0/core/psw[3]} -radix octal} {{/tb1/cpu0/core/psw[2]} -radix octal} {{/tb1/cpu0/core/psw[1]} -radix octal} {{/tb1/cpu0/core/psw[0]} -radix octal}} -subitemconfig {{/tb1/cpu0/core/psw[15]} {-height 15 -radix octal} {/tb1/cpu0/core/psw[14]} {-height 15 -radix octal} {/tb1/cpu0/core/psw[13]} {-height 15 -radix octal} {/tb1/cpu0/core/psw[12]} {-height 15 -radix octal} {/tb1/cpu0/core/psw[11]} {-height 15 -radix octal} {/tb1/cpu0/core/psw[10]} {-height 15 -radix octal} {/tb1/cpu0/core/psw[9]} {-height 15 -radix octal} {/tb1/cpu0/core/psw[8]} {-height 15 -radix octal} {/tb1/cpu0/core/psw[7]} {-height 15 -radix octal} {/tb1/cpu0/core/psw[6]} {-height 15 -radix octal} {/tb1/cpu0/core/psw[5]} {-height 15 -radix octal} {/tb1/cpu0/core/psw[4]} {-height 15 -radix octal} {/tb1/cpu0/core/psw[3]} {-height 15 -radix octal} {/tb1/cpu0/core/psw[2]} {-height 15 -radix octal} {/tb1/cpu0/core/psw[1]} {-height 15 -radix octal} {/tb1/cpu0/core/psw[0]} {-height 15 -radix octal}} /tb1/cpu0/core/psw
add wave -noupdate -group Tbecnh /tb1/ad_oe
add wave -noupdate -group Tbecnh -radix octal /tb1/addr
add wave -noupdate -group Tbecnh -radix octal /tb1/ad_mux
add wave -noupdate -group Tbecnh /tb1/sel_all
add wave -noupdate -group Tbecnh /tb1/sel_ram
add wave -noupdate -group Tbecnh /tb1/rply_reg
add wave -noupdate -group RAM -radix octal /tb1/ram/dout
add wave -noupdate -group RAM -radix octal /tb1/ram/din
add wave -noupdate -group RAM -radix octal /tb1/ram/a
add wave -noupdate -group RAM /tb1/ram/read
add wave -noupdate -group RAM /tb1/ram/write
add wave -noupdate -group RAM /tb1/ram/wtbt
TreeUpdate [SetDefaultTree]
WaveRestoreCursors {{Cursor 1} {0 ps} 0} {{Cursor 2} {1080070051 ps} 0}
quietly wave cursor active 2
configure wave -namecolwidth 150
configure wave -valuecolwidth 82
configure wave -justifyvalue left
configure wave -signalnamewidth 1
configure wave -snapdistance 10
configure wave -datasetprefix 0
configure wave -rowmargin 4
configure wave -childrowmargin 2
configure wave -gridoffset 0
configure wave -gridperiod 1
configure wave -griddelta 40
configure wave -timeline 0
configure wave -timelineunits ns
update
WaveRestoreZoom {1079825927 ps} {1080345797 ps}
