`default_nettype none

// Toplevel board module
// Generate CPU clock & synchronize inputs
module k1801vm2_top (input  wire osc,
                     // -- 1801vm2 signals
                     inout  wire [15:0] ad_n,
                     input  wire sp1_n,
                     output wire sp2_n,
                     output wire dmr_n,
                     output wire sack_n,
                     input  wire dmgo_n,
                     input  wire clco,
                     output reg  clci,
                     output wire rply_n,
                     input  wire dout_n,
                     input  wire wtbt_n,
                     input  wire sync_n,
                     input  wire din_n,
                     output wire ar_n,
                     input  wire iako_n,
                     output wire aclo_n,
                     output wire dclo_n,
                     input  wire init_n,
                     output wire virq_n,
                     output wire halt_n,
                     output wire evnt_n,
                     input  wire sel_n,
                     // -- board psu signal
                     input  wire pwr_5v_good,
                     // -- board leds,
                     output wire [7:0] led,
                     // -- serial signals
                     output wire tx,
                     input wire rx,
                     // -- SPI mem signals
                     inout wire [3:0] SIO,
                     output wire SCK,
                     output wire CS_N,
                     // -- Audio PWM
                     output wire pwm
                     );

    wire ad_oe;
    wire [15:0] ad_o;
    wire [15:0] ad_i;

    wire clk;
    wire locked;
    reg [15:0] clci_cnt;
    reg [2:0] ce_1801_clco_sync;
    reg  clci_dly;
    wire ce_clci;
    wire ce_1801_clco;


    reg [19:0] ce_50hz_cnt;
    reg ce_50hz, ce_50hz_int;
    
    // Reset
    reg [2:0] reset_reg;
    wire reset;

    // Synchronizers
    reg [1:0] sp1_sync;
    reg [1:0] dmgo_sync;
    reg [1:0] dout_sync;
    reg [1:0] wtbt_sync;
    reg [1:0] sync_sync;
    reg [1:0] din_sync;
    reg [1:0] iako_sync;
    reg [1:0] init_sync;
    reg [1:0] sel_sync;
    reg [1:0] pwr_5v_good_sync;
    
    wire sp2;
    wire dmr;
    wire sack;
    wire rply;
    wire ar;
    wire aclo;
    wire dclo;
    wire virq;
    wire halt;
    wire evnt;
    
    // -- instantiate tristate cells for AD
    
    ad_tristate ad(.clk(clk),.ad_i(ad_i),.ad_n(ad_n),.ad_o(ad_o),.ad_oe(ad_oe));
    
    
    // -- instantiate tristate cells for SPI

    wire [3:0] sio_oen;
    wire [3:0] sio_i;
    wire [3:0] sio_o;


    SB_IO #(
        .PIN_TYPE(6'b 1010_01),
        .PULLUP(1'b1)
    ) SIO_0 (
        .PACKAGE_PIN(SIO[0]),
        .OUTPUT_ENABLE(sio_oen[0]),
        .D_OUT_0(sio_o[0]),
        .D_IN_0(sio_i[0])
    );
        
    SB_IO #(
        .PIN_TYPE(6'b 1010_01),
        .PULLUP(1'b1)
    ) SIO_1 (
        .PACKAGE_PIN(SIO[1]),
        .OUTPUT_ENABLE(sio_oen[1]),
        .D_OUT_0(sio_o[1]),
        .D_IN_0(sio_i[1])
    );
        
    SB_IO #(
        .PIN_TYPE(6'b 1010_01),
        .PULLUP(1'b1)
    ) SIO_2 (
        .PACKAGE_PIN(SIO[2]),
        .OUTPUT_ENABLE(sio_oen[2]),
        .D_OUT_0(sio_o[2]),
        .D_IN_0(sio_i[2])
    );
        
    SB_IO #(
        .PIN_TYPE(6'b 1010_01),
        .PULLUP(1'b1)
    ) SIO_3 (
        .PACKAGE_PIN(SIO[3]),
        .OUTPUT_ENABLE(sio_oen[3]),
        .D_OUT_0(sio_o[3]),
        .D_IN_0(sio_i[3])
    );
    
    // Generate inverted outputs
    assign sp2_n  = ~sp2;
    assign dmr_n  = ~dmr;
    assign sack_n = ~sack;
    assign rply_n = ~rply;
    assign ar_n   = ~ar;
    assign aclo_n = ~aclo;
    assign dclo_n = ~dclo;
    assign virq_n = ~virq;
    assign halt_n = ~halt;
    assign evnt_n = ~evnt;

    // Generate clock enable from clco
    // The entire design is clocked from the PLL
    // The low-frequency clock generated by the 1801vm2 is just used
    // as a clock enable
    always @(posedge clk) begin
        if (reset) begin
            ce_1801_clco_sync <= 3'b0;
        end else begin
            ce_1801_clco_sync <= {ce_1801_clco_sync[1:0], clco};
        end
    end
    
    assign ce_1801_clco = ce_1801_clco_sync[2] & ~ce_1801_clco_sync[1];

    // synchronize signals
    always @(posedge clk) begin
        if (reset) begin
            sp1_sync         <= 2'b0;
            dmgo_sync        <= 2'b0;
            dout_sync        <= 2'b0;
            wtbt_sync        <= 2'b0;
            sync_sync        <= 2'b0;
            din_sync         <= 2'b0;
            iako_sync        <= 2'b0;
            init_sync        <= 2'b0;
            sel_sync         <= 2'b0;
            pwr_5v_good_sync <= 2'b0;
        end else begin
            sp1_sync         <= {sp1_sync[0] ,   ~sp1_n};
            dmgo_sync        <= {dmgo_sync[0],   ~dmgo_n};
            dout_sync        <= {dout_sync[0],   ~dout_n};
            wtbt_sync        <= {wtbt_sync[0],   ~wtbt_n};
            sync_sync        <= {sync_sync[0],   ~sync_n};
            din_sync         <= {din_sync[0],    ~din_n};
            iako_sync        <= {iako_sync[0],   ~iako_n};
            init_sync        <= {init_sync[0],   ~init_n};
            sel_sync         <= {sel_sync[0],    ~sel_n};
            pwr_5v_good_sync <= {pwr_5v_good_sync[0], pwr_5v_good};
        end
    end

    assign ce_clci = ~clci_dly & clci;
    
    // Generate 40kHz clci for 20kHz clco
    always @(posedge clk) begin
        if (reset) begin
            clci_cnt <= 16'd120;
            clci     <= 1'b0;
            clci_dly <= 1'b0;
        end else begin
            clci_dly <= clci;
            clci_cnt <= clci_cnt - 1;
            if (clci_cnt == 16'd0) begin
                clci <= ~clci;
                clci_cnt <= 16'd120;
            end
        end
    end

    // Generate 50Hz line clock
    always @(posedge clk) begin
        if (reset) begin
            ce_50hz      <= 1'b0;
            ce_50hz_int  <= 1'b0;
            ce_50hz_cnt  <= 20'd960000;
        end else begin
            ce_50hz_cnt <= ce_50hz_cnt - 1;
            if (ce_50hz_cnt == 19'b0) begin
                ce_50hz_int  <= 1'b1;
                ce_50hz_cnt  <= 20'd960000;
            end
            if (ce_1801_clco) begin
                ce_50hz_int <= 1'b0;
                ce_50hz     <= ce_50hz_int;
            end
        end
    end
    
    // Instantiate PLL and generate reset signal
    // PLL generates a 48 MHz clock signal
    pll clkgen (.clock_in(osc),.clock_out(clk),.locked(locked));
    
    initial begin
        reset_reg = 3'b111;
    end
    
    assign reset = reset_reg[2];
    always @(posedge clk or negedge locked) begin
        if (~locked) begin
            reset_reg <=  3'b111;
        end else begin
            reset_reg <= {reset_reg[1:0],1'b0};
        end
    end
    
    // Instantiate 1801vm2 system module
    
    sys1801vm2 system (
        .clk         (clk),
        .reset       (reset),
        .ce          (ce_1801_clco),
        .ce_clci     (ce_clci),
        .ce_50hz     (ce_50hz),
        // -- 1801vm2 bidirs
        .ad_i        (ad_i),
        .ad_o        (ad_o),
        .ad_oe       (ad_oe),
        // -- 1801vm2 inputs
        .sp1         (sp1_sync[1]),
        .dmgo        (dmgo_sync[1]),
        .dout        (dout_sync[1]),
        .wtbt        (wtbt_sync[1]),
        .sync        (sync_sync[1]),
        .din         (din_sync[1]),
        .iako        (iako_sync[1]),
        .init        (init_sync[1]),
        .sel         (sel_sync[1]),
        .pwr_5v_good (pwr_5v_good_sync[1]),
        // -- 1801vm2 outputs
        .sp2         (sp2),
        .dmr         (dmr),
        .sack        (sack),
        .rply        (rply),
        .ar          (ar),
        .aclo        (aclo),
        .dclo        (dclo),
        .virq        (virq),
        .halt        (halt),
        .evnt        (evnt),
        // -- serial
        .tx          (tx),
        .rx          (rx),
        // -- SPI
        .sio_i(sio_i),
        .sio_o(sio_o),
        .sio_oen(sio_oen),
        .cs_n(CS_N),
        .sck(SCK),
        // -- audio
        .pwm(pwm),
        // -- dbg
        .dbg    (led)
    );

endmodule
