onerror {resume}
quietly virtual signal -install /tb1/de0_top/cpu { (context /tb1/de0_top/cpu )&{pli[5] , pli[7] , pli[9] }} pli_code
quietly WaveActivateNextPane {} 0
add wave -noupdate /tb1/de0_top/cpu/vm_clk_p
add wave -noupdate -expand -group Pins -expand -group {WB master} /tb1/de0_top/cpu/wbm_cyc_o
add wave -noupdate -expand -group Pins -expand -group {WB master} -radix octal /tb1/de0_top/cpu/wbm_adr_o
add wave -noupdate -expand -group Pins -expand -group {WB master} -radix octal /tb1/de0_top/cpu/wbm_dat_o
add wave -noupdate -expand -group Pins -expand -group {WB master} -radix octal /tb1/de0_top/cpu/wbm_dat_i
add wave -noupdate -expand -group Pins -expand -group {WB master} /tb1/de0_top/cpu/wbm_we_o
add wave -noupdate -expand -group Pins -expand -group {WB master} /tb1/de0_top/cpu/wbm_sel_o
add wave -noupdate -expand -group Pins -expand -group {WB master} /tb1/de0_top/cpu/wbm_stb_o
add wave -noupdate -expand -group Pins -expand -group {WB master} /tb1/de0_top/cpu/wbm_ack_i
add wave -noupdate -group Reset /tb1/de0_top/cpu/reset
add wave -noupdate -group Reset /tb1/de0_top/cpu/reset_rc
add wave -noupdate -group Reset /tb1/de0_top/cpu/abort
add wave -noupdate -group Reset /tb1/de0_top/cpu/abort_rc
add wave -noupdate -group Reset /tb1/de0_top/cpu/abort_tm
add wave -noupdate -group Reset /tb1/de0_top/cpu/exc_oat
add wave -noupdate -group Reset /tb1/de0_top/cpu/exc_uop
add wave -noupdate -group Reset /tb1/de0_top/cpu/mjres
add wave -noupdate -group Reset /tb1/de0_top/cpu/mjres_rc
add wave -noupdate -group Reset /tb1/de0_top/cpu/init_out
add wave -noupdate -group WBM -group {WB internals
} /tb1/de0_top/cpu/au_astb
add wave -noupdate -group WBM -group {WB internals
} /tb1/de0_top/cpu/uplr_stb
add wave -noupdate -group WBM -group {WB internals
} /tb1/de0_top/cpu/din_done
add wave -noupdate -group WBM -group {WB internals
} /tb1/de0_top/cpu/dout_done
add wave -noupdate -group WBM -group {WB internals
} /tb1/de0_top/cpu/dout_req
add wave -noupdate -group WBM -group {WB internals
} /tb1/de0_top/cpu/wb_idone
add wave -noupdate -group WBM -group {WB internals
} /tb1/de0_top/cpu/wb_rdone
add wave -noupdate -group WBM -group {WB internals
} /tb1/de0_top/cpu/wb_wdone
add wave -noupdate -group WBM -group {WB internals
} /tb1/de0_top/cpu/wb_dat
add wave -noupdate -group WBM -group {WB Timer} /tb1/de0_top/cpu/wb_start
add wave -noupdate -group WBM -group {WB Timer} /tb1/de0_top/cpu/wb_swait
add wave -noupdate -group WBM -group {WB Timer} /tb1/de0_top/cpu/wb_uplr
add wave -noupdate -group WBM -group {WB Timer} /tb1/de0_top/cpu/wb_wclr
add wave -noupdate -group WBM -group {WB Timer} /tb1/de0_top/cpu/wb_wset
add wave -noupdate -group WBM -group {WB Timer} -radix octal /tb1/de0_top/cpu/wb_wcnt
add wave -noupdate -group WBM /tb1/de0_top/cpu/iak_flag
add wave -noupdate -group WBM /tb1/de0_top/cpu/bus_own
add wave -noupdate -group WBM /tb1/de0_top/cpu/au_qstbd
add wave -noupdate -group WBM /tb1/de0_top/cpu/au_qstbx
add wave -noupdate -group WBM /tb1/de0_top/cpu/iak_flag
add wave -noupdate -group WBM -radix octal /tb1/de0_top/cpu/wbi_dat_i
add wave -noupdate -group WBM /tb1/de0_top/cpu/wbi_stb_o
add wave -noupdate -group WBM /tb1/de0_top/cpu/wbi_ack_i
add wave -noupdate -group WBM -radix octal -childformat {{{/tb1/de0_top/cpu/qreg[15]} -radix octal} {{/tb1/de0_top/cpu/qreg[14]} -radix octal} {{/tb1/de0_top/cpu/qreg[13]} -radix octal} {{/tb1/de0_top/cpu/qreg[12]} -radix octal} {{/tb1/de0_top/cpu/qreg[11]} -radix octal} {{/tb1/de0_top/cpu/qreg[10]} -radix octal} {{/tb1/de0_top/cpu/qreg[9]} -radix octal} {{/tb1/de0_top/cpu/qreg[8]} -radix octal} {{/tb1/de0_top/cpu/qreg[7]} -radix octal} {{/tb1/de0_top/cpu/qreg[6]} -radix octal} {{/tb1/de0_top/cpu/qreg[5]} -radix octal} {{/tb1/de0_top/cpu/qreg[4]} -radix octal} {{/tb1/de0_top/cpu/qreg[3]} -radix octal} {{/tb1/de0_top/cpu/qreg[2]} -radix octal} {{/tb1/de0_top/cpu/qreg[1]} -radix octal} {{/tb1/de0_top/cpu/qreg[0]} -radix octal}} -subitemconfig {{/tb1/de0_top/cpu/qreg[15]} {-height 15 -radix octal} {/tb1/de0_top/cpu/qreg[14]} {-height 15 -radix octal} {/tb1/de0_top/cpu/qreg[13]} {-height 15 -radix octal} {/tb1/de0_top/cpu/qreg[12]} {-height 15 -radix octal} {/tb1/de0_top/cpu/qreg[11]} {-height 15 -radix octal} {/tb1/de0_top/cpu/qreg[10]} {-height 15 -radix octal} {/tb1/de0_top/cpu/qreg[9]} {-height 15 -radix octal} {/tb1/de0_top/cpu/qreg[8]} {-height 15 -radix octal} {/tb1/de0_top/cpu/qreg[7]} {-height 15 -radix octal} {/tb1/de0_top/cpu/qreg[6]} {-height 15 -radix octal} {/tb1/de0_top/cpu/qreg[5]} {-height 15 -radix octal} {/tb1/de0_top/cpu/qreg[4]} {-height 15 -radix octal} {/tb1/de0_top/cpu/qreg[3]} {-height 15 -radix octal} {/tb1/de0_top/cpu/qreg[2]} {-height 15 -radix octal} {/tb1/de0_top/cpu/qreg[1]} {-height 15 -radix octal} {/tb1/de0_top/cpu/qreg[0]} {-height 15 -radix octal}} /tb1/de0_top/cpu/qreg
add wave -noupdate -group WBM -radix octal -childformat {{{/tb1/de0_top/cpu/areg[15]} -radix octal} {{/tb1/de0_top/cpu/areg[14]} -radix octal} {{/tb1/de0_top/cpu/areg[13]} -radix octal} {{/tb1/de0_top/cpu/areg[12]} -radix octal} {{/tb1/de0_top/cpu/areg[11]} -radix octal} {{/tb1/de0_top/cpu/areg[10]} -radix octal} {{/tb1/de0_top/cpu/areg[9]} -radix octal} {{/tb1/de0_top/cpu/areg[8]} -radix octal} {{/tb1/de0_top/cpu/areg[7]} -radix octal} {{/tb1/de0_top/cpu/areg[6]} -radix octal} {{/tb1/de0_top/cpu/areg[5]} -radix octal} {{/tb1/de0_top/cpu/areg[4]} -radix octal} {{/tb1/de0_top/cpu/areg[3]} -radix octal} {{/tb1/de0_top/cpu/areg[2]} -radix octal} {{/tb1/de0_top/cpu/areg[1]} -radix octal} {{/tb1/de0_top/cpu/areg[0]} -radix octal}} -subitemconfig {{/tb1/de0_top/cpu/areg[15]} {-height 15 -radix octal} {/tb1/de0_top/cpu/areg[14]} {-height 15 -radix octal} {/tb1/de0_top/cpu/areg[13]} {-height 15 -radix octal} {/tb1/de0_top/cpu/areg[12]} {-height 15 -radix octal} {/tb1/de0_top/cpu/areg[11]} {-height 15 -radix octal} {/tb1/de0_top/cpu/areg[10]} {-height 15 -radix octal} {/tb1/de0_top/cpu/areg[9]} {-height 15 -radix octal} {/tb1/de0_top/cpu/areg[8]} {-height 15 -radix octal} {/tb1/de0_top/cpu/areg[7]} {-height 15 -radix octal} {/tb1/de0_top/cpu/areg[6]} {-height 15 -radix octal} {/tb1/de0_top/cpu/areg[5]} {-height 15 -radix octal} {/tb1/de0_top/cpu/areg[4]} {-height 15 -radix octal} {/tb1/de0_top/cpu/areg[3]} {-height 15 -radix octal} {/tb1/de0_top/cpu/areg[2]} {-height 15 -radix octal} {/tb1/de0_top/cpu/areg[1]} {-height 15 -radix octal} {/tb1/de0_top/cpu/areg[0]} {-height 15 -radix octal}} /tb1/de0_top/cpu/areg
add wave -noupdate -group ALU -radix octal -childformat {{{/tb1/de0_top/cpu/alu[15]} -radix octal} {{/tb1/de0_top/cpu/alu[14]} -radix octal} {{/tb1/de0_top/cpu/alu[13]} -radix octal} {{/tb1/de0_top/cpu/alu[12]} -radix octal} {{/tb1/de0_top/cpu/alu[11]} -radix octal} {{/tb1/de0_top/cpu/alu[10]} -radix octal} {{/tb1/de0_top/cpu/alu[9]} -radix octal} {{/tb1/de0_top/cpu/alu[8]} -radix octal} {{/tb1/de0_top/cpu/alu[7]} -radix octal} {{/tb1/de0_top/cpu/alu[6]} -radix octal} {{/tb1/de0_top/cpu/alu[5]} -radix octal} {{/tb1/de0_top/cpu/alu[4]} -radix octal} {{/tb1/de0_top/cpu/alu[3]} -radix octal} {{/tb1/de0_top/cpu/alu[2]} -radix octal} {{/tb1/de0_top/cpu/alu[1]} -radix octal} {{/tb1/de0_top/cpu/alu[0]} -radix octal}} -subitemconfig {{/tb1/de0_top/cpu/alu[15]} {-height 15 -radix octal} {/tb1/de0_top/cpu/alu[14]} {-height 15 -radix octal} {/tb1/de0_top/cpu/alu[13]} {-height 15 -radix octal} {/tb1/de0_top/cpu/alu[12]} {-height 15 -radix octal} {/tb1/de0_top/cpu/alu[11]} {-height 15 -radix octal} {/tb1/de0_top/cpu/alu[10]} {-height 15 -radix octal} {/tb1/de0_top/cpu/alu[9]} {-height 15 -radix octal} {/tb1/de0_top/cpu/alu[8]} {-height 15 -radix octal} {/tb1/de0_top/cpu/alu[7]} {-height 15 -radix octal} {/tb1/de0_top/cpu/alu[6]} {-height 15 -radix octal} {/tb1/de0_top/cpu/alu[5]} {-height 15 -radix octal} {/tb1/de0_top/cpu/alu[4]} {-height 15 -radix octal} {/tb1/de0_top/cpu/alu[3]} {-height 15 -radix octal} {/tb1/de0_top/cpu/alu[2]} {-height 15 -radix octal} {/tb1/de0_top/cpu/alu[1]} {-height 15 -radix octal} {/tb1/de0_top/cpu/alu[0]} {-height 15 -radix octal}} /tb1/de0_top/cpu/alu
add wave -noupdate -group ALU -radix octal -childformat {{{/tb1/de0_top/cpu/axy[15]} -radix octal} {{/tb1/de0_top/cpu/axy[14]} -radix octal} {{/tb1/de0_top/cpu/axy[13]} -radix octal} {{/tb1/de0_top/cpu/axy[12]} -radix octal} {{/tb1/de0_top/cpu/axy[11]} -radix octal} {{/tb1/de0_top/cpu/axy[10]} -radix octal} {{/tb1/de0_top/cpu/axy[9]} -radix octal} {{/tb1/de0_top/cpu/axy[8]} -radix octal} {{/tb1/de0_top/cpu/axy[7]} -radix octal} {{/tb1/de0_top/cpu/axy[6]} -radix octal} {{/tb1/de0_top/cpu/axy[5]} -radix octal} {{/tb1/de0_top/cpu/axy[4]} -radix octal} {{/tb1/de0_top/cpu/axy[3]} -radix octal} {{/tb1/de0_top/cpu/axy[2]} -radix octal} {{/tb1/de0_top/cpu/axy[1]} -radix octal} {{/tb1/de0_top/cpu/axy[0]} -radix octal}} -subitemconfig {{/tb1/de0_top/cpu/axy[15]} {-height 15 -radix octal} {/tb1/de0_top/cpu/axy[14]} {-height 15 -radix octal} {/tb1/de0_top/cpu/axy[13]} {-height 15 -radix octal} {/tb1/de0_top/cpu/axy[12]} {-height 15 -radix octal} {/tb1/de0_top/cpu/axy[11]} {-height 15 -radix octal} {/tb1/de0_top/cpu/axy[10]} {-height 15 -radix octal} {/tb1/de0_top/cpu/axy[9]} {-height 15 -radix octal} {/tb1/de0_top/cpu/axy[8]} {-height 15 -radix octal} {/tb1/de0_top/cpu/axy[7]} {-height 15 -radix octal} {/tb1/de0_top/cpu/axy[6]} {-height 15 -radix octal} {/tb1/de0_top/cpu/axy[5]} {-height 15 -radix octal} {/tb1/de0_top/cpu/axy[4]} {-height 15 -radix octal} {/tb1/de0_top/cpu/axy[3]} {-height 15 -radix octal} {/tb1/de0_top/cpu/axy[2]} {-height 15 -radix octal} {/tb1/de0_top/cpu/axy[1]} {-height 15 -radix octal} {/tb1/de0_top/cpu/axy[0]} {-height 15 -radix octal}} /tb1/de0_top/cpu/axy
add wave -noupdate -group ALU -radix octal /tb1/de0_top/cpu/oxy
add wave -noupdate -group ALU -radix octal -childformat {{{/tb1/de0_top/cpu/c[15]} -radix octal} {{/tb1/de0_top/cpu/c[14]} -radix octal} {{/tb1/de0_top/cpu/c[13]} -radix octal} {{/tb1/de0_top/cpu/c[12]} -radix octal} {{/tb1/de0_top/cpu/c[11]} -radix octal} {{/tb1/de0_top/cpu/c[10]} -radix octal} {{/tb1/de0_top/cpu/c[9]} -radix octal} {{/tb1/de0_top/cpu/c[8]} -radix octal} {{/tb1/de0_top/cpu/c[7]} -radix octal} {{/tb1/de0_top/cpu/c[6]} -radix octal} {{/tb1/de0_top/cpu/c[5]} -radix octal} {{/tb1/de0_top/cpu/c[4]} -radix octal} {{/tb1/de0_top/cpu/c[3]} -radix octal} {{/tb1/de0_top/cpu/c[2]} -radix octal} {{/tb1/de0_top/cpu/c[1]} -radix octal} {{/tb1/de0_top/cpu/c[0]} -radix octal}} -subitemconfig {{/tb1/de0_top/cpu/c[15]} {-height 15 -radix octal} {/tb1/de0_top/cpu/c[14]} {-height 15 -radix octal} {/tb1/de0_top/cpu/c[13]} {-height 15 -radix octal} {/tb1/de0_top/cpu/c[12]} {-height 15 -radix octal} {/tb1/de0_top/cpu/c[11]} {-height 15 -radix octal} {/tb1/de0_top/cpu/c[10]} {-height 15 -radix octal} {/tb1/de0_top/cpu/c[9]} {-height 15 -radix octal} {/tb1/de0_top/cpu/c[8]} {-height 15 -radix octal} {/tb1/de0_top/cpu/c[7]} {-height 15 -radix octal} {/tb1/de0_top/cpu/c[6]} {-height 15 -radix octal} {/tb1/de0_top/cpu/c[5]} {-height 15 -radix octal} {/tb1/de0_top/cpu/c[4]} {-height 15 -radix octal} {/tb1/de0_top/cpu/c[3]} {-height 15 -radix octal} {/tb1/de0_top/cpu/c[2]} {-height 15 -radix octal} {/tb1/de0_top/cpu/c[1]} {-height 15 -radix octal} {/tb1/de0_top/cpu/c[0]} {-height 15 -radix octal}} /tb1/de0_top/cpu/c
add wave -noupdate -group ALU -radix octal -childformat {{{/tb1/de0_top/cpu/f[15]} -radix octal} {{/tb1/de0_top/cpu/f[14]} -radix octal} {{/tb1/de0_top/cpu/f[13]} -radix octal} {{/tb1/de0_top/cpu/f[12]} -radix octal} {{/tb1/de0_top/cpu/f[11]} -radix octal} {{/tb1/de0_top/cpu/f[10]} -radix octal} {{/tb1/de0_top/cpu/f[9]} -radix octal} {{/tb1/de0_top/cpu/f[8]} -radix octal} {{/tb1/de0_top/cpu/f[7]} -radix octal} {{/tb1/de0_top/cpu/f[6]} -radix octal} {{/tb1/de0_top/cpu/f[5]} -radix octal} {{/tb1/de0_top/cpu/f[4]} -radix octal} {{/tb1/de0_top/cpu/f[3]} -radix octal} {{/tb1/de0_top/cpu/f[2]} -radix octal} {{/tb1/de0_top/cpu/f[1]} -radix octal} {{/tb1/de0_top/cpu/f[0]} -radix octal}} -subitemconfig {{/tb1/de0_top/cpu/f[15]} {-height 15 -radix octal} {/tb1/de0_top/cpu/f[14]} {-height 15 -radix octal} {/tb1/de0_top/cpu/f[13]} {-height 15 -radix octal} {/tb1/de0_top/cpu/f[12]} {-height 15 -radix octal} {/tb1/de0_top/cpu/f[11]} {-height 15 -radix octal} {/tb1/de0_top/cpu/f[10]} {-height 15 -radix octal} {/tb1/de0_top/cpu/f[9]} {-height 15 -radix octal} {/tb1/de0_top/cpu/f[8]} {-height 15 -radix octal} {/tb1/de0_top/cpu/f[7]} {-height 15 -radix octal} {/tb1/de0_top/cpu/f[6]} {-height 15 -radix octal} {/tb1/de0_top/cpu/f[5]} {-height 15 -radix octal} {/tb1/de0_top/cpu/f[4]} {-height 15 -radix octal} {/tb1/de0_top/cpu/f[3]} {-height 15 -radix octal} {/tb1/de0_top/cpu/f[2]} {-height 15 -radix octal} {/tb1/de0_top/cpu/f[1]} {-height 15 -radix octal} {/tb1/de0_top/cpu/f[0]} {-height 15 -radix octal}} /tb1/de0_top/cpu/f
add wave -noupdate -group ALU -radix octal -childformat {{{/tb1/de0_top/cpu/h[15]} -radix octal} {{/tb1/de0_top/cpu/h[14]} -radix octal} {{/tb1/de0_top/cpu/h[13]} -radix octal} {{/tb1/de0_top/cpu/h[12]} -radix octal} {{/tb1/de0_top/cpu/h[11]} -radix octal} {{/tb1/de0_top/cpu/h[10]} -radix octal} {{/tb1/de0_top/cpu/h[9]} -radix octal} {{/tb1/de0_top/cpu/h[8]} -radix octal} {{/tb1/de0_top/cpu/h[7]} -radix octal} {{/tb1/de0_top/cpu/h[6]} -radix octal} {{/tb1/de0_top/cpu/h[5]} -radix octal} {{/tb1/de0_top/cpu/h[4]} -radix octal} {{/tb1/de0_top/cpu/h[3]} -radix octal} {{/tb1/de0_top/cpu/h[2]} -radix octal} {{/tb1/de0_top/cpu/h[1]} -radix octal} {{/tb1/de0_top/cpu/h[0]} -radix octal}} -subitemconfig {{/tb1/de0_top/cpu/h[15]} {-height 15 -radix octal} {/tb1/de0_top/cpu/h[14]} {-height 15 -radix octal} {/tb1/de0_top/cpu/h[13]} {-height 15 -radix octal} {/tb1/de0_top/cpu/h[12]} {-height 15 -radix octal} {/tb1/de0_top/cpu/h[11]} {-height 15 -radix octal} {/tb1/de0_top/cpu/h[10]} {-height 15 -radix octal} {/tb1/de0_top/cpu/h[9]} {-height 15 -radix octal} {/tb1/de0_top/cpu/h[8]} {-height 15 -radix octal} {/tb1/de0_top/cpu/h[7]} {-height 15 -radix octal} {/tb1/de0_top/cpu/h[6]} {-height 15 -radix octal} {/tb1/de0_top/cpu/h[5]} {-height 15 -radix octal} {/tb1/de0_top/cpu/h[4]} {-height 15 -radix octal} {/tb1/de0_top/cpu/h[3]} {-height 15 -radix octal} {/tb1/de0_top/cpu/h[2]} {-height 15 -radix octal} {/tb1/de0_top/cpu/h[1]} {-height 15 -radix octal} {/tb1/de0_top/cpu/h[0]} {-height 15 -radix octal}} /tb1/de0_top/cpu/h
add wave -noupdate -group ALU -radix octal -childformat {{{/tb1/de0_top/cpu/x[15]} -radix octal} {{/tb1/de0_top/cpu/x[14]} -radix octal} {{/tb1/de0_top/cpu/x[13]} -radix octal} {{/tb1/de0_top/cpu/x[12]} -radix octal} {{/tb1/de0_top/cpu/x[11]} -radix octal} {{/tb1/de0_top/cpu/x[10]} -radix octal} {{/tb1/de0_top/cpu/x[9]} -radix octal} {{/tb1/de0_top/cpu/x[8]} -radix octal} {{/tb1/de0_top/cpu/x[7]} -radix octal} {{/tb1/de0_top/cpu/x[6]} -radix octal} {{/tb1/de0_top/cpu/x[5]} -radix octal} {{/tb1/de0_top/cpu/x[4]} -radix octal} {{/tb1/de0_top/cpu/x[3]} -radix octal} {{/tb1/de0_top/cpu/x[2]} -radix octal} {{/tb1/de0_top/cpu/x[1]} -radix octal} {{/tb1/de0_top/cpu/x[0]} -radix octal}} -subitemconfig {{/tb1/de0_top/cpu/x[15]} {-height 15 -radix octal} {/tb1/de0_top/cpu/x[14]} {-height 15 -radix octal} {/tb1/de0_top/cpu/x[13]} {-height 15 -radix octal} {/tb1/de0_top/cpu/x[12]} {-height 15 -radix octal} {/tb1/de0_top/cpu/x[11]} {-height 15 -radix octal} {/tb1/de0_top/cpu/x[10]} {-height 15 -radix octal} {/tb1/de0_top/cpu/x[9]} {-height 15 -radix octal} {/tb1/de0_top/cpu/x[8]} {-height 15 -radix octal} {/tb1/de0_top/cpu/x[7]} {-height 15 -radix octal} {/tb1/de0_top/cpu/x[6]} {-height 15 -radix octal} {/tb1/de0_top/cpu/x[5]} {-height 15 -radix octal} {/tb1/de0_top/cpu/x[4]} {-height 15 -radix octal} {/tb1/de0_top/cpu/x[3]} {-height 15 -radix octal} {/tb1/de0_top/cpu/x[2]} {-height 15 -radix octal} {/tb1/de0_top/cpu/x[1]} {-height 15 -radix octal} {/tb1/de0_top/cpu/x[0]} {-height 15 -radix octal}} /tb1/de0_top/cpu/x
add wave -noupdate -group ALU -radix octal /tb1/de0_top/cpu/nx
add wave -noupdate -group ALU -radix octal -childformat {{{/tb1/de0_top/cpu/y[15]} -radix octal} {{/tb1/de0_top/cpu/y[14]} -radix octal} {{/tb1/de0_top/cpu/y[13]} -radix octal} {{/tb1/de0_top/cpu/y[12]} -radix octal} {{/tb1/de0_top/cpu/y[11]} -radix octal} {{/tb1/de0_top/cpu/y[10]} -radix octal} {{/tb1/de0_top/cpu/y[9]} -radix octal} {{/tb1/de0_top/cpu/y[8]} -radix octal} {{/tb1/de0_top/cpu/y[7]} -radix octal} {{/tb1/de0_top/cpu/y[6]} -radix octal} {{/tb1/de0_top/cpu/y[5]} -radix octal} {{/tb1/de0_top/cpu/y[4]} -radix octal} {{/tb1/de0_top/cpu/y[3]} -radix octal} {{/tb1/de0_top/cpu/y[2]} -radix octal} {{/tb1/de0_top/cpu/y[1]} -radix octal} {{/tb1/de0_top/cpu/y[0]} -radix octal}} -subitemconfig {{/tb1/de0_top/cpu/y[15]} {-height 15 -radix octal} {/tb1/de0_top/cpu/y[14]} {-height 15 -radix octal} {/tb1/de0_top/cpu/y[13]} {-height 15 -radix octal} {/tb1/de0_top/cpu/y[12]} {-height 15 -radix octal} {/tb1/de0_top/cpu/y[11]} {-height 15 -radix octal} {/tb1/de0_top/cpu/y[10]} {-height 15 -radix octal} {/tb1/de0_top/cpu/y[9]} {-height 15 -radix octal} {/tb1/de0_top/cpu/y[8]} {-height 15 -radix octal} {/tb1/de0_top/cpu/y[7]} {-height 15 -radix octal} {/tb1/de0_top/cpu/y[6]} {-height 15 -radix octal} {/tb1/de0_top/cpu/y[5]} {-height 15 -radix octal} {/tb1/de0_top/cpu/y[4]} {-height 15 -radix octal} {/tb1/de0_top/cpu/y[3]} {-height 15 -radix octal} {/tb1/de0_top/cpu/y[2]} {-height 15 -radix octal} {/tb1/de0_top/cpu/y[1]} {-height 15 -radix octal} {/tb1/de0_top/cpu/y[0]} {-height 15 -radix octal}} /tb1/de0_top/cpu/y
add wave -noupdate -group ALU -radix octal -childformat {{{/tb1/de0_top/cpu/xreg[15]} -radix octal} {{/tb1/de0_top/cpu/xreg[14]} -radix octal} {{/tb1/de0_top/cpu/xreg[13]} -radix octal} {{/tb1/de0_top/cpu/xreg[12]} -radix octal} {{/tb1/de0_top/cpu/xreg[11]} -radix octal} {{/tb1/de0_top/cpu/xreg[10]} -radix octal} {{/tb1/de0_top/cpu/xreg[9]} -radix octal} {{/tb1/de0_top/cpu/xreg[8]} -radix octal} {{/tb1/de0_top/cpu/xreg[7]} -radix octal} {{/tb1/de0_top/cpu/xreg[6]} -radix octal} {{/tb1/de0_top/cpu/xreg[5]} -radix octal} {{/tb1/de0_top/cpu/xreg[4]} -radix octal} {{/tb1/de0_top/cpu/xreg[3]} -radix octal} {{/tb1/de0_top/cpu/xreg[2]} -radix octal} {{/tb1/de0_top/cpu/xreg[1]} -radix octal} {{/tb1/de0_top/cpu/xreg[0]} -radix octal}} -subitemconfig {{/tb1/de0_top/cpu/xreg[15]} {-height 15 -radix octal} {/tb1/de0_top/cpu/xreg[14]} {-height 15 -radix octal} {/tb1/de0_top/cpu/xreg[13]} {-height 15 -radix octal} {/tb1/de0_top/cpu/xreg[12]} {-height 15 -radix octal} {/tb1/de0_top/cpu/xreg[11]} {-height 15 -radix octal} {/tb1/de0_top/cpu/xreg[10]} {-height 15 -radix octal} {/tb1/de0_top/cpu/xreg[9]} {-height 15 -radix octal} {/tb1/de0_top/cpu/xreg[8]} {-height 15 -radix octal} {/tb1/de0_top/cpu/xreg[7]} {-height 15 -radix octal} {/tb1/de0_top/cpu/xreg[6]} {-height 15 -radix octal} {/tb1/de0_top/cpu/xreg[5]} {-height 15 -radix octal} {/tb1/de0_top/cpu/xreg[4]} {-height 15 -radix octal} {/tb1/de0_top/cpu/xreg[3]} {-height 15 -radix octal} {/tb1/de0_top/cpu/xreg[2]} {-height 15 -radix octal} {/tb1/de0_top/cpu/xreg[1]} {-height 15 -radix octal} {/tb1/de0_top/cpu/xreg[0]} {-height 15 -radix octal}} /tb1/de0_top/cpu/xreg
add wave -noupdate -group ALU -radix octal -childformat {{{/tb1/de0_top/cpu/yreg[15]} -radix octal} {{/tb1/de0_top/cpu/yreg[14]} -radix octal} {{/tb1/de0_top/cpu/yreg[13]} -radix octal} {{/tb1/de0_top/cpu/yreg[12]} -radix octal} {{/tb1/de0_top/cpu/yreg[11]} -radix octal} {{/tb1/de0_top/cpu/yreg[10]} -radix octal} {{/tb1/de0_top/cpu/yreg[9]} -radix octal} {{/tb1/de0_top/cpu/yreg[8]} -radix octal} {{/tb1/de0_top/cpu/yreg[7]} -radix octal} {{/tb1/de0_top/cpu/yreg[6]} -radix octal} {{/tb1/de0_top/cpu/yreg[5]} -radix octal} {{/tb1/de0_top/cpu/yreg[4]} -radix octal} {{/tb1/de0_top/cpu/yreg[3]} -radix octal} {{/tb1/de0_top/cpu/yreg[2]} -radix octal} {{/tb1/de0_top/cpu/yreg[1]} -radix octal} {{/tb1/de0_top/cpu/yreg[0]} -radix octal}} -subitemconfig {{/tb1/de0_top/cpu/yreg[15]} {-height 15 -radix octal} {/tb1/de0_top/cpu/yreg[14]} {-height 15 -radix octal} {/tb1/de0_top/cpu/yreg[13]} {-height 15 -radix octal} {/tb1/de0_top/cpu/yreg[12]} {-height 15 -radix octal} {/tb1/de0_top/cpu/yreg[11]} {-height 15 -radix octal} {/tb1/de0_top/cpu/yreg[10]} {-height 15 -radix octal} {/tb1/de0_top/cpu/yreg[9]} {-height 15 -radix octal} {/tb1/de0_top/cpu/yreg[8]} {-height 15 -radix octal} {/tb1/de0_top/cpu/yreg[7]} {-height 15 -radix octal} {/tb1/de0_top/cpu/yreg[6]} {-height 15 -radix octal} {/tb1/de0_top/cpu/yreg[5]} {-height 15 -radix octal} {/tb1/de0_top/cpu/yreg[4]} {-height 15 -radix octal} {/tb1/de0_top/cpu/yreg[3]} {-height 15 -radix octal} {/tb1/de0_top/cpu/yreg[2]} {-height 15 -radix octal} {/tb1/de0_top/cpu/yreg[1]} {-height 15 -radix octal} {/tb1/de0_top/cpu/yreg[0]} {-height 15 -radix octal}} /tb1/de0_top/cpu/yreg
add wave -noupdate -group ALU -group alu_* -radix octal {/tb1/de0_top/cpu/plr[17]}
add wave -noupdate -group ALU -group alu_* /tb1/de0_top/cpu/alu_b
add wave -noupdate -group ALU -group alu_* /tb1/de0_top/cpu/alu_c
add wave -noupdate -group ALU -group alu_* /tb1/de0_top/cpu/alu_d
add wave -noupdate -group ALU -group alu_* /tb1/de0_top/cpu/alu_e
add wave -noupdate -group ALU -group alu_* /tb1/de0_top/cpu/alu_s
add wave -noupdate -group ALU -group alu_* /tb1/de0_top/cpu/alu_x
add wave -noupdate -group ALU -group au_* /tb1/de0_top/cpu/au_alsh
add wave -noupdate -group ALU -group au_* /tb1/de0_top/cpu/au_alsl
add wave -noupdate -group ALU -group au_* /tb1/de0_top/cpu/au_astb
add wave -noupdate -group ALU -group au_* /tb1/de0_top/cpu/au_pswx
add wave -noupdate -group ALU -group au_* /tb1/de0_top/cpu/au_pswy
add wave -noupdate -group ALU -group au_* /tb1/de0_top/cpu/au_qstbd
add wave -noupdate -group ALU -group au_* /tb1/de0_top/cpu/au_qstbx
add wave -noupdate -group ALU -group au_* /tb1/de0_top/cpu/au_qsx
add wave -noupdate -group ALU -group au_* /tb1/de0_top/cpu/au_qsy
add wave -noupdate -group ALU -group au_* /tb1/de0_top/cpu/au_ta0
add wave -noupdate -group ALU -radix unsigned /tb1/de0_top/cpu/vsel
add wave -noupdate -group ALU -radix octal -childformat {{{/tb1/de0_top/cpu/qreg[15]} -radix octal} {{/tb1/de0_top/cpu/qreg[14]} -radix octal} {{/tb1/de0_top/cpu/qreg[13]} -radix octal} {{/tb1/de0_top/cpu/qreg[12]} -radix octal} {{/tb1/de0_top/cpu/qreg[11]} -radix octal} {{/tb1/de0_top/cpu/qreg[10]} -radix octal} {{/tb1/de0_top/cpu/qreg[9]} -radix octal} {{/tb1/de0_top/cpu/qreg[8]} -radix octal} {{/tb1/de0_top/cpu/qreg[7]} -radix octal} {{/tb1/de0_top/cpu/qreg[6]} -radix octal} {{/tb1/de0_top/cpu/qreg[5]} -radix octal} {{/tb1/de0_top/cpu/qreg[4]} -radix octal} {{/tb1/de0_top/cpu/qreg[3]} -radix octal} {{/tb1/de0_top/cpu/qreg[2]} -radix octal} {{/tb1/de0_top/cpu/qreg[1]} -radix octal} {{/tb1/de0_top/cpu/qreg[0]} -radix octal}} -subitemconfig {{/tb1/de0_top/cpu/qreg[15]} {-height 15 -radix octal} {/tb1/de0_top/cpu/qreg[14]} {-height 15 -radix octal} {/tb1/de0_top/cpu/qreg[13]} {-height 15 -radix octal} {/tb1/de0_top/cpu/qreg[12]} {-height 15 -radix octal} {/tb1/de0_top/cpu/qreg[11]} {-height 15 -radix octal} {/tb1/de0_top/cpu/qreg[10]} {-height 15 -radix octal} {/tb1/de0_top/cpu/qreg[9]} {-height 15 -radix octal} {/tb1/de0_top/cpu/qreg[8]} {-height 15 -radix octal} {/tb1/de0_top/cpu/qreg[7]} {-height 15 -radix octal} {/tb1/de0_top/cpu/qreg[6]} {-height 15 -radix octal} {/tb1/de0_top/cpu/qreg[5]} {-height 15 -radix octal} {/tb1/de0_top/cpu/qreg[4]} {-height 15 -radix octal} {/tb1/de0_top/cpu/qreg[3]} {-height 15 -radix octal} {/tb1/de0_top/cpu/qreg[2]} {-height 15 -radix octal} {/tb1/de0_top/cpu/qreg[1]} {-height 15 -radix octal} {/tb1/de0_top/cpu/qreg[0]} {-height 15 -radix octal}} /tb1/de0_top/cpu/qreg
add wave -noupdate -group ALU -group alu_flag /tb1/de0_top/cpu/fbit15
add wave -noupdate -group ALU -group alu_flag /tb1/de0_top/cpu/fbit7
add wave -noupdate -group ALU -group alu_flag /tb1/de0_top/cpu/fbitc
add wave -noupdate -group ALU -group alu_flag /tb1/de0_top/cpu/freg
add wave -noupdate -group ALU -group alu_flag -radix octal -childformat {{{/tb1/de0_top/cpu/flag[3]} -radix octal} {{/tb1/de0_top/cpu/flag[2]} -radix octal} {{/tb1/de0_top/cpu/flag[1]} -radix octal} {{/tb1/de0_top/cpu/flag[0]} -radix octal}} -expand -subitemconfig {{/tb1/de0_top/cpu/flag[3]} {-height 15 -radix octal} {/tb1/de0_top/cpu/flag[2]} {-height 15 -radix octal} {/tb1/de0_top/cpu/flag[1]} {-height 15 -radix octal} {/tb1/de0_top/cpu/flag[0]} {-height 15 -radix octal}} /tb1/de0_top/cpu/flag
add wave -noupdate -group ALU -group alu_flag -radix octal -childformat {{{/tb1/de0_top/cpu/fmux[1]} -radix octal} {{/tb1/de0_top/cpu/fmux[0]} -radix octal}} -expand -subitemconfig {{/tb1/de0_top/cpu/fmux[1]} {-height 15 -radix octal} {/tb1/de0_top/cpu/fmux[0]} {-height 15 -radix octal}} /tb1/de0_top/cpu/fmux
add wave -noupdate -group ALU -group alu_flag /tb1/de0_top/cpu/cl
add wave -noupdate -group ALU -group alu_flag /tb1/de0_top/cpu/au_alsl
add wave -noupdate -group ALU -group alu_flag /tb1/de0_top/cpu/ustb1_hl
add wave -noupdate -group ALU -group alu_flag /tb1/de0_top/cpu/psw_mj
add wave -noupdate -group ALU -group alu_flag /tb1/de0_top/cpu/psw_stb
add wave -noupdate -group ALU -group alu_flag /tb1/de0_top/cpu/psw_stbc
add wave -noupdate -group PLI -expand -group Interrupt -radix octal -childformat {{{/tb1/de0_top/cpu/rq[19]} -radix octal} {{/tb1/de0_top/cpu/rq[18]} -radix octal} {{/tb1/de0_top/cpu/rq[17]} -radix octal} {{/tb1/de0_top/cpu/rq[16]} -radix octal} {{/tb1/de0_top/cpu/rq[15]} -radix octal} {{/tb1/de0_top/cpu/rq[14]} -radix octal} {{/tb1/de0_top/cpu/rq[13]} -radix octal} {{/tb1/de0_top/cpu/rq[12]} -radix octal} {{/tb1/de0_top/cpu/rq[11]} -radix octal} {{/tb1/de0_top/cpu/rq[10]} -radix octal} {{/tb1/de0_top/cpu/rq[9]} -radix octal} {{/tb1/de0_top/cpu/rq[8]} -radix octal} {{/tb1/de0_top/cpu/rq[7]} -radix octal} {{/tb1/de0_top/cpu/rq[6]} -radix octal} {{/tb1/de0_top/cpu/rq[5]} -radix octal} {{/tb1/de0_top/cpu/rq[4]} -radix octal} {{/tb1/de0_top/cpu/rq[3]} -radix octal} {{/tb1/de0_top/cpu/rq[2]} -radix octal} {{/tb1/de0_top/cpu/rq[1]} -radix octal} {{/tb1/de0_top/cpu/rq[0]} -radix octal}} -subitemconfig {{/tb1/de0_top/cpu/rq[19]} {-height 15 -radix octal} {/tb1/de0_top/cpu/rq[18]} {-height 15 -radix octal} {/tb1/de0_top/cpu/rq[17]} {-height 15 -radix octal} {/tb1/de0_top/cpu/rq[16]} {-height 15 -radix octal} {/tb1/de0_top/cpu/rq[15]} {-height 15 -radix octal} {/tb1/de0_top/cpu/rq[14]} {-height 15 -radix octal} {/tb1/de0_top/cpu/rq[13]} {-height 15 -radix octal} {/tb1/de0_top/cpu/rq[12]} {-height 15 -radix octal} {/tb1/de0_top/cpu/rq[11]} {-height 15 -radix octal} {/tb1/de0_top/cpu/rq[10]} {-height 15 -radix octal} {/tb1/de0_top/cpu/rq[9]} {-height 15 -radix octal} {/tb1/de0_top/cpu/rq[8]} {-height 15 -radix octal} {/tb1/de0_top/cpu/rq[7]} {-height 15 -radix octal} {/tb1/de0_top/cpu/rq[6]} {-height 15 -radix octal} {/tb1/de0_top/cpu/rq[5]} {-height 15 -radix octal} {/tb1/de0_top/cpu/rq[4]} {-height 15 -radix octal} {/tb1/de0_top/cpu/rq[3]} {-height 15 -radix octal} {/tb1/de0_top/cpu/rq[2]} {-height 15 -radix octal} {/tb1/de0_top/cpu/rq[1]} {-height 15 -radix octal} {/tb1/de0_top/cpu/rq[0]} {-height 15 -radix octal}} /tb1/de0_top/cpu/rq
add wave -noupdate -group PLI -expand -group Interrupt /tb1/de0_top/cpu/start_irq
add wave -noupdate -group PLI -expand -group Interrupt /tb1/de0_top/cpu/aclo
add wave -noupdate -group PLI -expand -group Interrupt /tb1/de0_top/cpu/acok
add wave -noupdate -group PLI -expand -group Interrupt /tb1/de0_top/cpu/aclo_ack
add wave -noupdate -group PLI -group Exceptions -expand /tb1/de0_top/cpu/exc_dbl
add wave -noupdate -group PLI -group Exceptions /tb1/de0_top/cpu/exc_err2
add wave -noupdate -group PLI -group Exceptions /tb1/de0_top/cpu/exc_err3
add wave -noupdate -group PLI -group Exceptions /tb1/de0_top/cpu/exc_err7
add wave -noupdate -group PLI -group Exceptions /tb1/de0_top/cpu/exc_oat
add wave -noupdate -group PLI -group Exceptions /tb1/de0_top/cpu/exc_uop
add wave -noupdate -group PLI -radix octal -childformat {{{/tb1/de0_top/cpu/pli_code[2]} -radix octal} {{/tb1/de0_top/cpu/pli_code[1]} -radix octal} {{/tb1/de0_top/cpu/pli_code[0]} -radix octal}} -subitemconfig {{/tb1/de0_top/cpu/pli[5]} {-radix octal} {/tb1/de0_top/cpu/pli[7]} {-radix octal} {/tb1/de0_top/cpu/pli[9]} {-radix octal}} /tb1/de0_top/cpu/pli_code
add wave -noupdate -group PLI /tb1/de0_top/cpu/pli
add wave -noupdate -group PLI /tb1/de0_top/cpu/pli_req
add wave -noupdate -group PLI /tb1/de0_top/cpu/pli_stb
add wave -noupdate -group PLI /tb1/de0_top/cpu/pli_nrdy
add wave -noupdate -group PLI /tb1/de0_top/cpu/plir
add wave -noupdate -group PLM /tb1/de0_top/cpu/vm_clk_p
add wave -noupdate -group PLM -radix octal -childformat {{{/tb1/de0_top/cpu/plx[33]} -radix octal} {{/tb1/de0_top/cpu/plx[32]} -radix octal} {{/tb1/de0_top/cpu/plx[31]} -radix octal} {{/tb1/de0_top/cpu/plx[30]} -radix octal} {{/tb1/de0_top/cpu/plx[29]} -radix octal} {{/tb1/de0_top/cpu/plx[28]} -radix octal} {{/tb1/de0_top/cpu/plx[27]} -radix octal} {{/tb1/de0_top/cpu/plx[26]} -radix octal} {{/tb1/de0_top/cpu/plx[25]} -radix octal} {{/tb1/de0_top/cpu/plx[24]} -radix octal} {{/tb1/de0_top/cpu/plx[23]} -radix octal} {{/tb1/de0_top/cpu/plx[22]} -radix octal} {{/tb1/de0_top/cpu/plx[21]} -radix octal} {{/tb1/de0_top/cpu/plx[20]} -radix octal} {{/tb1/de0_top/cpu/plx[19]} -radix octal} {{/tb1/de0_top/cpu/plx[18]} -radix octal} {{/tb1/de0_top/cpu/plx[17]} -radix octal} {{/tb1/de0_top/cpu/plx[16]} -radix octal} {{/tb1/de0_top/cpu/plx[15]} -radix octal} {{/tb1/de0_top/cpu/plx[14]} -radix octal} {{/tb1/de0_top/cpu/plx[13]} -radix octal} {{/tb1/de0_top/cpu/plx[12]} -radix octal} {{/tb1/de0_top/cpu/plx[11]} -radix octal} {{/tb1/de0_top/cpu/plx[10]} -radix octal} {{/tb1/de0_top/cpu/plx[9]} -radix octal} {{/tb1/de0_top/cpu/plx[8]} -radix octal} {{/tb1/de0_top/cpu/plx[7]} -radix octal} {{/tb1/de0_top/cpu/plx[6]} -radix octal} {{/tb1/de0_top/cpu/plx[5]} -radix octal} {{/tb1/de0_top/cpu/plx[4]} -radix octal} {{/tb1/de0_top/cpu/plx[3]} -radix octal} {{/tb1/de0_top/cpu/plx[2]} -radix octal} {{/tb1/de0_top/cpu/plx[1]} -radix octal} {{/tb1/de0_top/cpu/plx[0]} -radix octal}} -subitemconfig {{/tb1/de0_top/cpu/plx[33]} {-height 15 -radix octal} {/tb1/de0_top/cpu/plx[32]} {-height 15 -radix octal} {/tb1/de0_top/cpu/plx[31]} {-height 15 -radix octal} {/tb1/de0_top/cpu/plx[30]} {-height 15 -radix octal} {/tb1/de0_top/cpu/plx[29]} {-height 15 -radix octal} {/tb1/de0_top/cpu/plx[28]} {-height 15 -radix octal} {/tb1/de0_top/cpu/plx[27]} {-height 15 -radix octal} {/tb1/de0_top/cpu/plx[26]} {-height 15 -radix octal} {/tb1/de0_top/cpu/plx[25]} {-height 15 -radix octal} {/tb1/de0_top/cpu/plx[24]} {-height 15 -radix octal} {/tb1/de0_top/cpu/plx[23]} {-height 15 -radix octal} {/tb1/de0_top/cpu/plx[22]} {-height 15 -radix octal} {/tb1/de0_top/cpu/plx[21]} {-height 15 -radix octal} {/tb1/de0_top/cpu/plx[20]} {-height 15 -radix octal} {/tb1/de0_top/cpu/plx[19]} {-height 15 -radix octal} {/tb1/de0_top/cpu/plx[18]} {-height 15 -radix octal} {/tb1/de0_top/cpu/plx[17]} {-height 15 -radix octal} {/tb1/de0_top/cpu/plx[16]} {-height 15 -radix octal} {/tb1/de0_top/cpu/plx[15]} {-height 15 -radix octal} {/tb1/de0_top/cpu/plx[14]} {-height 15 -radix octal} {/tb1/de0_top/cpu/plx[13]} {-height 15 -radix octal} {/tb1/de0_top/cpu/plx[12]} {-height 15 -radix octal} {/tb1/de0_top/cpu/plx[11]} {-height 15 -radix octal} {/tb1/de0_top/cpu/plx[10]} {-height 15 -radix octal} {/tb1/de0_top/cpu/plx[9]} {-height 15 -radix octal} {/tb1/de0_top/cpu/plx[8]} {-height 15 -radix octal} {/tb1/de0_top/cpu/plx[7]} {-height 15 -radix octal} {/tb1/de0_top/cpu/plx[6]} {-height 15 -radix octal} {/tb1/de0_top/cpu/plx[5]} {-height 15 -radix octal} {/tb1/de0_top/cpu/plx[4]} {-height 15 -radix octal} {/tb1/de0_top/cpu/plx[3]} {-height 15 -radix octal} {/tb1/de0_top/cpu/plx[2]} {-height 15 -radix octal} {/tb1/de0_top/cpu/plx[1]} {-height 15 -radix octal} {/tb1/de0_top/cpu/plx[0]} {-height 15 -radix octal}} /tb1/de0_top/cpu/plx
add wave -noupdate -group PLM -radix octal -childformat {{{/tb1/de0_top/cpu/plm[33]} -radix octal} {{/tb1/de0_top/cpu/plm[32]} -radix octal} {{/tb1/de0_top/cpu/plm[31]} -radix octal} {{/tb1/de0_top/cpu/plm[30]} -radix octal} {{/tb1/de0_top/cpu/plm[29]} -radix octal} {{/tb1/de0_top/cpu/plm[28]} -radix octal} {{/tb1/de0_top/cpu/plm[27]} -radix octal} {{/tb1/de0_top/cpu/plm[26]} -radix octal} {{/tb1/de0_top/cpu/plm[25]} -radix octal} {{/tb1/de0_top/cpu/plm[24]} -radix octal} {{/tb1/de0_top/cpu/plm[23]} -radix octal} {{/tb1/de0_top/cpu/plm[22]} -radix octal} {{/tb1/de0_top/cpu/plm[21]} -radix octal} {{/tb1/de0_top/cpu/plm[20]} -radix octal} {{/tb1/de0_top/cpu/plm[19]} -radix octal} {{/tb1/de0_top/cpu/plm[18]} -radix octal} {{/tb1/de0_top/cpu/plm[17]} -radix octal} {{/tb1/de0_top/cpu/plm[16]} -radix octal} {{/tb1/de0_top/cpu/plm[15]} -radix octal} {{/tb1/de0_top/cpu/plm[14]} -radix octal} {{/tb1/de0_top/cpu/plm[13]} -radix octal} {{/tb1/de0_top/cpu/plm[12]} -radix octal} {{/tb1/de0_top/cpu/plm[11]} -radix octal} {{/tb1/de0_top/cpu/plm[10]} -radix octal} {{/tb1/de0_top/cpu/plm[9]} -radix octal} {{/tb1/de0_top/cpu/plm[8]} -radix octal} {{/tb1/de0_top/cpu/plm[7]} -radix octal} {{/tb1/de0_top/cpu/plm[6]} -radix octal} {{/tb1/de0_top/cpu/plm[5]} -radix octal} {{/tb1/de0_top/cpu/plm[4]} -radix octal} {{/tb1/de0_top/cpu/plm[3]} -radix octal} {{/tb1/de0_top/cpu/plm[2]} -radix octal} {{/tb1/de0_top/cpu/plm[1]} -radix octal} {{/tb1/de0_top/cpu/plm[0]} -radix octal}} -subitemconfig {{/tb1/de0_top/cpu/plm[33]} {-height 15 -radix octal} {/tb1/de0_top/cpu/plm[32]} {-height 15 -radix octal} {/tb1/de0_top/cpu/plm[31]} {-height 15 -radix octal} {/tb1/de0_top/cpu/plm[30]} {-height 15 -radix octal} {/tb1/de0_top/cpu/plm[29]} {-height 15 -radix octal} {/tb1/de0_top/cpu/plm[28]} {-height 15 -radix octal} {/tb1/de0_top/cpu/plm[27]} {-height 15 -radix octal} {/tb1/de0_top/cpu/plm[26]} {-height 15 -radix octal} {/tb1/de0_top/cpu/plm[25]} {-height 15 -radix octal} {/tb1/de0_top/cpu/plm[24]} {-height 15 -radix octal} {/tb1/de0_top/cpu/plm[23]} {-height 15 -radix octal} {/tb1/de0_top/cpu/plm[22]} {-height 15 -radix octal} {/tb1/de0_top/cpu/plm[21]} {-height 15 -radix octal} {/tb1/de0_top/cpu/plm[20]} {-height 15 -radix octal} {/tb1/de0_top/cpu/plm[19]} {-height 15 -radix octal} {/tb1/de0_top/cpu/plm[18]} {-height 15 -radix octal} {/tb1/de0_top/cpu/plm[17]} {-height 15 -radix octal} {/tb1/de0_top/cpu/plm[16]} {-height 15 -radix octal} {/tb1/de0_top/cpu/plm[15]} {-height 15 -radix octal} {/tb1/de0_top/cpu/plm[14]} {-height 15 -radix octal} {/tb1/de0_top/cpu/plm[13]} {-height 15 -radix octal} {/tb1/de0_top/cpu/plm[12]} {-height 15 -radix octal} {/tb1/de0_top/cpu/plm[11]} {-height 15 -radix octal} {/tb1/de0_top/cpu/plm[10]} {-height 15 -radix octal} {/tb1/de0_top/cpu/plm[9]} {-height 15 -radix octal} {/tb1/de0_top/cpu/plm[8]} {-height 15 -radix octal} {/tb1/de0_top/cpu/plm[7]} {-height 15 -radix octal} {/tb1/de0_top/cpu/plm[6]} {-height 15 -radix octal} {/tb1/de0_top/cpu/plm[5]} {-height 15 -radix octal} {/tb1/de0_top/cpu/plm[4]} {-height 15 -radix octal} {/tb1/de0_top/cpu/plm[3]} {-height 15 -radix octal} {/tb1/de0_top/cpu/plm[2]} {-height 15 -radix octal} {/tb1/de0_top/cpu/plm[1]} {-height 15 -radix octal} {/tb1/de0_top/cpu/plm[0]} {-height 15 -radix octal}} /tb1/de0_top/cpu/plm
add wave -noupdate -group PLM -radix octal -childformat {{{/tb1/de0_top/cpu/plr[33]} -radix octal} {{/tb1/de0_top/cpu/plr[32]} -radix octal} {{/tb1/de0_top/cpu/plr[31]} -radix octal} {{/tb1/de0_top/cpu/plr[30]} -radix octal} {{/tb1/de0_top/cpu/plr[29]} -radix octal} {{/tb1/de0_top/cpu/plr[28]} -radix octal} {{/tb1/de0_top/cpu/plr[27]} -radix octal} {{/tb1/de0_top/cpu/plr[26]} -radix octal} {{/tb1/de0_top/cpu/plr[25]} -radix octal} {{/tb1/de0_top/cpu/plr[24]} -radix octal} {{/tb1/de0_top/cpu/plr[23]} -radix octal} {{/tb1/de0_top/cpu/plr[22]} -radix octal} {{/tb1/de0_top/cpu/plr[21]} -radix octal} {{/tb1/de0_top/cpu/plr[20]} -radix octal} {{/tb1/de0_top/cpu/plr[19]} -radix octal} {{/tb1/de0_top/cpu/plr[18]} -radix octal} {{/tb1/de0_top/cpu/plr[17]} -radix octal} {{/tb1/de0_top/cpu/plr[16]} -radix octal} {{/tb1/de0_top/cpu/plr[15]} -radix octal} {{/tb1/de0_top/cpu/plr[14]} -radix octal} {{/tb1/de0_top/cpu/plr[13]} -radix octal} {{/tb1/de0_top/cpu/plr[12]} -radix octal} {{/tb1/de0_top/cpu/plr[11]} -radix octal} {{/tb1/de0_top/cpu/plr[10]} -radix octal} {{/tb1/de0_top/cpu/plr[9]} -radix octal} {{/tb1/de0_top/cpu/plr[8]} -radix octal} {{/tb1/de0_top/cpu/plr[7]} -radix octal} {{/tb1/de0_top/cpu/plr[6]} -radix octal} {{/tb1/de0_top/cpu/plr[5]} -radix octal} {{/tb1/de0_top/cpu/plr[4]} -radix octal} {{/tb1/de0_top/cpu/plr[3]} -radix octal} {{/tb1/de0_top/cpu/plr[2]} -radix octal} {{/tb1/de0_top/cpu/plr[1]} -radix octal} {{/tb1/de0_top/cpu/plr[0]} -radix octal}} -subitemconfig {{/tb1/de0_top/cpu/plr[33]} {-height 15 -radix octal} {/tb1/de0_top/cpu/plr[32]} {-height 15 -radix octal} {/tb1/de0_top/cpu/plr[31]} {-height 15 -radix octal} {/tb1/de0_top/cpu/plr[30]} {-height 15 -radix octal} {/tb1/de0_top/cpu/plr[29]} {-height 15 -radix octal} {/tb1/de0_top/cpu/plr[28]} {-height 15 -radix octal} {/tb1/de0_top/cpu/plr[27]} {-height 15 -radix octal} {/tb1/de0_top/cpu/plr[26]} {-height 15 -radix octal} {/tb1/de0_top/cpu/plr[25]} {-height 15 -radix octal} {/tb1/de0_top/cpu/plr[24]} {-height 15 -radix octal} {/tb1/de0_top/cpu/plr[23]} {-height 15 -radix octal} {/tb1/de0_top/cpu/plr[22]} {-height 15 -radix octal} {/tb1/de0_top/cpu/plr[21]} {-height 15 -radix octal} {/tb1/de0_top/cpu/plr[20]} {-height 15 -radix octal} {/tb1/de0_top/cpu/plr[19]} {-height 15 -radix octal} {/tb1/de0_top/cpu/plr[18]} {-height 15 -radix octal} {/tb1/de0_top/cpu/plr[17]} {-height 15 -radix octal} {/tb1/de0_top/cpu/plr[16]} {-height 15 -radix octal} {/tb1/de0_top/cpu/plr[15]} {-height 15 -radix octal} {/tb1/de0_top/cpu/plr[14]} {-height 15 -radix octal} {/tb1/de0_top/cpu/plr[13]} {-height 15 -radix octal} {/tb1/de0_top/cpu/plr[12]} {-height 15 -radix octal} {/tb1/de0_top/cpu/plr[11]} {-height 15 -radix octal} {/tb1/de0_top/cpu/plr[10]} {-height 15 -radix octal} {/tb1/de0_top/cpu/plr[9]} {-height 15 -radix octal} {/tb1/de0_top/cpu/plr[8]} {-height 15 -radix octal} {/tb1/de0_top/cpu/plr[7]} {-height 15 -radix octal} {/tb1/de0_top/cpu/plr[6]} {-height 15 -radix octal} {/tb1/de0_top/cpu/plr[5]} {-height 15 -radix octal} {/tb1/de0_top/cpu/plr[4]} {-height 15 -radix octal} {/tb1/de0_top/cpu/plr[3]} {-height 15 -radix octal} {/tb1/de0_top/cpu/plr[2]} {-height 15 -radix octal} {/tb1/de0_top/cpu/plr[1]} {-height 15 -radix octal} {/tb1/de0_top/cpu/plr[0]} {-height 15 -radix octal}} /tb1/de0_top/cpu/plr
add wave -noupdate -group PLM -radix octal -childformat {{{/tb1/de0_top/cpu/mj[14]} -radix octal} {{/tb1/de0_top/cpu/mj[13]} -radix octal} {{/tb1/de0_top/cpu/mj[12]} -radix octal} {{/tb1/de0_top/cpu/mj[11]} -radix octal} {{/tb1/de0_top/cpu/mj[10]} -radix octal} {{/tb1/de0_top/cpu/mj[9]} -radix octal} {{/tb1/de0_top/cpu/mj[8]} -radix octal} {{/tb1/de0_top/cpu/mj[7]} -radix octal} {{/tb1/de0_top/cpu/mj[6]} -radix octal} {{/tb1/de0_top/cpu/mj[5]} -radix octal} {{/tb1/de0_top/cpu/mj[4]} -radix octal} {{/tb1/de0_top/cpu/mj[3]} -radix octal} {{/tb1/de0_top/cpu/mj[2]} -radix octal} {{/tb1/de0_top/cpu/mj[1]} -radix octal} {{/tb1/de0_top/cpu/mj[0]} -radix octal}} -subitemconfig {{/tb1/de0_top/cpu/mj[14]} {-height 15 -radix octal} {/tb1/de0_top/cpu/mj[13]} {-height 15 -radix octal} {/tb1/de0_top/cpu/mj[12]} {-height 15 -radix octal} {/tb1/de0_top/cpu/mj[11]} {-height 15 -radix octal} {/tb1/de0_top/cpu/mj[10]} {-height 15 -radix octal} {/tb1/de0_top/cpu/mj[9]} {-height 15 -radix octal} {/tb1/de0_top/cpu/mj[8]} {-height 15 -radix octal} {/tb1/de0_top/cpu/mj[7]} {-height 15 -radix octal} {/tb1/de0_top/cpu/mj[6]} {-height 15 -radix octal} {/tb1/de0_top/cpu/mj[5]} {-height 15 -radix octal} {/tb1/de0_top/cpu/mj[4]} {-height 15 -radix octal} {/tb1/de0_top/cpu/mj[3]} {-height 15 -radix octal} {/tb1/de0_top/cpu/mj[2]} {-height 15 -radix octal} {/tb1/de0_top/cpu/mj[1]} {-height 15 -radix octal} {/tb1/de0_top/cpu/mj[0]} {-height 15 -radix octal}} /tb1/de0_top/cpu/mj
add wave -noupdate -group PLM /tb1/de0_top/cpu/mj_stb1
add wave -noupdate -group PLM /tb1/de0_top/cpu/mj_stb2
add wave -noupdate -group PLM /tb1/de0_top/cpu/au_alsl
add wave -noupdate -group PLM /tb1/de0_top/cpu/mjres
add wave -noupdate -group PLM /tb1/de0_top/cpu/sop_up
add wave -noupdate -group PLM /tb1/de0_top/cpu/plm_stb
add wave -noupdate -group PLM /tb1/de0_top/cpu/plm_ena
add wave -noupdate -group PLM /tb1/de0_top/cpu/alu_nrdy
add wave -noupdate -group PLM /tb1/de0_top/cpu/sop_out
add wave -noupdate -group PLM /tb1/de0_top/cpu/plm1x
add wave -noupdate -group PLM /tb1/de0_top/cpu/plm2x
add wave -noupdate -group PLM /tb1/de0_top/cpu/plm1x_hl
add wave -noupdate -group PLM /tb1/de0_top/cpu/tplm
add wave -noupdate -group PLM /tb1/de0_top/cpu/ustb1_hl
add wave -noupdate -group PLM -radix binary -childformat {{{/tb1/de0_top/cpu/plop[7]} -radix binary} {{/tb1/de0_top/cpu/plop[6]} -radix binary} {{/tb1/de0_top/cpu/plop[5]} -radix binary} {{/tb1/de0_top/cpu/plop[4]} -radix binary} {{/tb1/de0_top/cpu/plop[3]} -radix binary} {{/tb1/de0_top/cpu/plop[2]} -radix binary} {{/tb1/de0_top/cpu/plop[1]} -radix binary} {{/tb1/de0_top/cpu/plop[0]} -radix binary}} -subitemconfig {{/tb1/de0_top/cpu/plop[7]} {-height 15 -radix binary} {/tb1/de0_top/cpu/plop[6]} {-height 15 -radix binary} {/tb1/de0_top/cpu/plop[5]} {-height 15 -radix binary} {/tb1/de0_top/cpu/plop[4]} {-height 15 -radix binary} {/tb1/de0_top/cpu/plop[3]} {-height 15 -radix binary} {/tb1/de0_top/cpu/plop[2]} {-height 15 -radix binary} {/tb1/de0_top/cpu/plop[1]} {-height 15 -radix binary} {/tb1/de0_top/cpu/plop[0]} {-height 15 -radix binary}} /tb1/de0_top/cpu/plop
add wave -noupdate -group PLM /tb1/de0_top/cpu/plrt
add wave -noupdate -group PLM /tb1/de0_top/cpu/plrtz
add wave -noupdate -group Instruction -radix octal -childformat {{{/tb1/de0_top/cpu/ir[15]} -radix octal} {{/tb1/de0_top/cpu/ir[14]} -radix octal} {{/tb1/de0_top/cpu/ir[13]} -radix octal} {{/tb1/de0_top/cpu/ir[12]} -radix octal} {{/tb1/de0_top/cpu/ir[11]} -radix octal} {{/tb1/de0_top/cpu/ir[10]} -radix octal} {{/tb1/de0_top/cpu/ir[9]} -radix octal} {{/tb1/de0_top/cpu/ir[8]} -radix octal} {{/tb1/de0_top/cpu/ir[7]} -radix octal} {{/tb1/de0_top/cpu/ir[6]} -radix octal} {{/tb1/de0_top/cpu/ir[5]} -radix octal} {{/tb1/de0_top/cpu/ir[4]} -radix octal} {{/tb1/de0_top/cpu/ir[3]} -radix octal} {{/tb1/de0_top/cpu/ir[2]} -radix octal} {{/tb1/de0_top/cpu/ir[1]} -radix octal} {{/tb1/de0_top/cpu/ir[0]} -radix octal}} -subitemconfig {{/tb1/de0_top/cpu/ir[15]} {-height 15 -radix octal} {/tb1/de0_top/cpu/ir[14]} {-height 15 -radix octal} {/tb1/de0_top/cpu/ir[13]} {-height 15 -radix octal} {/tb1/de0_top/cpu/ir[12]} {-height 15 -radix octal} {/tb1/de0_top/cpu/ir[11]} {-height 15 -radix octal} {/tb1/de0_top/cpu/ir[10]} {-height 15 -radix octal} {/tb1/de0_top/cpu/ir[9]} {-height 15 -radix octal} {/tb1/de0_top/cpu/ir[8]} {-height 15 -radix octal} {/tb1/de0_top/cpu/ir[7]} {-height 15 -radix octal} {/tb1/de0_top/cpu/ir[6]} {-height 15 -radix octal} {/tb1/de0_top/cpu/ir[5]} {-height 15 -radix octal} {/tb1/de0_top/cpu/ir[4]} {-height 15 -radix octal} {/tb1/de0_top/cpu/ir[3]} {-height 15 -radix octal} {/tb1/de0_top/cpu/ir[2]} {-height 15 -radix octal} {/tb1/de0_top/cpu/ir[1]} {-height 15 -radix octal} {/tb1/de0_top/cpu/ir[0]} {-height 15 -radix octal}} /tb1/de0_top/cpu/ir
add wave -noupdate -group Instruction -group ir_hide /tb1/de0_top/cpu/plm_ena
add wave -noupdate -group Instruction -group ir_hide /tb1/de0_top/cpu/uplr_stb
add wave -noupdate -group Instruction -group ir_hide -expand /tb1/de0_top/cpu/tplm
add wave -noupdate -group Instruction -group ir_hide /tb1/de0_top/cpu/ir_clr
add wave -noupdate -group Instruction -group ir_hide /tb1/de0_top/cpu/ir_set
add wave -noupdate -group Instruction -group ir_hide /tb1/de0_top/cpu/ir_stb1
add wave -noupdate -group Instruction -group ir_hide /tb1/de0_top/cpu/ir_stb2
add wave -noupdate -group Instruction -group ir_hide /tb1/de0_top/cpu/plm23_ichk
add wave -noupdate -group Instruction -group ir_hide /tb1/de0_top/cpu/plm23_wait
add wave -noupdate -group Instruction -group ir_hide -expand /tb1/de0_top/cpu/tplm
add wave -noupdate -group Instruction -group ir_hide /tb1/de0_top/cpu/ir_clr
add wave -noupdate -group Instruction -group ir_hide /tb1/de0_top/cpu/ir_stop
add wave -noupdate -group Instruction -group ir_hide -radix octal /tb1/de0_top/cpu/ira
add wave -noupdate -group Instruction -group ir_hide /tb1/de0_top/cpu/ir_seq_rc
add wave -noupdate -group Instruction -group ir_hide /tb1/de0_top/cpu/ir_seq
add wave -noupdate -group USTB /tb1/de0_top/cpu/alu_nrdy
add wave -noupdate -group USTB /tb1/de0_top/cpu/alu_busy_fp
add wave -noupdate -group USTB /tb1/de0_top/cpu/alu_busy_rp
add wave -noupdate -group USTB /tb1/de0_top/cpu/plm2x
add wave -noupdate -group USTB /tb1/de0_top/cpu/ustb
add wave -noupdate -group USTB /tb1/de0_top/cpu/alu_qrdy
add wave -noupdate -group USTB /tb1/de0_top/cpu/ustb_h
add wave -noupdate -group USTB /tb1/de0_top/cpu/ustb1
add wave -noupdate -group USTB /tb1/de0_top/cpu/ustb1_h
add wave -noupdate -group USTB /tb1/de0_top/cpu/ustb1_hl
add wave -noupdate -group USTB /tb1/de0_top/cpu/au_alsl
add wave -noupdate -group Registers -radix octal -childformat {{{/tb1/de0_top/cpu/psw[15]} -radix octal} {{/tb1/de0_top/cpu/psw[14]} -radix octal} {{/tb1/de0_top/cpu/psw[13]} -radix octal} {{/tb1/de0_top/cpu/psw[12]} -radix octal} {{/tb1/de0_top/cpu/psw[11]} -radix octal} {{/tb1/de0_top/cpu/psw[10]} -radix octal} {{/tb1/de0_top/cpu/psw[9]} -radix octal} {{/tb1/de0_top/cpu/psw[8]} -radix octal} {{/tb1/de0_top/cpu/psw[7]} -radix octal} {{/tb1/de0_top/cpu/psw[6]} -radix octal} {{/tb1/de0_top/cpu/psw[5]} -radix octal} {{/tb1/de0_top/cpu/psw[4]} -radix octal} {{/tb1/de0_top/cpu/psw[3]} -radix octal} {{/tb1/de0_top/cpu/psw[2]} -radix octal} {{/tb1/de0_top/cpu/psw[1]} -radix octal} {{/tb1/de0_top/cpu/psw[0]} -radix octal}} -subitemconfig {{/tb1/de0_top/cpu/psw[15]} {-height 15 -radix octal} {/tb1/de0_top/cpu/psw[14]} {-height 15 -radix octal} {/tb1/de0_top/cpu/psw[13]} {-height 15 -radix octal} {/tb1/de0_top/cpu/psw[12]} {-height 15 -radix octal} {/tb1/de0_top/cpu/psw[11]} {-height 15 -radix octal} {/tb1/de0_top/cpu/psw[10]} {-height 15 -radix octal} {/tb1/de0_top/cpu/psw[9]} {-height 15 -radix octal} {/tb1/de0_top/cpu/psw[8]} {-height 15 -radix octal} {/tb1/de0_top/cpu/psw[7]} {-height 15 -radix octal} {/tb1/de0_top/cpu/psw[6]} {-height 15 -radix octal} {/tb1/de0_top/cpu/psw[5]} {-height 15 -radix octal} {/tb1/de0_top/cpu/psw[4]} {-height 15 -radix octal} {/tb1/de0_top/cpu/psw[3]} {-height 15 -radix octal} {/tb1/de0_top/cpu/psw[2]} {-height 15 -radix octal} {/tb1/de0_top/cpu/psw[1]} {-height 15 -radix octal} {/tb1/de0_top/cpu/psw[0]} {-height 15 -radix octal}} /tb1/de0_top/cpu/psw
add wave -noupdate -group Registers -label Q -radix octal -childformat {{{/tb1/de0_top/cpu/vreg_rm/vm1_aram_reg/altsyncram_component/mem_data[0][15]} -radix octal} {{/tb1/de0_top/cpu/vreg_rm/vm1_aram_reg/altsyncram_component/mem_data[0][14]} -radix octal} {{/tb1/de0_top/cpu/vreg_rm/vm1_aram_reg/altsyncram_component/mem_data[0][13]} -radix octal} {{/tb1/de0_top/cpu/vreg_rm/vm1_aram_reg/altsyncram_component/mem_data[0][12]} -radix octal} {{/tb1/de0_top/cpu/vreg_rm/vm1_aram_reg/altsyncram_component/mem_data[0][11]} -radix octal} {{/tb1/de0_top/cpu/vreg_rm/vm1_aram_reg/altsyncram_component/mem_data[0][10]} -radix octal} {{/tb1/de0_top/cpu/vreg_rm/vm1_aram_reg/altsyncram_component/mem_data[0][9]} -radix octal} {{/tb1/de0_top/cpu/vreg_rm/vm1_aram_reg/altsyncram_component/mem_data[0][8]} -radix octal} {{/tb1/de0_top/cpu/vreg_rm/vm1_aram_reg/altsyncram_component/mem_data[0][7]} -radix octal} {{/tb1/de0_top/cpu/vreg_rm/vm1_aram_reg/altsyncram_component/mem_data[0][6]} -radix octal} {{/tb1/de0_top/cpu/vreg_rm/vm1_aram_reg/altsyncram_component/mem_data[0][5]} -radix octal} {{/tb1/de0_top/cpu/vreg_rm/vm1_aram_reg/altsyncram_component/mem_data[0][4]} -radix octal} {{/tb1/de0_top/cpu/vreg_rm/vm1_aram_reg/altsyncram_component/mem_data[0][3]} -radix octal} {{/tb1/de0_top/cpu/vreg_rm/vm1_aram_reg/altsyncram_component/mem_data[0][2]} -radix octal} {{/tb1/de0_top/cpu/vreg_rm/vm1_aram_reg/altsyncram_component/mem_data[0][1]} -radix octal} {{/tb1/de0_top/cpu/vreg_rm/vm1_aram_reg/altsyncram_component/mem_data[0][0]} -radix octal}} -subitemconfig {{/tb1/de0_top/cpu/vreg_rm/vm1_aram_reg/altsyncram_component/mem_data[0][15]} {-height 15 -radix octal} {/tb1/de0_top/cpu/vreg_rm/vm1_aram_reg/altsyncram_component/mem_data[0][14]} {-height 15 -radix octal} {/tb1/de0_top/cpu/vreg_rm/vm1_aram_reg/altsyncram_component/mem_data[0][13]} {-height 15 -radix octal} {/tb1/de0_top/cpu/vreg_rm/vm1_aram_reg/altsyncram_component/mem_data[0][12]} {-height 15 -radix octal} {/tb1/de0_top/cpu/vreg_rm/vm1_aram_reg/altsyncram_component/mem_data[0][11]} {-height 15 -radix octal} {/tb1/de0_top/cpu/vreg_rm/vm1_aram_reg/altsyncram_component/mem_data[0][10]} {-height 15 -radix octal} {/tb1/de0_top/cpu/vreg_rm/vm1_aram_reg/altsyncram_component/mem_data[0][9]} {-height 15 -radix octal} {/tb1/de0_top/cpu/vreg_rm/vm1_aram_reg/altsyncram_component/mem_data[0][8]} {-height 15 -radix octal} {/tb1/de0_top/cpu/vreg_rm/vm1_aram_reg/altsyncram_component/mem_data[0][7]} {-height 15 -radix octal} {/tb1/de0_top/cpu/vreg_rm/vm1_aram_reg/altsyncram_component/mem_data[0][6]} {-height 15 -radix octal} {/tb1/de0_top/cpu/vreg_rm/vm1_aram_reg/altsyncram_component/mem_data[0][5]} {-height 15 -radix octal} {/tb1/de0_top/cpu/vreg_rm/vm1_aram_reg/altsyncram_component/mem_data[0][4]} {-height 15 -radix octal} {/tb1/de0_top/cpu/vreg_rm/vm1_aram_reg/altsyncram_component/mem_data[0][3]} {-height 15 -radix octal} {/tb1/de0_top/cpu/vreg_rm/vm1_aram_reg/altsyncram_component/mem_data[0][2]} {-height 15 -radix octal} {/tb1/de0_top/cpu/vreg_rm/vm1_aram_reg/altsyncram_component/mem_data[0][1]} {-height 15 -radix octal} {/tb1/de0_top/cpu/vreg_rm/vm1_aram_reg/altsyncram_component/mem_data[0][0]} {-height 15 -radix octal}} {/tb1/de0_top/cpu/vreg_rm/vm1_aram_reg/altsyncram_component/mem_data[0]}
add wave -noupdate -group Registers -label R0 -radix octal {/tb1/de0_top/cpu/vreg_rm/vm1_aram_reg/altsyncram_component/mem_data[15]}
add wave -noupdate -group Registers -label R1 -radix octal {/tb1/de0_top/cpu/vreg_rm/vm1_aram_reg/altsyncram_component/mem_data[7]}
add wave -noupdate -group Registers -label R2 -radix octal {/tb1/de0_top/cpu/vreg_rm/vm1_aram_reg/altsyncram_component/mem_data[11]}
add wave -noupdate -group Registers -label R3 -radix octal {/tb1/de0_top/cpu/vreg_rm/vm1_aram_reg/altsyncram_component/mem_data[3]}
add wave -noupdate -group Registers -label R4 -radix octal {/tb1/de0_top/cpu/vreg_rm/vm1_aram_reg/altsyncram_component/mem_data[13]}
add wave -noupdate -group Registers -label R5 -radix octal {/tb1/de0_top/cpu/vreg_rm/vm1_aram_reg/altsyncram_component/mem_data[5]}
add wave -noupdate -group Registers -label R6 -radix octal {/tb1/de0_top/cpu/vreg_rm/vm1_aram_reg/altsyncram_component/mem_data[9]}
add wave -noupdate -group Registers -label PC -radix octal {/tb1/de0_top/cpu/vreg_rm/vm1_aram_reg/altsyncram_component/mem_data[1]}
add wave -noupdate -group Registers -label R8 -radix octal {/tb1/de0_top/cpu/vreg_rm/vm1_aram_reg/altsyncram_component/mem_data[14]}
add wave -noupdate -group Registers -label R9 -radix octal {/tb1/de0_top/cpu/vreg_rm/vm1_aram_reg/altsyncram_component/mem_data[6]}
add wave -noupdate -group Registers -label R10 -radix octal {/tb1/de0_top/cpu/vreg_rm/vm1_aram_reg/altsyncram_component/mem_data[10]}
add wave -noupdate -group Registers -label R11 -radix octal {/tb1/de0_top/cpu/vreg_rm/vm1_aram_reg/altsyncram_component/mem_data[2]}
add wave -noupdate -group Registers -label R12 -radix octal {/tb1/de0_top/cpu/vreg_rm/vm1_aram_reg/altsyncram_component/mem_data[12]}
add wave -noupdate -group Registers -label R13 -radix octal {/tb1/de0_top/cpu/vreg_rm/vm1_aram_reg/altsyncram_component/mem_data[4]}
add wave -noupdate -group Peripheral -radix binary -childformat {{{/tb1/de0_top/cpu/reg_csr[2]} -radix binary} {{/tb1/de0_top/cpu/reg_csr[1]} -radix binary} {{/tb1/de0_top/cpu/reg_csr[0]} -radix binary}} -expand -subitemconfig {{/tb1/de0_top/cpu/reg_csr[2]} {-height 15 -radix binary} {/tb1/de0_top/cpu/reg_csr[1]} {-height 15 -radix binary} {/tb1/de0_top/cpu/reg_csr[0]} {-height 15 -radix binary}} /tb1/de0_top/cpu/reg_csr
add wave -noupdate -group Peripheral -radix octal -childformat {{{/tb1/de0_top/cpu/reg_err[7]} -radix octal} {{/tb1/de0_top/cpu/reg_err[6]} -radix octal} {{/tb1/de0_top/cpu/reg_err[5]} -radix octal} {{/tb1/de0_top/cpu/reg_err[4]} -radix octal} {{/tb1/de0_top/cpu/reg_err[3]} -radix octal} {{/tb1/de0_top/cpu/reg_err[2]} -radix octal} {{/tb1/de0_top/cpu/reg_err[1]} -radix octal} {{/tb1/de0_top/cpu/reg_err[0]} -radix octal}} -expand -subitemconfig {{/tb1/de0_top/cpu/reg_err[7]} {-height 15 -radix octal} {/tb1/de0_top/cpu/reg_err[6]} {-height 15 -radix octal} {/tb1/de0_top/cpu/reg_err[5]} {-height 15 -radix octal} {/tb1/de0_top/cpu/reg_err[4]} {-height 15 -radix octal} {/tb1/de0_top/cpu/reg_err[3]} {-height 15 -radix octal} {/tb1/de0_top/cpu/reg_err[2]} {-height 15 -radix octal} {/tb1/de0_top/cpu/reg_err[1]} {-height 15 -radix octal} {/tb1/de0_top/cpu/reg_err[0]} {-height 15 -radix octal}} /tb1/de0_top/cpu/reg_err
add wave -noupdate -group Peripheral -expand -group {VEtimer
} /tb1/de0_top/cpu/timer/tve_clk
add wave -noupdate -group Peripheral -expand -group {VEtimer
} /tb1/de0_top/cpu/timer/tve_tclk
add wave -noupdate -group Peripheral -expand -group {VEtimer
} /tb1/de0_top/cpu/timer/tve_back
add wave -noupdate -group Peripheral -expand -group {VEtimer
} /tb1/de0_top/cpu/timer/tve_intrq
add wave -noupdate -group Peripheral -expand -group {VEtimer
} /tb1/de0_top/cpu/timer/tve_csr
add wave -noupdate -group Peripheral -expand -group {VEtimer
} /tb1/de0_top/cpu/timer/tve_limit
add wave -noupdate -group Peripheral -expand -group {VEtimer
} /tb1/de0_top/cpu/timer/tve_count
add wave -noupdate /tb1/de0_top/de0_hex0
add wave -noupdate /tb1/de0_top/de0_hex1
add wave -noupdate /tb1/de0_top/de0_hex2
add wave -noupdate /tb1/de0_top/de0_hex3
add wave -noupdate /tb1/de0_top/vm_iack
add wave -noupdate /tb1/de0_top/vm_istb
add wave -noupdate -radix octal /tb1/de0_top/vm_ivec
add wave -noupdate -expand -group UART -group Clock /tb1/de0_top/uart/add_arg
add wave -noupdate -expand -group UART -group Clock /tb1/de0_top/uart/add_reg
add wave -noupdate -expand -group UART -group Clock /tb1/de0_top/uart/baud_div
add wave -noupdate -expand -group UART -group Clock /tb1/de0_top/uart/baud_ref
add wave -noupdate -expand -group UART -group Clock /tb1/de0_top/uart/baud_x16
add wave -noupdate -expand -group UART -expand -group Config -radix decimal /tb1/de0_top/uart/cfg_bdiv
add wave -noupdate -expand -group UART -expand -group Config /tb1/de0_top/uart/cfg_nbit
add wave -noupdate -expand -group UART -expand -group Config /tb1/de0_top/uart/cfg_pena
add wave -noupdate -expand -group UART -expand -group Config /tb1/de0_top/uart/cfg_podd
add wave -noupdate -expand -group UART -expand -group Config /tb1/de0_top/uart/cfg_nstp
add wave -noupdate -expand -group UART -expand -group Rx /tb1/de0_top/uart/rx_bcnt
add wave -noupdate -expand -group UART -expand -group Rx /tb1/de0_top/uart/rx_dat
add wave -noupdate -expand -group UART -expand -group Rx /tb1/de0_top/uart/rx_start
add wave -noupdate -expand -group UART -expand -group Rx /tb1/de0_top/uart/rx_frame
add wave -noupdate -expand -group UART -expand -group Rx /tb1/de0_top/uart/rx_load
add wave -noupdate -expand -group UART -expand -group Rx /tb1/de0_top/uart/rx_stb
add wave -noupdate -expand -group UART -expand -group Rx /tb1/de0_top/uart/rx_shr
add wave -noupdate -expand -group UART -expand -group Rx /tb1/de0_top/uart/rx_irq_edge
add wave -noupdate -expand -group UART -expand -group Rx /tb1/de0_top/uart/rx_par
add wave -noupdate -expand -group UART -expand -group Rx -radix octal -childformat {{{/tb1/de0_top/uart/rx_csr[15]} -radix octal} {{/tb1/de0_top/uart/rx_csr[14]} -radix octal} {{/tb1/de0_top/uart/rx_csr[13]} -radix octal} {{/tb1/de0_top/uart/rx_csr[12]} -radix octal} {{/tb1/de0_top/uart/rx_csr[11]} -radix octal} {{/tb1/de0_top/uart/rx_csr[10]} -radix octal} {{/tb1/de0_top/uart/rx_csr[9]} -radix octal} {{/tb1/de0_top/uart/rx_csr[8]} -radix octal} {{/tb1/de0_top/uart/rx_csr[7]} -radix octal} {{/tb1/de0_top/uart/rx_csr[6]} -radix octal} {{/tb1/de0_top/uart/rx_csr[5]} -radix octal} {{/tb1/de0_top/uart/rx_csr[4]} -radix octal} {{/tb1/de0_top/uart/rx_csr[3]} -radix octal} {{/tb1/de0_top/uart/rx_csr[2]} -radix octal} {{/tb1/de0_top/uart/rx_csr[1]} -radix octal} {{/tb1/de0_top/uart/rx_csr[0]} -radix octal}} -subitemconfig {{/tb1/de0_top/uart/rx_csr[15]} {-height 15 -radix octal} {/tb1/de0_top/uart/rx_csr[14]} {-height 15 -radix octal} {/tb1/de0_top/uart/rx_csr[13]} {-height 15 -radix octal} {/tb1/de0_top/uart/rx_csr[12]} {-height 15 -radix octal} {/tb1/de0_top/uart/rx_csr[11]} {-height 15 -radix octal} {/tb1/de0_top/uart/rx_csr[10]} {-height 15 -radix octal} {/tb1/de0_top/uart/rx_csr[9]} {-height 15 -radix octal} {/tb1/de0_top/uart/rx_csr[8]} {-height 15 -radix octal} {/tb1/de0_top/uart/rx_csr[7]} {-height 15 -radix octal} {/tb1/de0_top/uart/rx_csr[6]} {-height 15 -radix octal} {/tb1/de0_top/uart/rx_csr[5]} {-height 15 -radix octal} {/tb1/de0_top/uart/rx_csr[4]} {-height 15 -radix octal} {/tb1/de0_top/uart/rx_csr[3]} {-height 15 -radix octal} {/tb1/de0_top/uart/rx_csr[2]} {-height 15 -radix octal} {/tb1/de0_top/uart/rx_csr[1]} {-height 15 -radix octal} {/tb1/de0_top/uart/rx_csr[0]} {-height 15 -radix octal}} /tb1/de0_top/uart/rx_csr
add wave -noupdate -expand -group UART -expand -group Rx /tb1/de0_top/uart/rx_csr_brk
add wave -noupdate -expand -group UART -expand -group Rx /tb1/de0_top/uart/rx_csr_flg
add wave -noupdate -expand -group UART -expand -group Rx /tb1/de0_top/uart/rx_csr_ie
add wave -noupdate -expand -group UART -expand -group Rx /tb1/de0_top/uart/rx_csr_ovf
add wave -noupdate -expand -group UART -expand -group Rx /tb1/de0_top/uart/rx_csr_perr
add wave -noupdate -expand -group UART -expand -group Rx /tb1/de0_top/uart/rx_dat_i
add wave -noupdate -expand -group UART -expand -group Rx /tb1/de0_top/uart/rx_dtr_o
add wave -noupdate -expand -group UART -expand -group Rx /tb1/de0_top/uart/rx_irq_edge
add wave -noupdate -expand -group UART -expand -group Rx /tb1/de0_top/uart/rx_rbr
add wave -noupdate -expand -group UART -expand -group Rx /tb1/de0_top/uart/rx_csr_wstb
add wave -noupdate -expand -group UART -expand -group Rx /tb1/de0_top/uart/rx_rbr_rstb
add wave -noupdate -expand -group UART -expand -group Tx -radix hexadecimal /tb1/de0_top/uart/tx_bcnt
add wave -noupdate -expand -group UART -expand -group Tx /tb1/de0_top/uart/tx_busy
add wave -noupdate -expand -group UART -expand -group Tx -radix octal /tb1/de0_top/uart/tx_csr
add wave -noupdate -expand -group UART -expand -group Tx /tb1/de0_top/uart/tx_csr_brk
add wave -noupdate -expand -group UART -expand -group Tx /tb1/de0_top/uart/tx_csr_flg
add wave -noupdate -expand -group UART -expand -group Tx /tb1/de0_top/uart/tx_csr_ie
add wave -noupdate -expand -group UART -expand -group Tx /tb1/de0_top/uart/tx_csr_tst
add wave -noupdate -expand -group UART -expand -group Tx /tb1/de0_top/uart/tx_csr_wstb
add wave -noupdate -expand -group UART -expand -group Tx /tb1/de0_top/uart/tx_cts_i
add wave -noupdate -expand -group UART -expand -group Tx /tb1/de0_top/uart/baud_ref
add wave -noupdate -expand -group UART -expand -group Tx /tb1/de0_top/uart/baud_x16
add wave -noupdate -expand -group UART -expand -group Tx /tb1/de0_top/uart/tx_dat_o
add wave -noupdate -expand -group UART -expand -group Tx /tb1/de0_top/uart/tx_irq_edge
add wave -noupdate -expand -group UART -expand -group Tx /tb1/de0_top/uart/tx_par
add wave -noupdate -expand -group UART -expand -group Tx /tb1/de0_top/uart/tx_shr
add wave -noupdate -expand -group UART -expand -group Tx -radix octal /tb1/de0_top/uart/tx_thr
add wave -noupdate -expand -group UART -expand -group Tx /tb1/de0_top/uart/tx_thr_wstb
add wave -noupdate -expand -group UART -expand -group Wb /tb1/de0_top/uart/wb_ack_o
add wave -noupdate -expand -group UART -expand -group Wb /tb1/de0_top/uart/wb_stb_i
add wave -noupdate -expand -group UART -expand -group Wb /tb1/de0_top/uart/wb_we_i
add wave -noupdate -expand -group UART -expand -group Wb /tb1/de0_top/uart/wb_adr_i
add wave -noupdate -expand -group UART -expand -group Wb /tb1/de0_top/uart/wb_clk_i
add wave -noupdate -expand -group UART -expand -group Wb /tb1/de0_top/uart/wb_cyc_i
add wave -noupdate -expand -group UART -expand -group Wb -radix octal /tb1/de0_top/uart/wb_dat_i
add wave -noupdate -expand -group UART -expand -group Wb -radix octal /tb1/de0_top/uart/wb_dat_o
add wave -noupdate -expand -group UART -expand -group Wb /tb1/de0_top/uart/wb_rst_i
add wave -noupdate -expand -group UART -expand -group IRQ /tb1/de0_top/uart/rx_ack_i
add wave -noupdate -expand -group UART -expand -group IRQ /tb1/de0_top/uart/tx_ack_i
add wave -noupdate -expand -group UART -expand -group IRQ /tb1/de0_top/uart/tx_irq_o
add wave -noupdate -expand -group UART -expand -group IRQ /tb1/de0_top/uart/rx_irq_o
TreeUpdate [SetDefaultTree]
WaveRestoreCursors {{Cursor 5} {8966550 ps} 0} {{Cursor 6} {6706566 ps} 1}
quietly wave cursor active 1
configure wave -namecolwidth 218
configure wave -valuecolwidth 82
configure wave -justifyvalue left
configure wave -signalnamewidth 1
configure wave -snapdistance 10
configure wave -datasetprefix 0
configure wave -rowmargin 4
configure wave -childrowmargin 2
configure wave -gridoffset 0
configure wave -gridperiod 1
configure wave -griddelta 40
configure wave -timeline 0
configure wave -timelineunits ns
update
WaveRestoreZoom {8750530 ps} {9821310 ps}
